apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-operator-secret
    namespace: cloudflare-operator-system
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:spq4QbkLxqGBRpASpZav1L0PGnHD2DCJqsFPTp5fnDjK5MyVqNhuEw==,iv:+/SV69YhrfZhH+qHbBmleEeK1jfPTDX732xo/xzu3KY=,tag:mLWOvp4kfLv11leVmQK5Og==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:L+vEzz5kXnxh+MlSqat9IplBcWj32JcFtR5tvj2rrRxwHHsAlg==,iv:1ASvDg5gOgt4kNHHSqiZIwqs0oEv5e8V7i4FQsb4T4E=,tag:ao1QSRfGuWLaHIew4i2aIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM0N5cGRKSVVEKzZTTEMx
            MS9nOVBBdXE3dTlUcTFvZmRYTjJNOXBaY2h3CkUwMWQ0VWVuNkNtSnA0N1ZGd3B2
            S3REVHFCSFZyRUM4V3hxUTlEcFNtQlkKLS0tIEU3VHkwWndOMGI4Z3hhSEZXSmFV
            eVFRK1JoWTZsWGR4QTQ4ZXJsVUdoSmMKRj/xCYvJIJ6BX6X1LLr1xYa3WR2P/6Qc
            ot/KlTn/UAmwq4ugqL4pCyu3ZNiNVvFIbNaJ7LSl5ZIQzvC7xbTRgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T18:40:31Z"
    mac: ENC[AES256_GCM,data:I+mQ+4IFO+Cks+2lLckXjWNApIw2KMA9kAguJrpaIQ7zwBJT2fQHTe8sqjIk3zkuJ/AjNhM8iE3JU9VzzQRN+77YG0RnQErKaSAvvdRbGr7SLPn7ucX1o2cEJO9nL4TmDLtptni0blZhpbB7u1Udt/0GYTr7W/3FSzi/Va54UNQ=,iv:9tg6ntgz5Pc2tMYqbPN6Wk76pP1SepzylGWA4fYHKx0=,tag:2nFFl6gCg2KnjxDCk5slGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
