apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-operator-secret
    namespace: cloudflare-operator-system
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:hRK/BArkSEzalJlLakhcE1xZ3aeuN20s6V36BIRZzbvg8OJMJJIQ/g==,iv:3J/bz9zYQx0tGQ5q0gZVfbunfreK72k/gf9fq74iXaY=,tag:ExO8AoY5lcdWy2sBX7aBxA==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:QjbAW3fSosBObvtDjQ29ZyjsbEGafRkCItwRZPGmwvSAGeK+0Q==,iv:czbfrnXaHnkN/GoqaO9Ox1w/r7oi1eClQCeirE1pFUw=,tag:Q0UQEGWyhfF1thva9VsXJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacGZETmpHMjM1K0NOZmFW
            NzNMdDNNWTF5RmJnL1Q2TEc3VDBxQVlVbGhvClRKLzRQR1UrOUU5NHNqVjNUMEVK
            a1pqdG5mcU1mK2JqLzJodldNN25yTmcKLS0tIHJhdCtOMU92RWdibjdpa3Nwamow
            cTVaeHR1ZFZmeEQ1ODBYQ25RRzlpM3cKzxUcP9RF0oe4WM2NAKLH56XHHRICCXmv
            3D1Yp2RsMqY8k5BBKDBvSC6XW5BcZv2vEI2d+LrmMOASyZYPirF5nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T23:27:18Z"
    mac: ENC[AES256_GCM,data:Fdes34IUG2QqN5YwZFgPC5PS+Jj2XHM+e/qtGMeCgCvWDRhYeDGDQrBRDloUH2i13ArWSwZ8ixQiXW6SA8pej3Kfdn6qg7dhsqabihn2e+nJ6txs3fVnOpc39/US14y1yU9UbN3uoUOCOmCswManAYUb394PqPOLzUY5qZIqois=,iv:UDrWwDbIKykfg3IvhSXR8gpUO9JWzIQTCfQ/OoMnGoE=,tag:XVwdag09yrPAe4zpczqfsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
