apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-operator-secret
    namespace: cloudflare-operator-system
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:8sqTURzI9wiTwPQe9RtHg9/CK/quRHAMcLfLxqjkuDIsWmrAcSAWig==,iv:ejsC3I0pRh/mTdcWmCn0GJ2LXv1MdJY3vHq+W2ulygY=,tag:molcbGVN2nduSb1aqmquiw==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:nK3ehALL+23hChDxSh3FM94R+sL1eeZurfPKdrMowJNp7jubTw==,iv:OrEzG+laO2x70S6tjMTAnsx2e2n5ToNJteQl6rPa9Lo=,tag:KOgd0jwPKWsUvjgbDJ87pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbG11UVhrNXNPVWx0UUtv
            LzNMNHMyUlIvU0lPQW0rTVpSZm5RSDUxYkJFCjZBcTR1cDBiOG8xR0tZRVN3aXVa
            Sk91bVVKTFhCYzZjSXVyTzBkSnd5S0UKLS0tIElwMHlla1ZjVzZYMlFCTkNmY2hS
            NmVQV3NWTUJRRTYySWduMUx5NFI5UDgKUtIYggc9o4ZROQTVxHAlIAVOIHpz0xq+
            u8/DfrEX7COfe/bIPe0eorlVL9D+zapzN2bphYvGGbzuUYg81fPcFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:58Z"
    mac: ENC[AES256_GCM,data:RVpJkVl0ox0FY3NSn+g+YcxJVLCkgw6AUs+6Cl02dyyPtcsWaE/bMbfIkxrJfaX96H6QBGVyT27P5WDBjkKOXK/WiTHuFVA5dZW5+lQ942HXB04S9W28RPr2pr+9IhzfKBC0dLkp1gvufwKxD+Z/8qGRbOMHfU0a70XGIogwHDs=,iv:JMiIsR99RAB4DpTUPX9TQKYTR1DcxniWcxuOWMpD5Gc=,tag:v8nNsO2Hy+J58VcK+V9pLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
