apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fEq7Y+CIhVh9WArgIYkNHhBD7LcGgw==,iv:Fn09OItz5iA1w4LibEMDO2ZH09fy4sLx3e9I+xa13HU=,tag:BrpiQvB41NHrT8Kkmme7aw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:k49aauCUczohvH7x4R36L/m4kGY/s8c0r+8NvRf2j3Xl3jxEUA==,iv:p/gG/90ZfF0OU0CT6IMRQC0i+PaI2s8VmGd13lN33Os=,tag:ueBAYOWKw+W2sYlSzGJziA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:S6ldI/F5UqVaiS4HILYXCzYDkBVGMw==,iv:k8m5OuXZrLRMcyDH718xr2sfPrshAkXzz8odL9cIqLU=,tag:mKwx7tOI0j0NOadcQiNWpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QjhVYmR3RUZ2T291NVhJ
            NVY3THhJaUNWd01jd1g1RXRLbGtydVJEeXhNCmNLbmdQcFhsck9pQzljL1daZ0RV
            MzZLSkU0b2N4WHhCR05Ra0JjOTF2eFkKLS0tIERKQnBPNXF0NVZjNWV3VEpEVlk1
            NHpCaW15ZkZVdHN1b3h6THB4ckRvQXcK1+/9mGDh2SpFfbUv6UkbqKOcnYfUkugt
            pznuFMO7wLQ13cFT78F2TWKUYiRoZtyX6SrVkcHpycl099JeXX8frQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:45:47Z"
    mac: ENC[AES256_GCM,data:ZtfOkuBdVvgv14g1eKtV9W/09e0Bw/0nMv2hOSdrqxq+BhSH8XsWlAfatPGJcGC+BYBt/YFEwECUhUxnODdcXukCn+ZE8IRVeW4Vbw654ModaQG3ZXJdI72mMNeQ2B3pMejXSiFV72mXjoAr09TaoklRuye7EXgyDVoVGN0Upq0=,iv:3wR/vetQoMClY3DS2NDRgbnhX22iJCnQzOH/pfMKmD4=,tag:JsqFpVQQM7hcn7fbAA46EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
