apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZVtPB634vsekvmHHhIFYH9TZznd7wQ==,iv:geZgOT/I+Fv/ggvoDAR69QxMh3d3tzaSLCxusuU5eFI=,tag:L3X6hGp7k5cTVAFuHZRBFw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:l3VSBJmlw/mGfE0bLx1gg5DrBiqyxzluSqDXhgAklTom7avqxA==,iv:/gOg5UA7HOF6bikIKqhJsbrGjhLdf1WN13OqsXJZU7E=,tag:A5Slmu3IrhlZiAcL2FjjBA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0aSUyi85aF4s4AR3O8wUp5Y/vVLv0w==,iv:a1JUQecjcLzSTqvL3f8+WpXbj8PgUVvO2YIM/+LGR7E=,tag:pkthi6RzSSIjh/CUBuCcjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR3cyZ1VjdnlkWThERjli
            YXhwSFM5aHZUWFJrWnR1aGxHQmZvdmU3dnpVCmlubkt4d0hDUnBMVWhpeVZITEVB
            SUIvYWlsa2ZJZFM0LzAySllLK0xtM1EKLS0tIEE4cUFhdzJTVWtxak8wR2xQcDFF
            L0ZoTVlqTHF1VGt2Tmg0SW9KNjBpQ0UKTZHewqdAuaWKzDf6aub4ifV+OhoVLPKn
            RDQdBZKrQyBePwsGi5ZCJUSFVuGzZg5M3ah6qskqoOahmLO0YQxy6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:43:56Z"
    mac: ENC[AES256_GCM,data:f43k+YpRi8+tJzNjFprcEs8S1ktobsXf1WSVfYvFM0ZIskQwDxsHXknPqN18FzbpG5w6+J+CwhCcDsxBCAgVmWjggIPSaQVyfKPp0D132F8oxyuVjZxAhH2aDKrrJeaH06Qxg5Cy3mZNcScnBGI41YYscvI6jwVnILbhN2JieMI=,iv:faODbOS906+EBGz33t4d0L8TnrfT1qbxIsLV5BAnhW8=,tag:memOVSIUczG/NW8siQpIzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
