apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cL0S3irpVVngCmRIWH5epGJxfdtpVQ==,iv:t0+YcxkvAFXTPJqWlWhJh/LUjB0qH/OlhGKJsPHtX0s=,tag:BFbUlncxv4ClpK4crgVicA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/aBpKsOFY8b6pPZyLwi2qJy7xfu2DDfvx21PfUBBeLIpSHThbQ==,iv:eqeKsEizTLBx21Sbdasn3ru+VCXRA23HKAO13dgvhww=,tag:8bo5EbLR1lJRdGOl1vlrGQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/84cpRzfJWCUJao9kKL2YTdDiT1hng==,iv:YoQnhWEL9/i+zqkQE9HIzViii3N0uap5e7SOpvQrqUI=,tag:SSxUrNzOnCLvuAt8EOIg3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dThOT1k4TDJGYUIxREJM
            dWFpZ2JVdUd5RzRKSCt4MXZXQktBRkNYVzI0CktBSmRKZWVXQ2Q5bGRzMWR3Y3I3
            RVluY3pXUjJ2R1VKeEc3cjFiUDE3T1EKLS0tIEpSQzdXMlRCTWo3LzIyUWhVK3No
            ZFg4STBIaXlCWWNxWlIvQjhMOXNVZmcK0c0Xg5w5gpnafChiWRkqCJRIRVDxcWJ3
            xM/v3B9vAG5EREA2BzY8JrFsWQB0dbrj5KS4Zq7vnK15D/YJRydZ7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T15:49:48Z"
    mac: ENC[AES256_GCM,data:g4JgUa+iBu6Uy3n5bkm9XF+mp0g5Kv/q3f8JIBinGmQPB8hWNzIlpUfTFLUfKBRgH8YeZ6iqZ3w/3W8XWgV7E2dngAoCsDN0TE2vG+66IUUsSDz9oDwVm32puQPVjI85VWg3pvopI2KBSM3M/6gdm3a+iK4KKqnfRklovcGTvIc=,iv:bC0KVBxOpqB90Ydcx8ptuy681zAJHb/N13byLFXkD8Y=,tag:4FsU8yJ5Lk8oBHRJrr2AwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
