apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fwby1sIWdNrlrul3+oCd3rV/9yg7Ww==,iv:p2y4QKiGt6E/WSTAcVhIwk1ZpC3oO7/nwC/EGs0NmLs=,tag:T9N9x9Sr4mbYVTC/HeqO/w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:DpfRB/VdTgDLNjAzOOxl0isWO9/StOfMOF6pg/VL73qjRxhQyg==,iv:7nNu8Yg3hHHEPdVYssTY3I5iLkBD16mDQ8piqQzXjRU=,tag:7hZnnT3KU6ub7VrElntsaw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:mrEwdn/sTrs7/AV6lf9i7XdqIWiECg==,iv:ZIB5NPvWSnWWxkbinw9tKN5ECDKlv9s5G4D0fXaODVU=,tag:xppQt8MQL6V2E4SW/UAY5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOHAyYys5eEwxOXMyQzZm
            VVFkdy9VL1lpelM2c25KN0huMGFHdklyU2drCm5ZMWtkeTFLYmJvamEwSG5NYTY4
            OElZeEtoWnV4dXNYelVudWo4Y2k2bzAKLS0tIEkreDdzVzRmTEZiSGY0NFVYc25E
            d0o3Q3QvL01CSVYyR3h3T1FHTloyWVEK3Hms9M3gcLEPYxS2cpkJIeTDXsM2jz4x
            I8VhQvlp1bJFvqHejXf+N2BK8BV/ulQv5N+GS0TxF83XbZmDW9NXPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:40Z"
    mac: ENC[AES256_GCM,data:E4e1C6OvjC017J0UsaWpAhWuu/t5K3VJhMt8dVu5P2CciYxc1U88HPfu4Wmg1xfCtt0XPf3o8x8J7DSpOlkH+hkzWHlgj2jt2zR85RZPuA6xXHsjAy8lJcUnCg+COjir8bDw0i89xr54uV/2pPCzhjExD0Ke3Rhh1HvLN1txiQc=,iv:3A7n5SWz/tYBjBS8DT9XZHShJJvOeUbnnAn4bzh7ppg=,tag:Ye7AdqXez1U9e0RwwbJEhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
