apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RDSvA/cXpD8uNajkRQlE81P4KUcglg==,iv:J4hDxyRH9J04VYp+NZvJsiScmGD6bn86sVU3yIiyH1Y=,tag:lpxGtN6y7a7OZGIkhV1Skw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:aTa3a+L0RIShgtFOlqm9fbOk+aW7A4vy/1Go8thXUqjTZqqcRQ==,iv:GvAGohzrwYMqG9peOPLduKEBczV+DksM9zF2iNPE8YQ=,tag:f/oW5QcoQzlylLy3bBE/ig==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:vUVpJ5FtXChUaCuEtXZd70tJeI6Skg==,iv:RPp105S6WE+UUscd6f9OYh8WKouLqJMeCGYq09yc7XU=,tag:0sB9vRG5BvkPNH9mlLt4dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT1h1bVo3aVdHcGFDYXF0
            S2FDRURhYWdXNTNwY0dRVGxLVkh4ZnU5cVdvCkMrL1VJbVllTWEyNTQ0VWxpU2xE
            YlVSVy9WcjhPSnRjV1BMRE54cE9ZeWsKLS0tIC9rVytLaityN2s3eWVOQUJnS0Vy
            TjZXNnpJWldubC9wU3VGNFZmSXJSQ0UKAqONURNgbyjoYSF9WqDymLEih91OvxfU
            541azaZiLgoXdd+vKc6/ZLA61QdamboKNGy7Ww9q9W0Yc5rovbbKng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:20:36Z"
    mac: ENC[AES256_GCM,data:1xqHuNP6B9qpvefdqo/82y7LcdbgFzwJTnNRnUKK79vz0nBbf1ytW3UMdtqhEMBw570BxLAUCTBGDwgagdNikVrsAHXSFyPgnMGSnMnK32p3+WGdLHohBVSC+v/Di7A+BHCLrkQ9Sof0HOmHcwpxf9F1ZKgJyfr2+tW4ScK/BQ0=,iv:PsM2hmMQuvEkuQJTwE+6oBHCrSeuAvW6ammnQ2SZgLM=,tag:SfEEw1xl/rJyqLaD1brFLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
