apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9E9HFjUe9TOieug61pvkPIy9XunYrA==,iv:KBJKj5oiB1Pf2kCh0Tl+Q5rwuKqWZEnyWMWkigVvkUo=,tag:zQFtUaHJVZfHWtNfmEkJ4g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:oflxAcv+DLH4c2zF52ZfUJWIkDwfuWtMfL5oTcbiYBMIT4DoNA==,iv:CJaKyfK8uzvw8/nxH0J4H1TkIdf4wKwycjkBrh+C34I=,tag:pXJPzn4Gz5tZvCkEdqpWng==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:gI2GndJX2yznqwcznCwlcJvDI0840Q==,iv:MYqlUgFbhQPUFC33vu6E0/AfKd5cjZm8rqBZK6lslXg=,tag:jPGlRAdY6h3BQASOkj5crg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TkFicEdtbXBONEZEbzBw
            ZkdFdEY1bjNON2lFSVp1MS9DYXdTdDNtbGhFCkxhL3F0MnZNNU05T29PM3puVlU3
            T2JiTFNWUFhDUXhLSCtic3FLcnB6ZWsKLS0tIGxtRVh5QytqeVZRdUJhdWFTMHpD
            Q3VIZTU1YWZTbi9xM2hEVFFHUXJBdFEKzhyLqj6LV1F1vSeCrFgRB5LSqfN6zG/Q
            sBHXMONHIRdMbAQIWirACBiekE9ql3OiIspzL5SIYhEAecXYyXwESg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T20:21:54Z"
    mac: ENC[AES256_GCM,data:tZjlYu/U+M+jDIImEst0eqrIGE5GAYsdqonMhZsSm+PNW7YOBGHh9gKZj+FdWSBEHfUiMvUTYnrIWJ7s3iWaA/3CsSrzNwoKSpAhMhoqDXvBGcMoZ7m8FDHtxj8WsHi6n9Es3yaZwSxe9Po6a6HweEvuMW9Q9uvemELJAX1rgTA=,iv:KSeY5XwcV/R1KmQ5pR8q72kEWNiSZXbT79GiAdW45gM=,tag:PxkXLbaqHS7trkfQoX8DhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
