apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZK4HvyPuyWbK+0CE7Ydt3Xic8E5aiQ==,iv:8gjbRsUYtzSbczqIliDJD6AOVud97In4J759NU5FhIE=,tag:x3Hh8qmUZ6O5SRax//zNvw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Yf4xds02doY1Go06raq8nQOtxFLIfAjIOKPjIqr99BC/YZvWrw==,iv:fwtcpJ1BObEOeNalkgS6TLDmaBS2u7KHk1iJ6jj47qU=,tag:JmU3lGyQqFMjnhRUsgHNkA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:bCJYh+OISv++N9It46G6lw4aXtg+XQ==,iv:DnM0zzGiBTgYmzYCLgyT8kmT89Z5Oxb7JE7AtksiQrs=,tag:UEX1yEKoD4f7qo0+wMioxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZlVIYU80SHJmWGI2L3E3
            ZUxPYkhJaEl4M3drWUhxYm5qZ2N6eVltUHdBCnNmZmxrUHJTbnZzZG5tY2NTT1Ev
            ZFRYSjUrNHZsaTA3SVk5QlJaL1o4dTgKLS0tIEZxSDNyNXprTFdKT0M2RkZTWHFN
            K0c1UlFIYVNHdU1zQnhjQ0JmRjZEUm8KJc0oS6t7JNB7YAT28ARTGYLuOn/J1jmf
            s3bsSHFDHoHlcQk/WCCiwS2blz/Bh1859Czmj4+OnEfDEHtEe+6xBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T14:56:25Z"
    mac: ENC[AES256_GCM,data:QBKypbCUdzvJpz6cQsaTEOjY/MWQah87ME2Vxcwb0mpfwfZWHqAJSje9yvulNptWl67717NJpT08/FGedJtHe3qGimOsHdThgyp5uYWxFnrbk7GnlXSMyBOHMp4vFw51tMeZRZ+HZoOpIpUUUVLGYJ1Cdx5B3zeP0eYttwytPKU=,iv:0XWaD5VN9ftZlqE2VlMPSEFAW5CyC9stL0Exv5adOuM=,tag:bEOHDfFAXaZrcAkkQQKZ+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
