apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oK6h1bMhSy8eK5/FspkRfZVEDLewvQ==,iv:bOorFGhJUdeYoNiup5qUsDGye492jaUMezfpZAqjEPU=,tag:AxXktwG0t1fgwOOJSEWapw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:7D514/wtAdwjDU09FabN5+AbcLU5nGClngSyN/RYnusCRoH63g==,iv:SPcVJ08beylfTFw5JJCWhlXQEv+bVg23a8Fcyg+P9CE=,tag:GbRd5kunWz59dYS+wBlT/g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MD/OniOP1nijNiLgarLGPguPg9fDVA==,iv:MN5+fl5ivjlMlTWuZs7oHBbVfg9RVj9u9pZ0nShJb/w=,tag:mZ/BAWObBx1+jJucTFi/+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbFd2NUZzWTBYaXg0MzNJ
            Rko1Y0V3U3ZzeDVyek1QaERINXhUbEtVVUY4CjA1SlM1QlA0eVdpTEk3ZUZaR3pM
            WUdDVVppYkNLOXNraDE5YkxCdUFGWTAKLS0tIHM0QjN4QWpkNVhIY0dEcy92Tm9k
            ZldSbkVBSXhqOGR0QnNCZ3d4NGFlUUEKD2xaxG2fkCxnZS2MOvYSPkCQdwP2CjVB
            Ep8EnJw0ABBoPzE69FJ4lCspykNdxwrK+FPvuWvGEXqMBbH7wt5clw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T23:27:18Z"
    mac: ENC[AES256_GCM,data:1CUz10d8vJJ5ujCCSCfrA3ijXT247i8JeWgSjQf9/Xm/e6nwt050OEi0mS3NCum45GZERjC+THHGZe9to4tqTlG6E7SWlBsLHGa379QlASe9mtlCqLPcDJ1pFzpeVB3XFDtHwWwo43ZDkwggE4JNkLw54i2/5vf8MBCEibGOSNo=,iv:oEjrM8e2wxpxr8N/bqFyTCjqbeoRPC0uUQdde1CAn/4=,tag:OIXIu8vHH/NDnFm4FBcH4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
