apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kZFSdwfB2MVawE9M+lbhWpbFUeMIlA==,iv:OlzKi3AtCx9uqYtdK/h3V8NXDZDhjSX3Qeu3r+tdWJo=,tag:A8Y/OCHvr8alHqNm80uKEQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ywT+HIhsBWCH2bekmrDHNcw0DZxCNx+/pUAcl6UayHsBK/gXTQ==,iv:l3nOG8GkM8IOi8Z2tpZEwsIgJu7SrIkztVsYh5m3uDg=,tag:6Ajqq+gx7vBPH4rLTjra9A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:lXVKN8KCCtioCKH8+hQndTyOgYdUew==,iv:t3NzsZWHP3Vbloqz4yhlelWG4glYC3qk4tchnvZIPoI=,tag:W+EvIe3Y/inufK83ze1+kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVmFXQ3UxKy8vK0VmNHE4
            V091bFB1SnlSMGI3UzhBK0ErWWJGb3ZJNlFJClFoaXJ5YjdLMWZ5NWoycVRZS1FM
            ZWpWM1NvYlF3RFN4Y043WWQrK25malUKLS0tIFE5dGdrSEpLZHNzampSckxBRUZz
            d2dXaHNEZVppL01RQmY1cHpHbys2WjgK9JzSt5j6RtAl8oAOUpQ17BSdkSbZ3pQc
            X05V/Ypq5oYhtJfp8CQNfel2+Ks0K2psxRxtshALdxvI4NsUZkMNGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:40:24Z"
    mac: ENC[AES256_GCM,data:KXS3FHS6rH5fPkJtx33z4Jnq2d8cv4L7OGefQ+cvf0QyRckh71AzP+aMZdCRYCjFZQEZZSCVGQNH+zdzQgb3qqH0/5LiFTDGD1U8Ll1ONFxzOAG3CeHAX9A0fYGHvO91bBSsFsMGtlnH4XPGBgo+RN5ega4cQ1uHuxOAHLWK0Gc=,iv:5ju8cIoFNBcXZr65sEX8+ZJwcI7OEX/9ncepgZyw7aM=,tag:JsPg5z1W0HWJuVpd9Fijsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
