apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xAH/j7PbRNnSVqefIZZ4G2bfydiWuQ==,iv:WXB7dYUoyxPviezhx2oB8Ujqp3nnddjPa1x42VWB/bY=,tag:bsQQFU/gvx4FxfLQyx31SA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:H3080fAtbeohjRO3YNxkrWKkTeEsnurl5jjBM0/BalHccn/X9w==,iv:X36ptsGB/kcLg2phg3OEM1V0DOKI3n8jfzDGg9mVEpw=,tag:il5QK+bzzmTbTit9gJTOcw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:oo+FVn1xHKN4XfHJ/KRgoIdtg6aUuA==,iv:3zcyc4aKbHZXvN3RIV/Pob79WPc12Dlcpwr95UsQJZ0=,tag:0c5RMDAIo1yCflt7GSTLvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUUhucFBQMkY3TVpUUGUv
            aGJHUUJTdEtya2FXU0FHZTFNVldOb0ZZa1VBClYzSHVwZGZOS2hUSG9rNU85b1ND
            T3hyL0NvZkQ1Z3o2VzByOTdWTURkdk0KLS0tIFlxaUFXSURMcWZQVmtPaFp2ak11
            MHJHK25wRUZ3cjFtaTNpbVp5M0JySVkK6+ni01TLdu0yz9ef+FzasP/J6eAdVDNY
            oTz0FccCdXeKUQH93eoccSpcNOWl6VLFZKNE3XgdZofBF64M+2F2yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:20:34Z"
    mac: ENC[AES256_GCM,data:G9O4cXpXCVv5k4A1tsViS0OTW+yYvUl5KXnxgX1hxQRYXVWXFIKAGB39TBsQqSAA6xXJ9xYZa8qo/+WSI2wKdYNy36rqAGXLWjZr6arCS8vnl5YIIHaEcXuIlTlXlztaUAlBmKj7iBYRLTHjE66caiNd027Vr7n/bH2LEwFa/Jc=,iv:23GEwMr1eqYp7aojersKcZuw4zxZPLC/k7krBf67+Ww=,tag:piM6pnllvlHlWi9Zy+o2Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
