apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JZWgO60i0gx31tF59hGw+7a/FVt/FA==,iv:RTKPxO4zUPVpdeynYGAlaVPj7+fojveQUeqqliCXMUU=,tag:rPS8EDdRLKYGaF0GZKpO3A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:J7ZNxOZ0r+ZWZAT7QoicsExWuCLPVG7mFGn2zZThnC6A5UKOPQ==,iv:T0gLm9PTC7hRTONY9fQH3wO/n1+ukTcgHRr5KW7Svp8=,tag:qHWFHmsxDFKO18KdGvGehQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:nRb71tRLeI4MDZUoW/FUrc/u0uxxKg==,iv:pK7c5/d9G+jPWra3SYCnuPMgQPkY8xyOM4218BESh6A=,tag:Ck9wc4el3TsZesrJVZuw5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUUlTT2hSRjVVOUNFNFhX
            NXFDeDdDa1pBY2ZMOUtjaTNELzd4akVuUnhZCnJGcGRSdU9YTnJPVkpqQzdGWU43
            TGV0RzQvRDZkVW5RMGFsZ1RoZWhmOGcKLS0tIDQxY2QvS2hya0h5VG56T2oyZ3Qw
            c0RrM3NvdS83RHYrazhLWVpXaU8xNUUKPzo+ZRTK/uuPFdc+thOgxxlYW4HIkTwp
            tSh0mNBVHCfYQjhLe/v8jGNI6SMxwaIoKp/bRf3hSvVLTpu9ZzaP9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:19Z"
    mac: ENC[AES256_GCM,data:ESP7tcNHjgZWMiwe4rWHnUHnODpzexIz18bC2/iglIH6fufzjg7005S94oPp5tOhN85sD3ncRGU3SPa3qJPDyocBKsb6lbGzaHNZ9E5cFE2qt19Pkj+0syWmICo6mctKvJPC436jUCEP7FWyR0J57XLD+hshwE2wpfKrEZIC4Tc=,iv:Yic2diCUqcgrKwBlHo7eCXd/mcd1mjKMEr4Jzc+rScs=,tag:yYJET4d9p2kqYaIQRIaI8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
