apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZlWhE352B0t6qHwRsAfyQgJPZYr+ug==,iv:Stk23Gi0p8Ln7uoAosBnOKaCWZ3g7aI9Mt4f4ZMjzMk=,tag:yuGCcLDvhHxxT6pWD8yy2A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:dSUAsNMal9ov8mYas1v3HASKsuOXfs1F8bgfptvXbR5ZLnyVYw==,iv:xlBrurGcUzE7qQpB9YTW+4snKPM43eI1M33+R4YyxDI=,tag:L+tTLoZ4zBGnmzoGDdfNqQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6Ery9mVBS4S/0ruHXr04a3S1oP8tDg==,iv:VMHO8AJm+4QtD9MagzHe6zUsYlY1+ZBu21gD0Lf+HfU=,tag:mIJJOuLeyU2dnijoxpX9ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwd3JmSFJ6K250WEJjL1FE
            NlUrWjdFaFE2MG5pTGZ4NCtSamdXemN3bVhBCnJMSTdTWXM3VGFsTTF1Y1VQcUps
            eHlTTE9Lem9tclRhdEFYSENHaEVTRVkKLS0tIHhjSy8zN1gzVmJwejl1elFjV3VG
            QkQxRzlqZ1cxRDJjRkFFd01ER3JPeXMKIBKQLQ188tWj72vZXgc9TslxST9be4zX
            o05OD0Rx53jR1IVCP+HPg65HE97Y7T2xz6AR5i49QWN683h/jayKbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T18:48:26Z"
    mac: ENC[AES256_GCM,data:69yo5C6xfQHUTmtjvmlUG8WO3/ymVpwAKE/dTDrr31RONKuNy1iAy3MfAbu4RrxXI9LWKoYxET8pFInESOxgx0cb39iWsGyzUfVzt39FZ7JWg6YgT/lvFXznU6db3k+EGfkLefgpRI0GCeb35/5eQlWlbJY3XgyIVwBSIeoaKDw=,iv:JRhyi5aWSe5vbU/kghz+hvTFhRm0Y2lyYm+8c48nkIY=,tag:BzlAFw7on+PRqMRbpxNGAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
