apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ""
    CLOUDFLARE_APIKEY: ""
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zT8TOOo=,iv:2a2dJj08AQOiRpmb/iWdNLWN3L3TWTbTfcl1RWxUN1E=,tag:EPfp17WNCQgecNTrXTWZvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQzR4eGs2d1NRYmY0ZGxP
            bXNZY01OZ1d5UnBhS2xNeEgycEhwVy9vN1dJCmZRQWpnV3F2cVNMSmlsUmxVRjVO
            STNIRk9oVGduRHJPWC80WXRWdnlSdUUKLS0tIGx1ZG5rRkRLRFVGOU41TzBBWU84
            UXRIS3VUM2xwTnBxZ0h1cE9jdmRiZGcKkE6rpFZ45+LzwNf08txe9zXUSyg2tBl0
            KwZPOIN06eRc3vCR1uS6wq9zscAb2UHflQLSm89IGlbN0SCsXvK5jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T19:50:08Z"
    mac: ENC[AES256_GCM,data:JHobY85Iy7T2Ik5FFd3yMwbFxB0yRjb9iH9lmWF60nqogayl4L121PGRQs5PqL1DVFaJm8/NqNn4K+KEkQXvSYjXK0lYYfWUglpD/UyZGQVd88QglzQ+zLcHq6wg3oKZy3sA0/7toRHTtun+8Hh3TtvNp6FJwXTAS+7N+9EekzM=,iv:aWyo2vWV13s+oPud3yC2iWRT2XvajGbkIXWucin7Rbc=,tag:zyXJUH6mUCYwDoDCYWk+Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
