apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dfljPOKuHkdFwWbW1Gu/lzWMM5dCUA==,iv:kZDivjdrZsQvkioQz6n5AmUpbP3aXMQaRZhrZ82SaV8=,tag:xtLXWp6j/goGLBc+8zNq8g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ZXyL5NCWY8Mz6mRIZsPsO6WLllRpRWMMBwinADdoIOfaqcb5JA==,iv:/hrCup4N7WhFCwoAbihE/mUKcxSC53Hxb/UuRkIag8o=,tag:mthPpzHfRKRBMyw6yM6Sqg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:sxM5XXqq2PPyIhAmBCB2Ffek81b8Fg==,iv:WsJbrWHbwWVks08Vtg1uSl/gWVDoTquxv1dSuSHm49s=,tag:zIqti8Z8MEvwmArOZ3NJiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeWNzME5QbW9WUVBxNFNm
            UTJSZm5tY3orWllJTS9MM3FpbVFUOXpXbEdvCkFQK1JQeHJad2Y5THR1ZTJ3Ump5
            OVpzNmpIWmxlM0k0NHIrb2VYeVY3VTAKLS0tIDAxZllwS1Z1QkdzeUpuSEQyTDJn
            d3JNWWVDVVJ5MUpkQ3dGcllZQy8walUKK/kMDTxSdpwwkPlWmtSpsg7Gr6Q4VcTJ
            nNzxTHtf8ytWe9ctZlkFVI7QcHHnaIekQRKFGzrF/BzcFaUFIGyTbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:58Z"
    mac: ENC[AES256_GCM,data:YP/1x/8/FRHCwqUnFIrJbVTmoOue9wPSuSUP8q3G0UHYhZ4jau7iuJQ28guVki5Xp/PjmaqjTUAL+o1rvd49BBtGBvsyXwR1adxLvp1PvDGB1v+PkPN+8CPajGl0xsmBjZeR7oTxbHz61/mGvtzH8/Ce/JzgGu03x3kFUuXtlyI=,iv:c0+89MhrzsZlZmioRAcZSQyBtlq1nU79V1wXKmS0+8s=,tag:xVnq6CiHSZb9yW1YR6Q1+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
