apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9s1XWmCL5H65qM/3d5Fh2tibK+QfYA==,iv:1Jenf5ho4XPJ3GrXIF1aanVB8OKPvHe7/fqlQhVuKLc=,tag:A0hmGgjIp0kWy4n+1SRvug==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:BC1cYK9oOLXypo0LiIM4Rh8I7N0lYygMuKpmTs88DhVjP4eQKw==,iv:VFsM7EfJSpVlgAnvI4xCvhmOndNOf/GG1MnugZrVliA=,tag:RGGytASbk7zyAlL//ih8Pg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:gUl7yt6pDqMAtwJ0EYlEBLRSISn5zw==,iv:7jNabJIH0N2Y3UfR3vNhZOdhsY0IrfLlWwLKW2X/jTI=,tag:wkdoONo/XbG1F3/6RhaBKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZkFGUlZvRWdMRGYrdTB6
            MTJ4S2ovdTRGUHlTcXRoS3NmVUE1Rnd6Qm1JCmZyeFYva0x3TytWdVdNVE5LZ0ZO
            amJqRXZWbWFod0NiTTUxc3NiUTJCak0KLS0tIHYvSVRwR0ZabEtSdjlBSWtQZVVi
            UGFENUJlSTYwbHJoVVNtaWd2K3Q1UjAK946yGENe3y5svpUixUyC1BXJWKcTvj1B
            NSjIKNcasu2e6cIfU2DcRu/5PDCzJfvXRzeHoVo14xGqNm4YMhG4AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T23:44:38Z"
    mac: ENC[AES256_GCM,data:57Y070CV69ebpobs6a/zDfe2e1gwUHurimqiLL/HuAQ47AJIHoOuXwEfLF1tuuIeC6pv7uEzBNK4cNMyQ9Bi7DHiRPBoT231Tsrxl0SFcUnHCaZuiHjKP7bKitRT4SxKCEEJpF+iW+H5CkMbJ+4HsCcfDWZdbY6JpZL0voOeeso=,iv:TSAnDimj8dWWpNTDwpyxIliGxFom7RWxdsnUWiF9rdk=,tag:Mgx2wkEZAiR1EK1h+GJm3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
