apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:++DnxZPvX/eEwW1VAN1JXSadIbUmcQ==,iv:/1CAvMP4rnfLt+j4XoNgHF25y3aYlu16omjkIz/tGN8=,tag:yum6ioSkfUf4mq+8uzoI2w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Ue9QgPoUmE5qQ3yTTlXjQrud6lcQKZMYmDNouGHuPhDphHzksF7kFQ==,iv:ksQYO1Oq3y1drYeOYHQ88pgL8iXJyCxVgGsMqzhGZt4=,tag:Em4cTwIvvZPfEH2lYWlH6A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:e/vZswuYkAn/V0B6WxYLiWTZHi6VhA==,iv:iMvQKTB1KVIxb5J5w3sAyHL+QhIr57dYRrONLFKJaEE=,tag:ivzRM609uNOq+LG8lY/hjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUakdyQ3JOL014UE45Y0lI
            aTMvTEFBTGptMm1wQ0JUUHFSejAzRGhRb3pjCllsQWx4eTV0SkZHalBLNUprM3JW
            RXhpQ2NkSitNUFhNSzU3aHg4VjRKRzgKLS0tIEJNSGRDNzREajBrNWd0NEYyYzFD
            b0VLQkNqeWJaKzgvdmlldS9Vd3FoVm8K3jDYfTp0zGakGnvqPwt0R1OBY061mGs2
            wOnKVi4YVa6NiHPrsljIGeFWbcmo+9EjpX/QARhlBEoXAunRnWGm1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:32:50Z"
    mac: ENC[AES256_GCM,data:LAtP3zT4UOpWjPxAo5bARIbq0nB/bQnvqDY63A/niEi5CnvKSzAH0fA6GZtii4XJGzHpuuhKuF4lY9w96FcV9LnLdwNcB4fBAj1FKCQ1A/EBFdjcXjrFGJfBoZHZCW7c7+qQhd1tZwnjlPYJMAILHg+EA2B2SEFnv4WDqwB1+Ng=,iv:3uaZh163kAapDPEZiBIXS2hnMMuJLEChZ8ZzUIXAIbk=,tag:J4lBM1DZl7IgWkYOOzJP+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
