apiVersion: v1
kind: Secret
metadata:
    name: cross-seed
    namespace: default
type: Opaque
stringData:
    PROWLARR_API_KEY: ENC[AES256_GCM,data:5l7cMO6TN0ZCMEwZKsEQBqXdPOYajHeLGd0S1QXu+d0=,iv:aq/+4sNFU1HdRHyUVLJnI+/8p/iIOzgTkyiUt53r8kw=,tag:BsJamJzh66p3CoPA4MvQdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmM044ZGxaZERDL2M0SlVP
            bi9IQkRBYXJHN0MvMWkyWVFySW9xL2dNeFdrCmFJOWJhNk5PYVd1a0p4TDlrbkV2
            czVIZ1RMOXdERThkc0ZZRWFadmdzU28KLS0tIGh5aVFjRmtkay96UFFsem5QMW1G
            alE4bVErLzhxYlM1OG11dGFxdlJWcmsKwM4uke/B1h71rCjZ+hlxi+MuFhoVdOA/
            jFXZaGfliulVka2eV0OGZkf/+SPQUXoN7mmgLrjI+RuPmrZ9Ch7FXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T16:22:09Z"
    mac: ENC[AES256_GCM,data:ImpPNZ5aq0GYU9SIR1sO3Ur7rt9LCbczcO+cgOgZ35ZmfunOUqQM8FgibIu7XTsIstZ5ZJHXJ3HBsgtNx1Wz9BOAkNA73TcWPUpRZfv8YoY/Ac+bRG80kJgW3D++bUDOn3hyyIoiKuMPFlJIBPE8GuMlHPN10JU/TciCeyWlSKY=,iv:YrRsKCC3JlSDfALRXO/NkW6BbBYbbgGdk0cZhrnrYLQ=,tag:7NpB7uvl2n09rQR4xvG3/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
