---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
#  - ./elastic-operator/ks.yaml
#  - ./elastic/ks.yaml
#  - ./redis
#  - ./filebeat
#  - ./logstash/ks.yaml
#  - ./elastic-exporter/ks.yaml
#  - ./redis-exporter
#  - ./loki/ks.yaml # WIP
#  - ./vector/ks.yaml
#  - ./dashboards


