apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-config
type: Opaque
stringData:
    PRIVATE_KEY: ENC[AES256_GCM,data:IzSFVYnx9tQoRVGQRyC1Kh7Rcs+RXGF6gJSVPL13GtciKORXzTdW3jsYcCFsDko75FLfk68UIu59tLCN74dLfQ==,iv:UOCKYmm76z8D41KYQqdK/nhJ4QyL3MyPJCRfKNrP01c=,tag:1Lz6yTIfTPiXUzEjO076ng==,type:str]
    NET_LOCAL: ENC[AES256_GCM,data:6neSOWRVEe1ZlKIxesI=,iv:q1CYGzethPnj30BEQ9K5t5Sx/71zo5NU87zeioL9YGU=,tag:Gk1ggJT65V1f2vNIeF252g==,type:str]
    DNS: ENC[AES256_GCM,data:CsTxLg8D5w==,iv:n3T0qtezZhR1YvtI77JG22p5M9YvgovItcDGfh8+QbM=,tag:dLnN2JHT6WV+E6R7aV3jvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T16:19:28Z"
    mac: ENC[AES256_GCM,data:CBp9HyXx4nnxawoShiqRZVpHpYsfvnbTCYk2663z5tsBunvAjUkAyV/qNHvxFHsQd3vsIi+Ew+gSUfUh48BZ/G1oa5q6jcEMUEIDVfynVORrwADDT3vxXC0EQTQFZFeoNZ1ove8ozhFJ8ECB2RiYeG9RLuNxoSoz6FHO62GXDvQ=,iv:FXpsDam2sr3mX9Ha84E/kCi0nXEI966kyKKTafu42HY=,tag:6hwbt1vZVTBOjsjhjzml7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: meshnet-config
type: Opaque
stringData:
    NORDVPN_TOKEN: ENC[AES256_GCM,data:AdL/CWmpXJCk2fFlpaAVEC32LaWDWGS7FHgLzW/hQbr2MPv3mURlBTOUXn7iNcivHqBLsouu8LBAKKjf02+DvQ==,iv:JPOv0MH0EPTd143qXC3JjjpBY66OlUr7lm3Ny9iqH4A=,tag:Kt6uB1r87nt9bNKoTCTHlA==,type:str]
    NORDVPN_HEALTHCHECK_INTERVAL: ENC[AES256_GCM,data:jA85,iv:ImEpKFqIC3iU/sIiSu0YGhqvmtH/DYpIqfVz2LZ4kXE=,tag:vWprGEHyxjuuT60/HHDRUw==,type:str]
    NORDVPN_HEALTHCHECK_URL: ENC[AES256_GCM,data:xJoW8x6lhMkFevcj8HE=,iv:YeZF5RS+mK5apJMC/QJt6lHII1ENB+TLkgod/MU75OU=,tag:q+mDmgkWrAjfiLFuz+o5Pg==,type:str]
    NORDVPN_ALLOW_PEER_ROUTING: ENC[AES256_GCM,data:RIKirZvLngGTq1BEo4OfFrvo8mP0sGtAPhNnnXZcJ2Sjv/6l6g7cLJzb7A+OHyYQL34exsA=,iv:zuPSLH/d7XZvq07WM9m8upOJEULSF8dkbiCy1NwVWvU=,tag:LGTjzdBi5HNsy/khhWjjrQ==,type:str]
    NORDVPN_ALLOW_PEER_LOCAL: ENC[AES256_GCM,data:VIxGrHZ9VjaPxgjIEpZNKf/jB1l3nMESiREOONA+HC9kuhdErERAgfVfShY3bi7ydNCrEAc=,iv:FZ+iBuriMIW2QdFPT2kqPe128tMnsuTlkT+Izo26+Zk=,tag:OYTUIESVPmRjegJcAGDJ6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T16:19:28Z"
    mac: ENC[AES256_GCM,data:CBp9HyXx4nnxawoShiqRZVpHpYsfvnbTCYk2663z5tsBunvAjUkAyV/qNHvxFHsQd3vsIi+Ew+gSUfUh48BZ/G1oa5q6jcEMUEIDVfynVORrwADDT3vxXC0EQTQFZFeoNZ1ove8ozhFJ8ECB2RiYeG9RLuNxoSoz6FHO62GXDvQ=,iv:FXpsDam2sr3mX9Ha84E/kCi0nXEI966kyKKTafu42HY=,tag:6hwbt1vZVTBOjsjhjzml7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
