apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-config
type: Opaque
stringData:
    PRIVATE_KEY: ENC[AES256_GCM,data:IzSFVYnx9tQoRVGQRyC1Kh7Rcs+RXGF6gJSVPL13GtciKORXzTdW3jsYcCFsDko75FLfk68UIu59tLCN74dLfQ==,iv:UOCKYmm76z8D41KYQqdK/nhJ4QyL3MyPJCRfKNrP01c=,tag:1Lz6yTIfTPiXUzEjO076ng==,type:str]
    NET_LOCAL: ENC[AES256_GCM,data:Ssrt/+Jy62jNB/etPNk=,iv:53v97Z7eq3hafTFlqrALtJOUigF7wv/cnBtXgtX5nl0=,tag:L/Ha8hafgxupqQxUWbyfbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:01:13Z"
    mac: ENC[AES256_GCM,data:x6qx8W7301J4mZ6nnSaz74CsmQipXwXL2pKOzvwLm1ZEWAyltLTScPGbbC+nbJzuhsrE2J5wEMcjB7NLP1Ol5Okyrk0T7LlKLk4KnhsY/zECnJ8xeWjsC1GvxsYWCzJ0s0C9DSxrqlIjtV9KRb5NVSWRRyQFbjlDLpc9GjVulh4=,iv:ySrLHjaVk5aSix1pl86ysVnU1YcEO78YjF05eM76heg=,tag:hYR0w4lP2S9Hk9ht0GDA7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: meshnet-config
type: Opaque
stringData:
    NORDVPN_TOKEN: ENC[AES256_GCM,data:AdL/CWmpXJCk2fFlpaAVEC32LaWDWGS7FHgLzW/hQbr2MPv3mURlBTOUXn7iNcivHqBLsouu8LBAKKjf02+DvQ==,iv:JPOv0MH0EPTd143qXC3JjjpBY66OlUr7lm3Ny9iqH4A=,tag:Kt6uB1r87nt9bNKoTCTHlA==,type:str]
    NORDVPN_HEALTHCHECK_INTERVAL: ENC[AES256_GCM,data:jA85,iv:ImEpKFqIC3iU/sIiSu0YGhqvmtH/DYpIqfVz2LZ4kXE=,tag:vWprGEHyxjuuT60/HHDRUw==,type:str]
    NORDVPN_HEALTHCHECK_URL: ENC[AES256_GCM,data:xJoW8x6lhMkFevcj8HE=,iv:YeZF5RS+mK5apJMC/QJt6lHII1ENB+TLkgod/MU75OU=,tag:q+mDmgkWrAjfiLFuz+o5Pg==,type:str]
    NORDVPN_ALLOW_PEER_ROUTING: ENC[AES256_GCM,data:RIKirZvLngGTq1BEo4OfFrvo8mP0sGtAPhNnnXZcJ2Sjv/6l6g7cLJzb7A+OHyYQL34exsA=,iv:zuPSLH/d7XZvq07WM9m8upOJEULSF8dkbiCy1NwVWvU=,tag:LGTjzdBi5HNsy/khhWjjrQ==,type:str]
    NORDVPN_ALLOW_PEER_LOCAL: ENC[AES256_GCM,data:VIxGrHZ9VjaPxgjIEpZNKf/jB1l3nMESiREOONA+HC9kuhdErERAgfVfShY3bi7ydNCrEAc=,iv:FZ+iBuriMIW2QdFPT2kqPe128tMnsuTlkT+Izo26+Zk=,tag:OYTUIESVPmRjegJcAGDJ6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:01:13Z"
    mac: ENC[AES256_GCM,data:x6qx8W7301J4mZ6nnSaz74CsmQipXwXL2pKOzvwLm1ZEWAyltLTScPGbbC+nbJzuhsrE2J5wEMcjB7NLP1Ol5Okyrk0T7LlKLk4KnhsY/zECnJ8xeWjsC1GvxsYWCzJ0s0C9DSxrqlIjtV9KRb5NVSWRRyQFbjlDLpc9GjVulh4=,iv:ySrLHjaVk5aSix1pl86ysVnU1YcEO78YjF05eM76heg=,tag:hYR0w4lP2S9Hk9ht0GDA7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
