apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-config
type: Opaque
stringData:
    PRIVATE_KEY: ENC[AES256_GCM,data:nuUd92IkNLdH7EiHOIWulf4vDdPU+FDp4u9Xd4muUPwT03UUcI0Uo4xdm7c=,iv:VdK0ka3aB1sdTsrzEKOB5Ioq2nSvJyQU6ChveCwkGhc=,tag:cMvixy867/8VrrNpyJweLw==,type:str]
    #ENC[AES256_GCM,data:llL21MNUeW+l5JfCbi2rSmzChTM2KiFYIvQ=,iv:ogTJpZDvJ/HNpJNze74qJxHEFC3sqj717D0bvtYBGKE=,tag:jPrKwNc5xRuG8MgmHRkPHg==,type:comment]
    DNS: ENC[AES256_GCM,data:CsTxLg8D5w==,iv:n3T0qtezZhR1YvtI77JG22p5M9YvgovItcDGfh8+QbM=,tag:dLnN2JHT6WV+E6R7aV3jvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T11:54:41Z"
    mac: ENC[AES256_GCM,data:7icWZgkpKx1ueypAT3sz+Kh2Q+Y9oonY+QBd1SeCqwtuXsYlNuDtI/Mb7wElYKNPzZ2UHUjguwdphQTJvGhMhtDTo+vuTcbSNx0v1Uqs7SbmvQqCeXGMLVmA3s1/t9uGBK4bZRpcG7JFCzKVbRXcJHHNvxqY8W7Qi49WTkU+1/8=,iv:mhWy03/flTSuQ13wgefYyD2G0rx3orQD7e9ldoPUmgo=,tag:Pe64JUjBTEg9eK7RMiSYJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: meshnet-config
type: Opaque
stringData:
    NORDVPN_TOKEN: ENC[AES256_GCM,data:AdL/CWmpXJCk2fFlpaAVEC32LaWDWGS7FHgLzW/hQbr2MPv3mURlBTOUXn7iNcivHqBLsouu8LBAKKjf02+DvQ==,iv:JPOv0MH0EPTd143qXC3JjjpBY66OlUr7lm3Ny9iqH4A=,tag:Kt6uB1r87nt9bNKoTCTHlA==,type:str]
    NORDVPN_HEALTHCHECK_INTERVAL: ENC[AES256_GCM,data:jA85,iv:ImEpKFqIC3iU/sIiSu0YGhqvmtH/DYpIqfVz2LZ4kXE=,tag:vWprGEHyxjuuT60/HHDRUw==,type:str]
    NORDVPN_HEALTHCHECK_URL: ENC[AES256_GCM,data:xJoW8x6lhMkFevcj8HE=,iv:YeZF5RS+mK5apJMC/QJt6lHII1ENB+TLkgod/MU75OU=,tag:q+mDmgkWrAjfiLFuz+o5Pg==,type:str]
    NORDVPN_ALLOW_PEER_ROUTING: ENC[AES256_GCM,data:RIKirZvLngGTq1BEo4OfFrvo8mP0sGtAPhNnnXZcJ2Sjv/6l6g7cLJzb7A+OHyYQL34exsA=,iv:zuPSLH/d7XZvq07WM9m8upOJEULSF8dkbiCy1NwVWvU=,tag:LGTjzdBi5HNsy/khhWjjrQ==,type:str]
    NORDVPN_ALLOW_PEER_LOCAL: ENC[AES256_GCM,data:VIxGrHZ9VjaPxgjIEpZNKf/jB1l3nMESiREOONA+HC9kuhdErERAgfVfShY3bi7ydNCrEAc=,iv:FZ+iBuriMIW2QdFPT2kqPe128tMnsuTlkT+Izo26+Zk=,tag:OYTUIESVPmRjegJcAGDJ6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T11:54:41Z"
    mac: ENC[AES256_GCM,data:7icWZgkpKx1ueypAT3sz+Kh2Q+Y9oonY+QBd1SeCqwtuXsYlNuDtI/Mb7wElYKNPzZ2UHUjguwdphQTJvGhMhtDTo+vuTcbSNx0v1Uqs7SbmvQqCeXGMLVmA3s1/t9uGBK4bZRpcG7JFCzKVbRXcJHHNvxqY8W7Qi49WTkU+1/8=,iv:mhWy03/flTSuQ13wgefYyD2G0rx3orQD7e9ldoPUmgo=,tag:Pe64JUjBTEg9eK7RMiSYJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
