kind: ENC[AES256_GCM,data:VLOKB3MZ,iv:iT8hLNcNofr/KKNcLPDHT3PWphLaKZFfBBHHd1FTTUQ=,tag:4LuVm0taAUtBITEv2YrTAA==,type:str]
ansible_user: ENC[AES256_GCM,data:U/lAOQ6k,iv:ddWw6AW99SClMNfFOtoTJ1OldJPMyB3Zj/y6H17LIFA=,tag:pyLGSuJBTY4hZ8RhspUGQA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:umiOP6OgaP4=,iv:2tDau4F1XECniq0YYpxTzh5v8GFcTj8WL4wYFAPKMwg=,tag:w/vLkG/zNWdsfJ1p0ct9nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b3hJWTFYMG1pT3VyT3ZN
            aDlXcm9vOTV3TVdHNWZNaWljcHRXYmQwbEJRCldsRWVIcGFXOXhmQnBCQ25qSHlN
            WnNYVHBVVTVpWk0vbGJpRENQdGFlMzAKLS0tIGRjL3VES05TOEJWSkVWY3dpbkdG
            d1JQTVlzYzJHM2pSWml3QW1Kd3Rra0UKk7zwLysZWedwrIUUysTiLTPsB/vSuaUu
            XT7ByQPxw++0iz/CDFxP1CEWqHVJ0WQHKJQZ2yrUSfj5zvXnyn21IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:43:56Z"
    mac: ENC[AES256_GCM,data:AE4xWOst0bY090PFkbuALCvYA4jHxHVTip6wbD4Y39Aw6QqLUP3CIm7aDpNezYfwWcQ5uv4MX14xOrbBhpVkT+m20qOyr/c6w9EF+dbmQB7QWh+H7Ve+aA4/vqGeokLuyVr4xnH3GDbq9+aGkI6gGGdifU1gmNReaUq1bnQjfhQ=,iv:A1Ks0RUP/BmqROvxHAEIFgnhF3wzCqWmG3+MlS6g5MA=,tag:RpmPxrpyORvSNPrKnce9gg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
