kind: ENC[AES256_GCM,data:EfYXSSsX,iv:2yyRXUsKmyRDJz65vtfQOL7iUsnToHkGmAwM/WJUgJA=,tag:MvfzLeB16SRxFgQXoURsow==,type:str]
ansible_user: ENC[AES256_GCM,data:4WMjwA3m,iv:RJHfvN0nt7xdSpPLjE5rWFbX0Lz7htUBC2UUOax+HZE=,tag:/DWZfMSuyC46VXE4+IbODg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZSJFWivcqGA=,iv:JG+L+F1zv4e9yeI24NBvsA37nvmqwS6oIHV1QMZagNM=,tag:eLjcl06egk00gCFffgndPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRzVCQnFmczdRSmt4cm1p
            TDcrM3hVc2hFbVgxbEJTSi9iTDdEQ2xBWkdvCkEvT3lGbHUzMVJwRDQ2VmhoblU2
            TnBvQzRPRVYyOUFOblJjMi9RUmlwSHcKLS0tIEtvT1U5a0p3dTh1d1FGRi9ZQVNQ
            VGQ1VWx6WjVvNW1BWEJIWEtWay9xWEkKqyELLyggR9d150L/876vlNRm+gxCkv7D
            w8uYL7rwZoC4dqPY+gb0vokXbFN4HMlKRvtlGxWaeXOUO+0A5CNzBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:20Z"
    mac: ENC[AES256_GCM,data:iQfU/7SHuPbETwnxJoZwb4WpHPf4kbcLm7HWiz3ErujP92k9VPQaV9y9xsKt+q03TLqv37KFwXar+cdbBjNb13C5vrgQbSKTjq9mD2tzPYnvRO93rd92pjlQGU2GVmcgKQsQGDcgVUsP6XwNO1JAhcdmVVnuk7Ovt12GybNeDNk=,iv:wfzew8NIASmrkkKyGULk1U6/VgRq4K35GHOaeXgetjA=,tag:yyiUQEEXgQ46kvekZ883JQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
