kind: ENC[AES256_GCM,data:fpeLkwTH,iv:W6uArVE0GGs8CyYw9t+5g0NPAJeYg6Tft5sMSO9Z08U=,tag:FhcRQ1E+V5JwedJTuZEMlw==,type:str]
ansible_user: ENC[AES256_GCM,data:WDJSBKay,iv:M0cnJ3H9nNLu7dvznD3RPwAe6QPeMpZNDAEeIP6A+68=,tag:Cej4gfQiQj+9IY+/6rpEdA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:e1FRvpmWiZk=,iv:2kTBx6ICLGyQLrjMuW/IjRuHY2edPboiSrvaFN5YWZI=,tag:9HDmNWNLuZieGCP/NwmmJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbDRmbmpJS1NPMWJ3YSsr
            NWNOb0xlcnN6anVuTmlWV2FHMVdqUFNGRVRnCmNDdnZodmpzYmdzQkZVUHJZenhs
            R1Z1aUl6YmhWeXpJSU1jS3Q4L0ZORzQKLS0tIEdES2xwSHV4TXkySDVGcjFTYkc4
            YnBnNXZxcmNmakhQWFQrQWtELzdWL0UKZ46W4oeIkTeSqRT0k0/EN53mPWwEOcuA
            e/nun9RY+PCZW5BB6HX0IDhJA0kT/1zqYE7iNsC2jgOkymcJAlFf7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:20:37Z"
    mac: ENC[AES256_GCM,data:qVZ99KkOstOuoLYAxCgnKTE3uDZGpgg2/ahK5hiRgTITtHJZ7Ih+Z1HNZeioVB60BqRgp4Yv2eT/Z7tsiTdCZkMvZTZpyAPr0OIvyXOFA6Ft8b/6MqC2ch3vf0s8rbbyPWrSSz5kXYy82l+gkdFMPdWRhMzPL1uF9UG9eUxYG5Y=,iv:ZIyRbQr0iroUIayvQkiSN5+D3h+dW8XBKLCGpv0MXJc=,tag:th92r6ggJYxF9buaLwqZJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
