kind: ENC[AES256_GCM,data:7SxR1Zdd,iv:RktXze8HF9RaAZIm1Bz+gcueriQb1cuM8iKp9yCV0dM=,tag:q7HlnZ4xA7RQD3qh6pibJQ==,type:str]
ansible_user: ENC[AES256_GCM,data:zhNNTLBZ,iv:bWreTL4NEQ4hHSGyPWh7J6Wf6EZVQy35YyBSKABuK3I=,tag:bK/m/E7sZ/ozzxbeZ+G8KQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tTSDeopc8tM=,iv:q39JcTHK/58hoTDVLaOYqNTUDtNh3kNCXrzI5FR2h9w=,tag:f9nYaLmrv6pGvUvGrDHkLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZGZYVS9jV0VkWTZzbGZL
            ellINU1HaVVkVG44ZFFENWdPM0ZrUzBjYkFNClBzVXROTzBiWHJkMW96clhXdWlo
            S0xTNjV5NVdLTTdBL1dsVk53Y2xyaXcKLS0tIElLMVU0a0k4emFpSzQxbUM1NDRM
            eVJLeW5aREhqYUdLb3VyMXBOZFk2bTgKVAxQ2pWoOPrO6nlAQ+GOLrr25l3H4UL/
            OTKlbR4xYj6BDequVWOj4NnlB2u8FgJzc5EaTd0A1zCBo4V6VsjT7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T18:48:26Z"
    mac: ENC[AES256_GCM,data:rplllBblS9XfGheRSebw44eErKb/BCOU3qbpII1wmD3MMIv1purDe8Z65XSpoEd2G9OsIDscv7A2jxcZ787A2FgosefnuLc/wUa5Jker/g4Jn2X95gnXsbu5Hv0EYhp4GLjJXrDLSjbwPY3UCherlzd3RWCV27al47SU9Ab0Y1w=,iv:6QdE8qyOCwSVXUSaeznNrGJqhtsfdWY/SKpNR0go0QA=,tag:lSANtnT1WAfMkN5gM365Rw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
