kind: ENC[AES256_GCM,data:MPSO+TyM,iv:ytR6kOQ+icb0hjxg3fbmx48Og1uo7eN2pEDapzlWtuo=,tag:EvNcG6uHsz24+n+bRKrJ7w==,type:str]
ansible_user: ENC[AES256_GCM,data:r+XU6ugA,iv:bpIMiNPVpmO97+7LirsL/OZGk8n97+VyHTHtq/7B0k0=,tag:ixAl721q2ZeMo838n9uu3A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mqmkZCrJ13g=,iv:1mGsaFo/DZYJFLKsYihc3qs4oOtj/NroeAYy0sT+MoQ=,tag:KYFWEKhTlQm28e2Rr2yrvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYmRWRlFhMmFpakVjb0FX
            d09ZVE5HRnM0WlhheENjTytoYjFiS1ZVL0ZRCnlJend5Y3dyclBLUlRsRjhFTUtX
            Zyt6cXk3Sm5ySXN2bndPZHN3YUZXVkEKLS0tIDRCbUppZGR0eFJ3Y3RUVGhFMWNz
            ejh0QkhBUUNaSGsxL0EvWW5jN2UzNU0KH5PYfYj4Wtiui+4Qut61f0Iubs18QtLu
            oQgcy0Z1/Cmd7YedTrDVjoxe0MpRIoDW9rdFqEqLmhbUelhb7VHTNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:32:50Z"
    mac: ENC[AES256_GCM,data:il/uX+aJ02t95E5rS+VdP9xOr1O1cGpS6MnyAvzdMM5kxBvO8TGuwtjDf2pnuf+qEMe0ywBi5hN58rxaKOHiD1s8n4BHgIDVcxlm6QcjlfmdRUHOcAPX12o4FkFySG5q+r11z5iskuw+Mm4Os+lUYz1i2S5+Yub44R69h0ctcVw=,iv:wbscctA89lyJxTWYiDl9nIkpALWMF2/FUowcCKPyFbI=,tag:6usaQ0WhkCgs6yu4TbDpTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
