kind: ENC[AES256_GCM,data:ADkUzlsR,iv:C8TJWCjcaSWQBMBrcOdrvhblYCHZv/FNrC4TZUmVCV0=,tag:L+9pXYN3lKvtKb1BS2ZuQA==,type:str]
ansible_user: ENC[AES256_GCM,data:FNJxdveo,iv:DbpPD5zSxXULNRyPr+JqUM0+3e3aXh+ZH+axYqFlpgY=,tag:+zkGXe2pyfcNCa9DwhvgPQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:s/p5SdZXHQk=,iv:bdv6rTveVs+fkCnXmBHyNilWYnXJQd3ueWrpfKmVbe0=,tag:Ce8aW2YdSz8U+NhIMI4ZeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYWpsZ255NTFmUXc3L2RN
            cnRwSDFWUVpMR1pVVlkvUW4vcGJCVWMzVWpJClo0cHE5RHZIVTVQdXltWUo0TTNv
            ZjJjc1RMbStWbTVJK2x1QUNmWGNHdFEKLS0tIHAvV2htT0VneEhUVlRYdEhCMmk4
            cVcyN3VoejB2TXZEZ3pJcUdmbTNPRUEKy+n7sPpWUjIdkpWY/u6WLLu/QoW/ucNP
            LABAx9b4UwmL3DHOTcycx2H84oJYzg3JOErFR25JtgKevz+RSR3bVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T23:27:18Z"
    mac: ENC[AES256_GCM,data:kJo+ttTEvioN5krVwbzKVzi3H8QiFtrwPwswKeCpkMgO/FQmpqLwx7paMN4bcrRmw9pivLnvLadymL+dhmInI3+7Trd3E5DriwYmYE1W/BvRntCS0h7kH9MXSsQCqlL5y/xe3UVoGLxoJnbCl3I/PPqPz32OUkORcHonE0OPw2s=,iv:F52XcUkckfrhBcJotdBA69s9Gq1b9gBEM2PG6hzbGgw=,tag:JJQivPWgH06FxEcIKLnLZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
