kind: ENC[AES256_GCM,data:t4VV9F51,iv:72vgw2I75Z69SIjKJWJnML3iCEEUcyzNAJQmAs0nAqU=,tag:6k3jA3riC5oZPxh1PMGPQQ==,type:str]
ansible_user: ENC[AES256_GCM,data:11E4yxoK,iv:FaLL5Zbs9UjM4eaf6Y60zCC5RsQ6YR6pjeebNBCw0sg=,tag:tucir7bgBnA2MMQUfFkJJA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zFXZhQB5JEE=,iv:gWAwfPiFfB7+YwEA/AtRj5yWMa/+R7cW4QfXqZZMRmw=,tag:a4YC/qkQ7kXju7g9VOvnjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNUkyaFRBdjN5TUtjVzBS
            akhvZ3VjNTN2WGFQM3RrRUw4bXB4bnkzNFh3CjdKSUIzbGtNWm50YjhhZGRqUEk3
            THhXUnZnWDlnSmxvWU9IWWZVTjByRlUKLS0tIDVVKzRtNFk4Q1ZIZFFjMFVNNldJ
            ekovenpXOFNHTUh1eXpBdk90Y0FjbWsKjYpwq6MQkUswGsVIe1Ayu+ig/UoNFnTZ
            vtjwuduUo+Ex+WWSSMjlpafaJkYgLAR5rBCScGzwQMre4yKz9i+ukg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:20:35Z"
    mac: ENC[AES256_GCM,data:srrB+iJ5QqvwUtW0OzRtiEWhvr6cq80tGcU2uZM8HdZWgjk8GpNfo2tJfRPXpGpbVd7IIpBmo1OQwf1X6vsB1bCv237BD78q5s/GMpnjaIPsuhR/B05taTR0KKsrkmz2sCIceOmTdsJEXf5+1hRNOu1g807IHXf9ZAGGpMiPDmk=,iv:sKWNQxdUgKp0DJcWkokQXMQwM23BxvTjPpn/xDB/VZA=,tag:BG8K293IeovvXOoGKa1uWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
