kind: ENC[AES256_GCM,data:a0BYudkV,iv:Yb3aIS0UjwIp4xksYl/fckWsdPeNtjcCjnfHS89zsmo=,tag:W1oT3S2hmXrvdxDNb4mS/Q==,type:str]
ansible_user: ENC[AES256_GCM,data:afOKuv2u,iv:JJSfypN0IFPTOkZijheATk7aFabG/IwcnZxE8zVYLlg=,tag:+lcJDNb6O0GVDnFjjjZvcg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XWA+rVIw3ww=,iv:ro7h+Ml2kaW0/ktP9SZRFEZZdAV048OpOXtPLBDPeQg=,tag:VtHZYGg1f9cUSxqzZ4pp/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZTlBK01lQ3RWS0h3MmdO
            N2Nnei9WY0tVbFdRZWNXSUpVZFNlajEwdXprCk1NcDkrVllKbHdJVklwUkJ0aFh3
            U0hYbDdzNDk1K0x5d3VEUG1ZUk9Ub0UKLS0tIEIxSlFlS1VEWUtKeHFvakEzUUJT
            UTZRbkRqUlNZeWlUWGFjeUJZbm9TZmsKynwBN83S/3U1ad/Lw1QEAnPy5UND7Btv
            swQP0JvplQTPCs3GTmuawEJOER9YigQZ2y1gdm2t9xuBQKfCu8+hyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T18:40:31Z"
    mac: ENC[AES256_GCM,data:+027cXUA8kVQhFDAKEoQ3PzluUE7L/lgOeDsDsU1zme3/+DTVS57KKotwDTUnripaHg5OCaqN/ZxGgUUaX3HF+TPdvWd4bXPfVv8YNKBwv4GrLYP2ZI20IixEcXzXvnowLRVmXmxelAG+Nvb7AEt0wh+elxRgjF6BhTyvlehM3k=,iv:jXeDEz8HFZR25OD+0pvBIBwZ5rYNRP9rRK+MGaJw64c=,tag:j6KjRN2zXzPnXySQD3qZWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
