kind: ENC[AES256_GCM,data:ryYWaMda,iv:6dxU7aA2qp/EVfq1sFYG8+F0kGzVXPNHxgT81XJP6pc=,tag:/J3bar/9IH7UkfIT6yu4eg==,type:str]
ansible_user: ENC[AES256_GCM,data:hPMOsCw8,iv:aXOG4th4uebLI+7oswjWHGBUZo6/Ph5lq+6FQB59krU=,tag:NKWjosEvnVFyfncyhaszQw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Z7FJzCekkrA=,iv:kcSmJZ+J5WIT0CjfUhKR3+8bMeFNmaeLxgT+QJa+3h0=,tag:odY+WDvzXKl2pHYF4oB21Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRTlsdlJoQUNQS0ZBK1Vm
            amxlRiszNEFGNmE1UlVaRDBGZWNYUnNHVFRnCk1lY2ZlY0FZWlRiYnZhMVAwY0tG
            azNOZU1RalQvcHFPVWhCSnNWTDJvZjgKLS0tIHVLS2YzUDZKOHVKcXR4UGhwT1E5
            dTA0dWRWbEcwdCtOV0lQdGZUZjNCL2MKTJnccX3fn87oha1+LPzHGC0rsTp4wR0p
            hP7ZJbUilju+1rG0MgMwdxy6RP2Oo8UDGiR+kMmeKkb0mmzpAvomUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:58Z"
    mac: ENC[AES256_GCM,data:UFo7SBqPgMLVPz/fnif4/i8tI/p4vl06C5xkpPMlGGq1O48VzAazbZ7lEFHcSHefSl5GPY/Ur+3dTWVVgRahM1GzYiEzW/WdpeqPku5GugI55dVE2+rj/a356eSK/FhrLeTiyKJpZYrfiKSsMJe63rafok70P90VXiZAmd2j86s=,iv:z4OSHJ9+MfRDbZBcxMlqJXHwBCA6uPibTNdLlaQLcRw=,tag:B78c3YqtVRcmnknxB6kdMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
