kind: ENC[AES256_GCM,data:vZLxNt4o,iv:UXnOEXQnfnlVXu/nN7QbbkxfnqgDgbQVmZVahkyCRzc=,tag:XEY1q9/Bf+Updsr8I2pidw==,type:str]
ansible_user: ENC[AES256_GCM,data:/Vj5635E,iv:V9DnD4IMJUTsrX9EO11R+yn8pTGoezyukG0yab4Lmv8=,tag:karhYCf26t4bSJvVjcBk6Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JX0RMOsPQ5s=,iv:3g9WTwnAYukAT8jNTOvcoIeB0mf4tq6s3CvQbtEYRKk=,tag:L/2IZRnflLM419Ds56vfWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cWpDdVJreWZnWVdTcTRh
            a3pla0wwRkU2cnUxZmk4bUxlUkNsdUhSVm44CkgrNHExTGd4bjd3aVVza0toQ0ZS
            TmFNemdobG9TMFp6NXZvNTlJK3BUWTgKLS0tIHB0QUNaU0hwY3BGdFRSV2p4Rmd4
            VE5QRThnUWJEZnJHWmV5b0tHcFcwMzAKFudT7jR5gIWwCuEs9NmSimLrvZE/sC/f
            1476etUYXEZuWbpYQu+Sox3KiTLaMpz4dlLsZGR4Y2d0NaOPCF3fQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:40Z"
    mac: ENC[AES256_GCM,data:MZPD/rlpgMh6Bl7HWUtJ+azSSaTE9QWtjV3xahahLAiIfVPxM+h3wON4S0EV8cVDzG6nwWtAb+TQdDfhwPrK5KzJTDC9GoNVwTfNg63I8WZvwNXun3igJEfwvH0W6+UIKn/k3AVOvNPoD5BFbfWa20xuum7r/VuPoOu6nyeQzGc=,iv:tckkMQ7e2blgBZvdJf32rQlGJ3ewSze5dTcvyf5SLyM=,tag:EKgEgLp2G0lFtzNSXEareQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
