kind: ENC[AES256_GCM,data:Qs+6U7kS,iv:ON99VyaQIy9icfkM/nqwQFZTm9/0GBVTjS83BK1n+No=,tag:+xz9bhQiGiTCxX6yEPcHLA==,type:str]
ansible_user: ENC[AES256_GCM,data:sUBIBD/C,iv:2l0FD0nf6qCHIomx8s/DAwkezeFvzc239v6pQKn03KI=,tag:NfE8dnozxPIImFaBidmmMA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aFylVzy7HZQ=,iv:C/iX/r9pf6Z2Lxa+eRYqb4gX5KTW/ivgYN5A9mOVQqQ=,tag:JccuhlSit6aqWhMloZLBCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WERqYlNTb0pDdGU5QkFU
            Z2Q2OWpQUGtqbXZrNVprL2x4c0RSNUlrMkFVCnl3WU9NTlB0MzZhKzZQUWJ6eS9E
            U3ZROGYvWi9TQWNMY0o2N20wZ1MvN1EKLS0tIEhXSURVbUZCdjQvZDVyNTgxZ1ZD
            YVA0QysrRHY1MzI2bHAzZWNpWFVuVkUKO8a+NNfon55Q82EJ04D5SDj6y9LKn60w
            U/ZmuwZ8W9h4/kaRwpL8rJrVtmCwKpGxsgYyUjAED3Bm4hJysuHjBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:45:47Z"
    mac: ENC[AES256_GCM,data:bIhtqz4JB/DvFd7P09RsIYsMDPpldIA/ExeeRen0ujZedjVAf2KjQTjC5YyolIAK3TNTzcOzqgUbvjE0ok42UTsxqu/YPFA6wrAXTrQuXn8Zc/77d2ztJdTvLqdiG+oseX5gSSTkfADvGS/ESiO3OAV+GvrxKALdpKeMPTOGDsk=,iv:SXjqB2WlT0ayr+Prs3XRejMYe7re12XlT2AVrS58WXo=,tag:baeWWfFlWEu58QnQUdvk6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
