kind: ENC[AES256_GCM,data:4Xs7XjTG,iv:LFFGBlQARGURBvVcazd4bDb/tp4P3BwHXRg7JnhtwQY=,tag:Z3PiysD6B/kyVK6GSvqgkg==,type:str]
ansible_user: ENC[AES256_GCM,data:zVwuWbIY,iv:Y/EOZFc8vYTCGwrY5PbIYFwqeJTbz96lXHPa6fdJJiQ=,tag:ECNySs5eNJMblCLGhFEmhA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lXZvhAhr4DI=,iv:kVrugUcstiuwj6IALQAm2AlK5dCF6EL8p1RToILh1Xk=,tag:dONzsSsGvee6CQ82zEtriA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcDQ1TGFSK0pnbG1Sbmh6
            aWUxNE9XaDNNKzNmb0hnM1R5c3g3MERqeFJvCkdBVklCV2NHR3Nvcm00Z2MzS1BU
            SjFDR0lRNEE0ckorVFlscnVDZy90bEEKLS0tIGs4dEZFS2ZKYThLbkVTeTZaSlgw
            R1JDcUs1WEhTNUdWWEhmMVhyTWx4MmMKTk0MDP+RsLndYKxnFVytRQwGD+G+gw4Q
            fzzD5IyecWdqTxeXax5GlhWexAem/TheFVGmca8Fr8kv8juXDRHOGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:32:50Z"
    mac: ENC[AES256_GCM,data:SbLiNAHojhTFz1tv0U4XO2GV+gyImC2m1aWiR1gI9h1iPM3lj3vnedihhJ0obL0ou5o4FYGWiaGQKQRATvirGAzNkdvQnXcHqJwEzsnfy6az/STsT6Ko4i1QzZvfJ4L2Nr/H0BXVj3avQ7wj2T2Lw4GumYa2920dnUxaTTrwdhQ=,iv:fEF7qgD78n0TM6s93S511XSLR39t2RwpO2hovXxdDtI=,tag:hNqK5EGsRJMk+s97gcaEZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
