kind: ENC[AES256_GCM,data:e3rUso2a,iv:6GyyGfxlODkCss7FyHNumg6OVRm98FtSbs88f6XXhVU=,tag:LX1uq91YHMsbLMErJ9NHXg==,type:str]
ansible_user: ENC[AES256_GCM,data:jcsjHgzu,iv:MJYBddYJ1yWr7D7jys+ygKA1ycwQTVp8QcwAQbz0rVU=,tag:mEb02NupmGRA5u/ezGLUxg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:npl/NGidaoY=,iv:Ub7l67fqzqMKxHQ6gsYgXGzNM7mpn1jSr6cvc3snaqs=,tag:tOjkFgHVxlTxdGSjIAVjLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdGluVXF6bWVZYk5NbXEy
            cUs0VlNwbWJUUXhaalpPYWJkRzlySGh5enc0CmNLZjhtTmM5M0MyajhiNzkrb0xv
            dWIyeVVMUnZ3cnE4MURTbEVVMU0rREUKLS0tIEZCaWhaTS8vT25ldW9paDZjNzRl
            ZkxsTGp5MkhzV2F5cnZFMGQ1V1pqdWsKEXqPvIWgZjBkDkOYA6lK9km+0YOFPVq8
            +iTIDp40msr+7ImIJGrz21EKHN94M8e9a3iD+DlNd+DGbuGnFyRyZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T14:56:25Z"
    mac: ENC[AES256_GCM,data:+e4n+crHZ1ibPprRFUFqTovTxnxLVlXW3Qr29y1E2tDdLSi+TmynnvTcXaixy1rOOOV2I+ETXM0h9TIZvEme/o0bUpxA/i4Y1YPR9WFliyc3RpjUiANafgsr6+139gxbv4Q8RBWMO1fQy0atISFSOYrkfdwjw92qyBWmB8jOHKY=,iv:ww2JrwDhF1X0bKFAxaDcRx3u27AAFd4jH6weG52C4zs=,tag:D30/c2PjkDiayefRbTxmSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
