kind: ENC[AES256_GCM,data:J0tC89tc,iv:mgkkBhcXSi8Ry6FIzTzGFALDhbuc9i1/xf6qZ2FKaJg=,tag:YswhesE1HA6AwD13L+iMOg==,type:str]
ansible_user: ENC[AES256_GCM,data:7KkIOzzo,iv:ble/Zye/fcAA6FBM8sRZ297QMim3Q4rhgfQphc0mnH0=,tag:IrXREroC2V0kX/bfupuh7w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eVhrsV0OYd0=,iv:4B50wivLzrW6UPzT4FNppzlel1abVElOfht3v1e01Vc=,tag:Er2TXFQ7fD8ctmeR+DA+kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla3d0Vk9FTHhYZ081NnhM
            YTU0T2svL0JDYjVzYWxod0tpbzZYcFJvR2pjCnVvclNXN2dJVDVrUG1QcW01Q1hx
            cTNrVUZtRkhPUitYbElaRjU2UGdFU2MKLS0tIDY1b1FLN2dBd3FSVWp5QWlWZDg3
            MjEvZy94WUJZNnFNc3JhV0ovVUJSQ0kKsGVTJGlgxHZFtK34pqQ8K7PqvB5pCC7q
            w45hWYUaej8sMmo9rrutgutgS4yEn58t0ZDyZ35NkY1DfowQ7IumTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:43:56Z"
    mac: ENC[AES256_GCM,data:Gc4DyGCvWS78Wfja/Gjz+u97pA8ajlH2y/1Eddxiwtj1x5TCtTisLZpDmrE9BWZJ6bmfJqae1ae/ZUGFCqtCmcPE8JX1pd9c2APT/mgoLBHAGmqrNn4D3/g8hQYobq9NU9foih+OIsx8O7HAVDgzSZFVHaeRekzwxowXJqPcoPE=,iv:nrBWr6QozbiNrp9oSPRcJTTTKShE6fs+BstsDnOFJr8=,tag:MV6JBx1IMy+0w1tXvlJGgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
