kind: ENC[AES256_GCM,data:BB+0Dw7N,iv:9Hdzu39TpD4tNzDKtOJBMPdmRk9G8Y9XELewDWHrEnc=,tag:bAz0p9AUVHGW/QOZA6WxYQ==,type:str]
ansible_user: ENC[AES256_GCM,data:cTypxTpG,iv:7qKwbyt+l9o+ohNcma8oUd72evjjZ5lSEQH0nV/sbrQ=,tag:GgsqgyjMSeQ7cWS1b3/xtg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2v/qnn3ePyI=,iv:GFLV90zk5iSkAQ1JXMg2PN/MV7G+7c9CWJC8+4tflUQ=,tag:O1PWEPB3G6tS6bBxL0OsIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdzdremJTTGdMTmsyUGhr
            RkFoY0tUOWJlTEE0OXdRb08xRCtZQVlvVG1VCk9RMjZodE1DYU1vd1NZRU1Dem9K
            SExvOEprVWFiOXNiV0gwMm1NbjZVdXMKLS0tIHhyTHA4S3JrSW1EWlJWckF2NW1U
            SEJyd0dyamlKcDd0UnVWZ1lqdU5xbE0KRmR+lkEpMWEMsJeberSJ9En4ZyNwWJwE
            WKl7ftzbNDqKPbH+g/EEbn+lcR/q3MK+9Z+dVB+PkqdadyKswrFOHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:20Z"
    mac: ENC[AES256_GCM,data:9PHuRi2pCpNTW035Jm+B67dmxuZy7K7pOqFtpp9EEUPf+vEpZPCaFbPu5IsxpkAnCPLoegoPPcJ1U+ocFOSyYzcjDkibdKnFEK4dqEf8n5uExwB5rxVFHXClIyfmd6ivAS2dpIXBnV5+0OnNghQe5aNOivDmdtP5Il3JZNQr3dU=,iv:jYXGIgGGpSm5PkwVCJVbK5qrtLPZ5rluH6q185uBpu0=,tag:ldLNConJ8V4vy2lDTmmVPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
