kind: ENC[AES256_GCM,data:kSe0CsT3,iv:N78dHu0HfC9taj1CnhPyUdvWVKouOncYZ6D52cvMSvI=,tag:BP4zIDE88sXwToULIw9WSQ==,type:str]
ansible_user: ENC[AES256_GCM,data:A4gUaaS1,iv:m7Uub76IWQRSIfkOv6jM1wqy44FBI+spA1EYdzNeEfo=,tag:MRV5GM1ZHVcETIvwe722bQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MC0c0TFovE8=,iv:OhA7+CLOq3y4UWHyLXRETz2cJsXbXuj56C5oO0ZdWoM=,tag:BPoV6fl4+6CETylobU8a9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M2hhOU1LQXJGakU3MEpM
            cDhUS2lPYVJiUWRMNmEyRGhJYkZKTVRia1Q0CmtwNWxRbUtIMXl1VkhYQXAzdExO
            OFF1aENIOExuZXRocnZONy92ejdLbjQKLS0tIGlSUmVmOE1rNUdjbDArczUvak5s
            cTM4dnpJOVhHTDN3K1hnT2o4N3I3czQK7eTPMrIcNpWbSEgFgnJ/w4teCbXxnSd8
            w8FQBzVL5O8H77aKt6JuYdqPnjpbbEYNmBX6LbZOYRoZ+JCtPuDNXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:08:13Z"
    mac: ENC[AES256_GCM,data:4IhyMKgqBQXBOIVMaV8jWypMS7mKzhrWgYdrlv57t8XKY/0dSx8ybdo9bBWyBJdp4kAqWDdP2WXb5acti9gJE2wpOzPwoAjvwoqyEdMqW2igfSaRePLGrT/djOpjmmF7sqYUm3N7zkeukR7t7qKB0nR5MsdAUKZ+SibEXG+m9kc=,iv:hdGe7Lttwc4us/qe6WCIJXXYh5ovtB67aotNgSZ5g3k=,tag:O68EDdIAYO35Kp3gXR/qRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
