kind: ENC[AES256_GCM,data:zExhauqM,iv:W75L+ybc+hQUMq9l9Al/0lj/5+3MNxcHFweUCJDvfGI=,tag:M8GUlYvYOaG16BD3wknbOg==,type:str]
ansible_user: ENC[AES256_GCM,data:VTd3izhH,iv:+eUaZ2VZiS8yZcG6vfkmGgWV/NLMYy9/JEb2GFTbKTY=,tag:tAZ6ZAhWlrdRBQnayxQmow==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qLYf17fKn+s=,iv:8dWeovKcVUlQWGiuJqsrcoD3ZfArL+9oampM/2ZsrXA=,tag:pAy/Fn5LZHJM2yhHASrlnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcUtpZkJ5TVMzNmt0SGxJ
            VzdoK3ROVmt2U29MK1djYlVJbm50UDJwaTFJClQ5ejFUSlJ3ZThzQVlvZzVWblR4
            eGlBK05kL3c0Wko1RkRGbW1WZVVoM3cKLS0tIGdmUTJKSmZDSzRna2U4V2w1ZEEx
            ZXFiMnowQzI1OEo3Qjdka2w1eWdpU0kKYVMKE8OO5i4uS4mDQ0sGPp6OoQhozn2P
            UG4JwgJOyJCctLkucRCEq//1tAl5ScAd2eK6q+1DuS40Y0tYjFaJyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:20:37Z"
    mac: ENC[AES256_GCM,data:+I0Mjk0qYvj/5bxM3ahh3VHswdiZRQElDo6gDfmOFZlxf70frg3DOUnfs94wQpkwUqmpexTrcnKZ80v3JAXw5GfvoAsQU8s1SOGrs0UKOrqdNNgOMXDF+sxni+IDB2EBfN/oestJPWgsbC2t1jkFFl9KgXyPnDauN3k3p9exOG8=,iv:Jp74bQOkrkVm6aaTkEZ+2t+PMehhhfTEGhQc80yF+f8=,tag:KB+oVZ/0oSIlbAlyfOrT/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
