kind: ENC[AES256_GCM,data:R586WFMW,iv:hsvD0vDrDhTFqIMUSNqLE0AsJPFVa4raUM370hmYu18=,tag:tgQVXyA1VPfbAKy59iGZZg==,type:str]
ansible_user: ENC[AES256_GCM,data:jTPXHTnK,iv:+bEfxpAkbfQWX4bZhqOdfFpORCEWyXe701mE3wF0DUc=,tag:DUFi0dV2GhOglJes0601rw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YGcwQIpcWXE=,iv:JfVuz1kXi/CxfnF24IlM+0YZDQAtCIQIVQnrRwNELRs=,tag:+e+V7p1p+/XAbmZiz84v2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRFJnR1Fpa09PaXAzamg4
            cDd1UE05cUtDbVZLQzZvN0Zyek1HdFV0UldVCmgvSTRGRCtSamRRaTlPUEllWWxL
            VUlRenBrV2UyU2hLdFFOUXFVUDNIQzAKLS0tIHFQZ0YvYW10Skc5dTNuVGJobkgv
            Q1BlMW5iN0U1ak04cXk0SC9vSk1Kam8Ku0RmSFNUUpIAtI6rIZxfJHxX467k33ra
            QjsQKYi5qX94hu1Yw5jPYPJFtBXIeC27X+BZk/Gh4p5lILnzAHIv5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T13:33:38Z"
    mac: ENC[AES256_GCM,data:kHHXyxfu90gB8Px65EKbeb0ITx42epmOPg1FbOkq9RGrLmtRMcXw6R1jY0LulepafSwdVnSj2azXwGRlhaeQLOP3wIvfPtiv0qibXDVMlCad0lCzpIKCgPs7sVJjLa+zLhYE1opVvL6pqULzlug4EdLwVAFvs03nDZG/6pSM7G8=,iv:f00fbicTpDbFju/2Svf2rO2sy4BcEIhG6iarIJTn8Q0=,tag:xBeHdyFh06lFfXbc8PZfYA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
