kind: ENC[AES256_GCM,data:WZj9Xv9n,iv:P6G1aGZjdS/1cWsM27Vr+IJLA9CTg90F10FIVclHqg0=,tag:985NzFnHCYou63BoGZTY+Q==,type:str]
ansible_user: ENC[AES256_GCM,data:fqfi3Ee/,iv:6EAlCudI85hrJ6gfIBk4EV0khh22BjbcGO3Li8FXu1Q=,tag:85JWT/pLCaBs7SQ3AoMRGQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jIB+gZ2+A9Y=,iv:Vx/yIjawh7tQc00PHF4d8dp7Xe7M6YzsV4qGukZVMtQ=,tag:BCvd6ibxD/Gq5ozbrdn6aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bFJhNmtELzVkTUxidGll
            KzBHdGtnY1o5eVhhRHcvWGtpT3RYZGJ1dDI0CkVaRGR4WlFzdmRtV2ZNOHZlR3R2
            bENlNnJ0RCtlYzN4TFl1a0FDRDB0bW8KLS0tIDh6MVRCYkNRdUU1SE1PNWRRNzFu
            cEdXWmFYSVIyZ0RpVkhLL2U1NDE3TlEKWLboqYeRcBGs58Q75zlV2NLxlnjSCfJQ
            1vSCcxFkFp7MIF7f6RhN1QzfnceroMCX37wiXGjNYDsPYSzyXlOjXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:43:56Z"
    mac: ENC[AES256_GCM,data:W+ADc+65XRQz7liCxKIntgMo5qfLrMqQptexwcGPtnqom0VgOh+lyzFOYsdz3zPlNBZJ11K9WkKQ5+RiNdQ+Yt+G5+hKrAZEVCOY/8o5n9pipIsNxs2xD7UQFBM2kS0aoylpy6eQkwx4UxxDPDMep/+6LhpJmjwd8WSRrG0Ljac=,iv:zyxPfcZdMFveHe1+Q/luqCZsxht36bVHvnAnk0tTOB0=,tag:UP5StwcMCVbJ5vKeSHv5zg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
