kind: ENC[AES256_GCM,data:3jOplrIz,iv:3k2ou1MtEtNJf1hq3herKzlIdHuefikuGFRAw4eraBE=,tag:Fw6zz7H3kqP6qyxwlWZmdw==,type:str]
ansible_user: ENC[AES256_GCM,data:vrEVv7Uc,iv:Mx3L/Kt/urfBVGyl7aa1wNdHqNPlcHcOKRc41pv7mEs=,tag:9bWdPLMnVRcs5P6VDvO5IA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WMbTtimf8lc=,iv:voRIMHMO6q6UhCaKcEPeYZaojlgaxeUj6OptN/9mIs4=,tag:uSG2q3HxWVOf+BpHRREaqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKT0R1aTMzb29pNU1sUCti
            VWh6WGV6UVIwNGZVQU45Yk9kbzd1TjZXcWpjCmk3SXl1akRGQ0R0b3RFVmNWSXBD
            QTVhREdRRE1NYnU4dUNxR1hkRitULzgKLS0tIHI1MWhucERrcEQ4dXA4TlczK2x6
            alMyZGhpblYzdUJmSmRHYU5rSHNMRzQKi8LEcLygJzzFSWiwwHNb5BNjYDcYyBha
            5//zg0hB+IDQdbc9ylmNBtkckLdW2lRsJg9dzBFokmi0gV8wKz1uNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T23:27:18Z"
    mac: ENC[AES256_GCM,data:sRGHTQvzFB5XIa+/GJx5vfvEHuwmaZRR2vqtZ38Mawp5lxmSu9RlyhDr47vffIBNChY7aJMiIAtpRc7SdJlz+sg0rX8mnJlKPpQVo+Lha2g5lo8Od+hKaNASj3js+oCQsBpKK5MqJ5a3Crraca6nRoxHMNqQnez1friDJzSbEtk=,iv:oQzruzfRxTbNJn7cb5XyTBqAhRheBLE1teJC6QeIZPk=,tag:mBICKgHiOnnqzCZwKhVCYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
