kind: ENC[AES256_GCM,data:VEDBcdoK,iv:5587VwgmG0G558obmmJGTbUyJCr1b50nq1ldqsFWVdA=,tag:XaMTDKgUcujdekqZMoXXBQ==,type:str]
ansible_user: ENC[AES256_GCM,data:2h7nsAKZ,iv:5atZuLdQ4C4xh157QRWYWw2YoyKuPb9Vmnlg9Galyfk=,tag:c2rLpmYG+IpgQL1RRu3P+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZTwmKPsnp5Q=,iv:XimrsO7W8vmcsqIX2ywXT3J+QsV5113/YHy683SATcI=,tag:8U5KPMgdH4KJdQu2Yola+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QTUxWXNoZTEyL2RDZlE3
            VjJDQlNUU3Q4Uk12SmtjWVR2NGtIb21ielNFCkVRNlVYYVdzR2c3VTRaZEE3bEVz
            OEdSeE5TWnZiVmJXZngveGtYVm9VeEEKLS0tIG41YlE2YkRyaTM3VjJWV1JSZWkw
            ZDBnQXp2TDA2QXg5Nmc1WWlnS2IyNXMKfmlMOnNvTiA8zMRMq4x2S6mkhJXABWLR
            xWx7Ddk1fnC2ZfXVuOfKLasCVi7/KD+znR/O7mppH3DY+si05en/Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:45:47Z"
    mac: ENC[AES256_GCM,data:jKB7kPaIGOJSNIGi9Mch37snoQfoo6ZJyGIXYRFl7sxiWPX1JAR7Bto1AWKSpIMH5N6nYLRGfk5l5rCf1w6PApOqc6wCzyvv4LBYEVboYqm7zrzyYMCWFsfw5RXmie6uTnUQKMKT1IFC/WJN/YoE2LdEYckzY6Gchz7HnZl7BfA=,iv:+jCEhlie9dbyQfBdnKxdUlYA70HnXjqyIZNQlWdnhnE=,tag:ANbtn7817g81OtNC68seKw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
