kind: ENC[AES256_GCM,data:4ZIqFoR9,iv:pltURa/nz8qBSWnARYHH4X868P3ZhSmEtfdOggJ4bd8=,tag:dTS6+tV8HYbL0iZN2O0buA==,type:str]
ansible_user: ENC[AES256_GCM,data:Rnf/0sR+,iv:3YcfoBZw9M6voth4yX0njnc6A+blG0ev+l0dcmXnfRU=,tag:XrP257yBUOjbPW0qh0uaxA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AKfHkOKQq3E=,iv:G5ik2hzaRbxfzcxt9VK1XRtgfiauK1nOydfpjXg83QM=,tag:yS65Nwy1mh+GODGPsmazag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwY2JlUEpHY0loRituWVht
            cjVIaU1KQXh0VTA4L1kwUFBIV0l1ejZPVWgwCmRTNWVCb0ZZSHNJWENzLzdXSUtq
            N0JTV2h4cW11cURZQnJkdXBMMXljY28KLS0tIGpmZXI0N3NhamZ3ZUlOOFZqeWJQ
            RXJvUWFkTmkzWXc2b0UvVjUyaFJPbnMKSzCbXvF/5hl5apbrgFNRuiQUl0Hx7qOC
            Rt/ejHOWHY3Ax7n409lGhXfO8BiYEoUKY602SvZhrExlNXsXfuGk1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:58Z"
    mac: ENC[AES256_GCM,data:uJ+yuqTTHRh3g78zWeX/Mca+StR6s4P7PCnSF7AXcaq2bn3WaA3SPyJFJmIPD4lXTzq8cYFGY2GFJWKjrZ82Qe9O7vH20W3wzJLMOzMb1BqOGjw3XymBx8Re87RkjZYoikLcLMIL31XCQ3NcbP+McxB+ymiM3en7BDZWBYrGHlU=,iv:1cHLWAGSKp/KCt5kxNOx2CxXmyJd5bSZxCl/etqQlKw=,tag:H9LztvxtEHWvxeZil8SMEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
