kind: ENC[AES256_GCM,data:7lVPoLiO,iv:sGyIL3kQZ8dQklecB2OesU1cO2xy6VAlNsCPqwSbdcQ=,tag:IBqIVpv/4TEdxh/NMStb7w==,type:str]
ansible_user: ENC[AES256_GCM,data:Qh1h3ULj,iv:prKK9Gk3sWiC33IJ9nG+lk1R+IAnyzdFLk6eDw07n20=,tag:eDThaEwQCwVnYg3DpPFxAg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jwohd60zUQA=,iv:a3koMjJDQPBcEDsrZkhEQQ1DG/pZvdU/2rIgU8mqdFs=,tag:CkueqMPzkZeVgG/ff2q9WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRTBvTXpxOGFiVTZTODYw
            emlnaGFxOWViYjdpM1diV0kxNDdZUGtHS3drClpUenlvaUtONEYxRzhTMGkrcTlX
            elJzSitWUGRmYjBLemlCeEwvaGtsbnMKLS0tIEsvTmtHZmlnaUpZUHJBOUY4cDNx
            cXBmZ0lxL2szNDE1OHBWdkpKeTVGNVkKrYMqBTRpbV3iMySrw4+0Bm8h77te+ArR
            /TvHjoavlD5Y2FPE8KWsF8M3DGYWYrllBk97Y10K20+lbeHRyJTJbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T14:56:25Z"
    mac: ENC[AES256_GCM,data:/edt9PIk1u5KoWgLrZ1FMb4iYQRxUwaRUxRj83rMEuQ8l6ny71anzkZ6v162p/fIaeS7jDQfhSps2SprbuM05mXTI9gq03Y6KJDGCFEnv2HrvKIuH8/0xvRkIVwm19ySnoZvH169RD/uYewgIU5Qk6IJ1aqWERJRoJAHUtYDKKc=,iv:DxxNbmEvznn/x/O+SXyIzqSC2MR1dhz2C+V1IllG+/U=,tag:4Rs+Y//eF+YpEIF0NNFuTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
