kind: ENC[AES256_GCM,data:kDQbKOqg,iv:v6bTcoFMNbBhSmZxCV4+Xd6Iy+CSc1mHHTeyaRVUMrQ=,tag:aLpAGgY86k680SLmDt77iQ==,type:str]
ansible_user: ENC[AES256_GCM,data:O/ImExKP,iv:fOc8Ud0F0/itokTnv7RHDddfX/dzwHWQwOOAV0gJeEM=,tag:wy+RR9rjWIBcBN2nTOuhgQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sw6IXf/dDdU=,iv:OgXRQR+cVnQu30iBN4LKfbwOwInn3c4461YS00VMVA0=,tag:nFOklVU7wdmP2prP82A6Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MHFNZTdnYmVFUzVJSGtk
            d3VUaDZabWtFMW9mdU9UV2VBNTl0ZDdab0hVCmcydnlENFNERExYM2hiLzB6U1cy
            ZDdOTGYrc2tFVEFGdWlyNFFjZForK2MKLS0tIFE3UElBNnZUMzhobENKdmFSSmht
            cDdSMzBpMUJVUGN1Ukx1d2R6ZmRBVmsKfjApT2x/r8zrj7jkYlibanFwUWO/twQk
            2AW+bAkt+xpYOSzZjf1LzqyTf+60r9OvXXuG3p4kwik84Xz6rA4kqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:40:24Z"
    mac: ENC[AES256_GCM,data:4KLQEurIJkhhavkwPpwHG/e356l6A9hUsVPTRylv9hX7E2XddC/HJW1RRpkSZM3/6Faj0dCFeTIOBXgH2ubx6ms8p+2zXruPK22Hzc1E9of+Asbdc+3lWUBhJCUvnaBUE9PnGsezFwF11fA9CLLd1vJlodbTumz5zLSdZTu79Bs=,iv:ynkTiAmq946yiJxm18V9YYP48hcj6rHiorG/VcycE9E=,tag:0Zi6M0/RKpIhpiG6Y6NUJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
