kind: ENC[AES256_GCM,data:aNkemSG6,iv:SIIeVqvmgtBrYWNlYCjMf1Ra80vfYJ28EwscYHzM9dc=,tag:wo1rRIx8BSp1Oe7xJ6BZxA==,type:str]
ansible_user: ENC[AES256_GCM,data:uWlQYcwc,iv:j8Djxww8OgjXMUa9jNr8RbjAp35nC+uZHH4sdHeLQYg=,tag:YrHixLnkVNikzOVpJigVJQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rlNj0M4pDNE=,iv:4dKNpriVRuTFZarHQcfhwV8cBXDt2gzL32Z07O43EOE=,tag:5zDUbZRXxTacECOcSMQULA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVnRrNk5kUHQ3N0VGcFRK
            SnE4TjMzMEZ6RnZqd1VwYWdCSm8zTktWQ2g0CjNFZGdSMGVTTmVsbzlGdzJwcWFV
            UnBUci9Jc2lQQ3hRWHNncUR1OThud28KLS0tIDJzeUlQY2VxaE1BUVh4Mm8vTE5m
            WUZzei91Z0t2SEJXRlBlM0svOEVkT2MKwOlyhMxweaZfed9FlO9JFJWB510JiufF
            1PKCTZ4wTNhL/yPTQXxkFPXuHiWlzJnkN47Aup56O+6d6pwxvOg0+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T18:40:31Z"
    mac: ENC[AES256_GCM,data:sveEO+vsaVb/Qgwfn14ZpPhJxSghXyugHHXYwYwfl+9hqwRmLarUbId0JQeFlclmJ/iDSGyvoiwUesx6wRIqBMISPf8rTgK1UFWD75Y6vGMD2N1nU7jytQY7D779bd5JNF31FiBlP5NboFFH4T+spbW/zU2LO6jiMEE5TxJqs7I=,iv:2+24g/lKMi+RLC7CoKf4GgIzWNpoMSorWd5d3CO4IyI=,tag:tuhzGRtxt+4ehMh5i/hYCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
