kind: ENC[AES256_GCM,data:1uCM+I7c,iv:GUN/ZST89ffNzK28w32uwsnsDFNZ6+RUORsTUL8xT9U=,tag:0F6CPN02YpNgP6iAtdFWrw==,type:str]
ansible_user: ENC[AES256_GCM,data:TO0ATRqo,iv:qh+URF8cmU9E4nPJ8BVOLhkPvCHF001WNAl2j3GuM68=,tag:A0ClNprMZclPpXQKLMkCeQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cOdIYudY8Kk=,iv:hRE5nSj8N/KdBgbdQu33iseP2989glq3aRRksH40SaA=,tag:LZUZJXV+kJwFDawpJRq/NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ejM3SVphbFI5bnlUbWhl
            dkNSYmhTSUlteXhycUgrU1JxNkpLUU1RWG1jCk10dkVnOXdaMVF0WkFLdnBYZjNE
            dTlJbHV4ZldKYTlDa3hFNm1nZTJZRkkKLS0tIDNqZTkxWkVRbGNlWk5ZYnVxbmc3
            cHFQSHVaMkxYMjRxaDVZZkd3OTRDTE0Kzi1c8bMbyoAuNyBEVJsrDDg0h/TBicLn
            lxVBHXEeDJWqXt5hImLf9FM1NjHNBnz1r861O+m4te6ZJZlpdK+vxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T18:48:26Z"
    mac: ENC[AES256_GCM,data:sa1LTwqO1iTtawQyQzkMJrjSGyzJoklysh3WvLzAJ5YibL5uuNtY1OVqUOMcxWLnJ6q3bFrMCj+uiW1x80Ywbp4eW4I1o8F+AgxxZ6UNlk6Wkx+vcUC39Zh2+9Gp5gpcbKDjDOlWucoYT9Yv2BryYDMw+NzSoRqbOawjCrXpbyg=,iv:ZsyD8Hp/CIdJ6xLyC/gZnaFU77SJOnW5sL1c1c/VxVs=,tag:YMVWjnMGid0s+Hso+QdqOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
