kind: ENC[AES256_GCM,data:FLHQbWyj,iv:0xupY17kDTV67uftU0dBKHqHEJ73IF2nyNVE7BCNZ5I=,tag:uI3i1lbZ2W+1qqKGUqUKyQ==,type:str]
ansible_user: ENC[AES256_GCM,data:649MCOLF,iv:FVhpttHAmjQ+lY9pJuGSQF5g+IvjNkX5JeMgknwy/sI=,tag:x0FF6y1+A8a7OUwJiNRATg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:muoZNvhPzbo=,iv:MJuXpqV/u+JFBL6Ygy/c1WllHhs5SPKfEIWSmxsUgFE=,tag:rG7AldmZ0LKDQMy0zY6Szg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRlZFUFJqNHZDVXh3Wkpo
            OXhtWTlUZEthOEh4RXU2QS9nOUovTGFWQWhrCmFtZllJYS84TlRRdklGRUZJVDR4
            WHBrWG5GNUU0Nk03NEQyenJnUjZwUXcKLS0tIHMzVDRYMTlYeFZFYndlWHZkaHRi
            UzZGNThKVUpCWFA5N3h4eUJZeUZZWVUK8ApzvgmZ+nLjD2PoKyLHJcVTBZIwEJQX
            u55HANLH1pJlQkxKiK8pxaTqGiqLjl6T7jg/LrTu4k2W7aQE/0MnlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:40:24Z"
    mac: ENC[AES256_GCM,data:SlHSwPHF+L4FuT71eLzkTDrAQq5LACh9SkTQ09qhy4VtU6HtVKYkpu0uyCi2uXyKsUBivqKWKbJbqt81cqenpdkoKPH4CRr0U7cnBrWP3SFbDycyuRoRsjy/wb4jcNErb4FbsBal9PX1+G+VXCRXX4Ti69HSjk15pwxbQeOrgBE=,iv:J2icPsemQ0bWp1ahIvuxKaisZnKQJlta1l15AT4yvqg=,tag:biQuhNt8Vi5JvwKozkFEMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
