kind: ENC[AES256_GCM,data:K4USbysH,iv:OSv4GEjuYfu6WYPIA/dC/1yC/WZ3MwtWgKXrRFrKjX0=,tag:bFxDRgJio1n4YuAMA482Kg==,type:str]
ansible_user: ENC[AES256_GCM,data:4zZdEpUK,iv:ja34WLDGTydl1OPewN39Rt+t9kWPXNpVulz5LFSOt+Y=,tag:SVAFReLkst+xqbVtfTllAg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:P4Ox2L+sKBs=,iv:fYDjnZj7OaAmg8lp42neSy+09njnA4o7ShIGGPQG/gg=,tag:FMA1Fo+lXRX01JCJahEt8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDY3lZWTlkY2JnT0JNeUxM
            VDhhV1d4dU5lUjdrYTV0V1Jpa2ZVeXVsRUEwCm8wZXY0OUpMNzYvMU5HcHBiSWxu
            ay9RcU1hM1Nmam5Kb0dreW83VjdkeXMKLS0tIGFHVlJMcGR1ZGxLUUxyM1hvYVdI
            MjFPQWZneFFzWmdjUko1cUVtaFdBVHMKVXVVDOHm6Uv9WiRWbmjBp8iFG8QxtrMd
            F5N0KxkxO75a+OsCtMUKhXKeBmcnH+gUY0JDm1/gQ3LCSQ4akmNBIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T19:50:08Z"
    mac: ENC[AES256_GCM,data:DMtJNc5Z6Gudg0Z7Ocr8ohRE+LCkzN2TDZRP3aJ5gkl2ZQkivIcavXfBLRQq8NuSWAAAeKLjZln19FFhtr9iw10kN2QA12nCpkDfhjSLs+YjbhvXyv9FDcr7yCvxn0rB2jAZZkIBoItoaT/oNgJN2dsKQcdJmIRggTkcp2uqGCI=,iv:FO8yUmWfRFcxv2bvrOPAgVfXUSF/cb95RvTTNv8I1yk=,tag:qNRasMRadthuiwddmpH9DQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
