kind: ENC[AES256_GCM,data:Ata2KK1n,iv:9f4IwHWGoDCvA6htGc6+nDgdxIHnl/BpGl0/DmvLeak=,tag:RuEYHuLsbDAPsqMD2XlLuw==,type:str]
ansible_user: ENC[AES256_GCM,data:gAxUjiJg,iv:ApV+6SkWJ13OSELYRYe34nziICn81M2adxhRJgbbLyo=,tag:ZBPlRvbbzUHZymFXJabjlg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EZYFORcHDkY=,iv:NDf2Osk5STOQWYuQz81wwf+UGlwswoNo0McxCcwUQJU=,tag:F1ujdXpdhWhnTUgy1YXYNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUFkyT1Z6TTByZVFPM20x
            em1ZY2JNV2dJbVdGaHhWQjdpV3AwUVd6Z0JrCkVtbVcrZlNGYW8wRHNaK0pESitk
            UXdqMmJLVEdnOTJhbmxKKy91RzFJN3cKLS0tIGcwMjh6cytCRk0zejlYNkZNcGtI
            ODdBWVRXZ0dhYUVxM1ZWaCs3LzhNVGcKe1j6DMoPD19igcNuRHi1ea6GF/zjZ6YY
            EV9GVOqZ29mqoxTuVIfEl+u7Wd23wzWuUO9sskvu6jLEPqUrWdsuHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:20:37Z"
    mac: ENC[AES256_GCM,data:TIVUzfF3LyfVoX+R3elux4DhE4ex2azRcy4yddbVA6HHu/pnvFxATArmn61eByG2LI6F393q6QmgblK0jZOil0Wom84eNjTmj8qQOhI9Y0f8hCo2tOgdKVNdCIQh04Q6TyyRBDM7jB88H9EwuS1PP36bavtsqh8z6s8cd0DMJhk=,iv:rO9k433jOydYYXFd1hvnmGZl/DmTz+75K5iHovQVlfk=,tag:3j0Itoc3cpSi9vRMVsYoxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
