kind: ENC[AES256_GCM,data:+/15Ah8L,iv:MFGRWS0TxfT5JMdfnPEHanPhaeNgbXMHTv7DqoFZaHU=,tag:/i3EG3dg192sOb9E1wxtOQ==,type:str]
ansible_user: ENC[AES256_GCM,data:b/sr0FF2,iv:xLHLSL01xFtiLtnWVyvDMa2pk8VAZE4Jx3jKttUwcD8=,tag:KehTaZt0o0hNFaj4v+z6cQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:G2q1hxmdhYw=,iv:NswiSIGhha4o2pGifKni0zeLdgmDpFY7+tyQz1Caajc=,tag:iBXYdKriK42Xfmtrvxp7EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQ0NDK1piSzI1bk05UlVW
            MElwMVNoUHZBN052Nm1MMzJ2SFpXSTk1MHpjCjY1Zmx3VGJiVmhtNW9qMWpNVUl5
            U0R4MWR0aURMVk5Zd3crK00xL3o0NXcKLS0tIEpHdnhNd3daRnBPQ0prSHRJNEpn
            SGRPSkI1YlFlR2N2S3ovclFZTHEvYzQKdlj8TflSBZL+a0GIEfd0QumKmfeo58jY
            MHtntEiaTAfov45QSOcqiF/PhzrpUGucMrRFgYokqooKPS+1qKZ2tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T13:33:38Z"
    mac: ENC[AES256_GCM,data:W9V0gm1kwdmXkLjo5LuNGkED+YbHM50WBPo3B6NjJsKrBeV7pZnXRkv9WnE3AvO5G/3Trj5g8VbAAnY5pZ71qXGs1rHZ5X01eFMh/4oYPbvCZN45s8OTKaOPT2rM1TlWWTbipIODxBLSwHEDsY2da3ip20YT6JN+bbl5YnSV2b0=,iv:Vf8lNMgprqPaDK46V92uNlt385DXSwWcBe9vk2JubW8=,tag:IeoEb9V2I62JeHsPUA6QXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
