kind: ENC[AES256_GCM,data:ciF3YjhL,iv:8xCyrKVraTUmdsbi8dAf6RdMCpzk5oPjyoOmI9LvDqY=,tag:JYH7e1miENmiAfx1jkcMTg==,type:str]
ansible_user: ENC[AES256_GCM,data:dLATk2CP,iv:g9/fXnujHQZy9Zl+OpCmDsDX2C97tMJ+/pcNlG50BR0=,tag:P+ZwO0IpIeBWNhrl+Vd71g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HYtGEqYQciY=,iv:OlYDXqyIHqyxN+HLMK5nHX0ehso3ZaF6nGgX0i32nzU=,tag:zMKb8vGlo9dYicvyiTJ/KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ05sREpzbjQ5N1UzbUhG
            cmFqU1ZmRk5lb24rWmdKQk1reDZwS3ZmZmk0CnVhbEovTHdTMU5JanRKcHJGeXNT
            dVVncUJaMSt6eVlZcXNvMzU0eXh6b0kKLS0tIFFPbVNkYW54allnYmxjdnFieGh0
            UW9iU2xFZk1sTlJLSDNsUzVlWlQ1V2cKYKx+Scfuj4/ZKel38jFqKyQiJmr2XuuM
            shNOOzh3VvSkdpr2qrKlxPsXgIe6XrDb0OxUblGPTIsEpj1EhiUXhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T23:44:38Z"
    mac: ENC[AES256_GCM,data:UGiCzwyR+gYV0bNYzBaoOMhpy8zGnTEcwYjyWHlDcJ+gANxMrPll8tgEMZHo+nn4LtWwsv8vISiNtyQePb1RTKF95iaUmyQSAC0BlMo5ARAnqpSC6csGiPMEZ8l1guVDcnEQrw6dQtLq15uzXjzZDip57DlhIHjBeu2u6K2RHA8=,iv:tREALpuawbXXvgTkBZ1XrgmvmBOsb5Y4ZPwp2AKvzZ4=,tag:alIkaR92jeyusj0zSizSTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
