kind: ENC[AES256_GCM,data:Tpqx3nEl,iv:ifCSnErTgv3RGSxRaJQ0wpHbeYnBp2KxtmVzLTZySD8=,tag:pCb3TN4Vy040//CPXQWGcA==,type:str]
ansible_user: ENC[AES256_GCM,data:Aal6vNgp,iv:lzelSxsHxcLdjeiH4Ry44BjM4iRnVndkAeUz4BfcNw0=,tag:qQqKN48sZf38g3iVSz0beA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:azqwK206sBg=,iv:vN0Vv3qDuQnb4pDemuFN5jqX7uGKHWxT95SuiSRLaQk=,tag:cyzYQXtk/oCGOmT8MXZbqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTHpneUVaVE5oREhMNzlw
            SG4rbE9GN1JvaHhGakp4cmV5cHVHZlFlSFNFCjgwUUZSbGhkbTJFZkZ3eVdWeTZZ
            YWlHSGNsZjdXWitleTVNNmdFV2ZGcUkKLS0tIDZqb2FzWkxValVxU1daMHAxTHRM
            VHY5TTEyTFJLTTBGTS94WDJoVDNScmMK4gIS3cDSB2WyeYKcffBTyWhewaLZjFat
            fwzxrSd+dasvuzXIBcHxNfz2L4yGLBQ41WNTPPq7UlfOUIKLbVJ0DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T23:27:18Z"
    mac: ENC[AES256_GCM,data:oi6BDmqGmVCRl0jZ3mp3TcpyDqNJbvGybw1cZaGDG50evicql9Kf/GCBnn9UcCCPLl7Y6kHL6uRDA8mytnys0S/LiLCncrOvx2yB7npMex7C7j4C9dxYeKaoGp3oaAXZAAYAhFd7er8SPnAZlnpzRml0EAxmieD04Ieqsjld1Ds=,iv:776lirDfJJXuj4QwmOK3zuSOVGdpFL+U+4cGKGCJcYo=,tag:GMzcsPNLdIZ3MbiHQFTAWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
