kind: ENC[AES256_GCM,data:/2shFhZs,iv:KvA9y0NSGdsVsFE++1jg8qxj7N9UejBV+KuQUDdBpLE=,tag:YYKGYM6V+ZeN2i4ORafbzw==,type:str]
ansible_user: ENC[AES256_GCM,data:2CuH+fOz,iv:cvtZDZD7+i2aESJyEmdNMZs55a/ou7iugOBnhO49edg=,tag:X7Zp5PpMRElhBMMeC4tnZQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VFWUc1BmEN8=,iv:+LN3pjUGa9gMaYNMFVfiwpstgc4MKcrzRFSF+N3syTA=,tag:ut0NoE3J1ObYW+f5r3FJBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bWliMkZWbjdzWlZoK3Q3
            SEhiajZCRkdsbmdrWkpCTTkyaDVhYmZtdEh3CmFTSFl3RkxCRCtCRVhsRStaOS9Z
            NGJnVkM2OUEvN3BpTGJVMmNqZjVmL3MKLS0tIEJJNXk3blgvN1BRZXJtblVBNVln
            NHozaG1WcnZGN2szenVRY1ZFMVE1c28KL1ZT+dWR/JpMs88RqfN9NF6TCxPKM5xq
            9uO/oI2tF2GGWvYbDxFzDLfHdssNbBmfzwFV3w/nwXtm2wFfB2+MfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:58Z"
    mac: ENC[AES256_GCM,data:FL8qiIfwegQND56L3t3ObFUgOLwvC+GkoEpdWU6hdQrum2Ym5Gl+4O95+CK+fwGsKnKKrJZs7g9CSHf0BUilcGY2IlOfI2t63BSHwyQVBTKDLFdm/r4tLuBtJkQ4D1rJm9aDleZAXSvO4siGt+eoKs92Afyh7ewqxVzfmKXunT4=,iv:gSVpJBueWnY82cHCff8xPKignNbBTgBLVKJOeW2Q96M=,tag:cCJXCZwh7pnC2VQHJej55A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
