kind: ENC[AES256_GCM,data:Bd0JFcb0,iv:JaUfxH/aoSqtyqfjLTQYXc90njaqCIwFBN5ZYpPWs+s=,tag:lNw6Ygvs5ksSFQcI1JJ4Kg==,type:str]
ansible_user: ENC[AES256_GCM,data:IEG772kg,iv:KKA8+S1l3NtxWDYP3+RtweVJ62VnEr7XVeW6DewNWZM=,tag:qLl6egEAK+QQrS8mTTZ2jg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ee/SqTU8bfg=,iv:8DJluvwGt+EsF43uU9fiJdSrDI+uOm6sxFRJzCHW2FU=,tag:Ew/pQLEInA+qkD5fsddvCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTWVOb1NibkFHNnZmWC8w
            bWUwWm5ucjBwdTlkamxhZjREMS9rRVpVQjJvCjlTdXVXaDQvclNoY0UzRlJQWmN3
            Z2d4VDNEcXdjaXFBUWcxRlN2VUMzV2cKLS0tIFNtS3VRaE5TdlQxMEhjcjRIV01X
            QWlyQXU4aE1IS3pKYlE2QitHMTA0cE0KSnbytC3P0szD6DNONB375T40gXy1sDfo
            eDHu3LDDauTzBD+i+2EWz/vlnQSdxHHdRor5XdbV5SnXdV1iCVxtEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:58Z"
    mac: ENC[AES256_GCM,data:iuO33qVzLnTLnKttvep9L1ouObqg8v+AR7a0k9wbxX9foQIi3dDmVaezszVmlV7NqSGjTSbR1e9qJI+KQ3H21zRZ671aCKTK7BZGvImxFa3V9l298vCDZLkuUvNjjlddExnFtps5UTorXBD01UbCzsvwSRGHTmJeVHYkxhJBpT8=,iv:S/Rz6260a8CbKJPH3TlgAe8dcvyCNXiTckyN0gtJv50=,tag:HKicDYCH6EQQsDTWtwrjcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
