kind: ENC[AES256_GCM,data:pmk7Bo4j,iv:9LJxp8EbSzl3fe/Sq+khlTtaFF5OmKiUdb0XTr+PA0k=,tag:yeRQl6jOl7KLdE5zbCS4zw==,type:str]
ansible_user: ENC[AES256_GCM,data:5HjLNOxh,iv:/EWprKAYOEtomBVBVYroFjTzDoFv5wJpi9eX8fnp9s4=,tag:g/wpQR0c/J15azsp32e9Cw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+26/o8CgIYY=,iv:FwGTpvbhcvW2slneUtxHabN1+cx6N44T7YE4b1OgvKE=,tag:oSJRuwePtPflvgsI87O/Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NXFXZ1FkanF6ZmVDbHAv
            MmpmVm9rMjJyWmh5QXR2VHd1WjZRa2NncTJRCkV3Y2dRWTRtL3Frb2lNaFhDS05p
            Yk1mcHlkZ1hyeVRJMS9HSGMxYjNNcWsKLS0tIE9tWkZwZ0xYbVl0cFFxUGpDeHJ4
            b2FNUnhCSmpLOXJIMzNNZlJXdVhUQVEKpe77A/QmI/PHTKa+8lEjK7+U1XPndHHM
            Dg1FrcORpceEmyvs2ZZcYswk35To1TNMU9QrEQS1lhCjxMkls3sM7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:20:37Z"
    mac: ENC[AES256_GCM,data:3xgTsluqwcSs0Tk2lgMyv8i8sjQ+quEBcLirdwrdAU+uCl3317aMmcJzUdTGeZB3rvlZufN7YXYSM4Lyc/BAkaHk/i1nH3auP6xxIbpLV4MEqZVXr8NjRtRzp2Kbyl/KrLLV4wZ+LBjtXXO44aRKON5SKEfBEOJCmpKibE25N/M=,iv:6qz9iFAzYjiksBtMMfpFKQO8V82XhvHuMYyNMVtUsJo=,tag:qDrfWrBKGF8PpW86Vcm4SQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
