kind: ENC[AES256_GCM,data:7ktjiNRc,iv:zBMS7lv/QHiISO0DNoqYYQNLoApuwpcgPZA2EgBqGDA=,tag:1ierVtg6OsLynGUcEGQI6g==,type:str]
ansible_user: ENC[AES256_GCM,data:3ZN+u86Q,iv:k2wlqLxEqnH4WGboDA0gsRoGAzyQlT6jn13ODmD9+CA=,tag:1/AChVZYJF6k0Np7baYBeA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lF8l2wDlkAY=,iv:oGc5vIDejwkBQEcZyb8wXNSPE4GbM7CmYsQTln7HSxw=,tag:+el5Dx/XPA2f/4iEE14+6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQmtGemwrdXp1MUFYZlgr
            QzNtbDZ0UFoyNkJXMjFUUjZmbEdwMzBYYUcwClVrdFB0ek1IenhpSzMyM2w2ek82
            LzJNQjh1L0dad2w0RzFlOUY3N2lKemsKLS0tIEJhTHE3Z0NJTlJDWWp5RW03UWJy
            TjJmUGJvRnlSZklCN0ptR09xYTFGQW8KlTHQ7tDUXERngvev7Ktp+e8CePotegWB
            H72vtArc5Msl+0cmIrMVHpkui3ndk2orZ6way4aDHXo8ZsYE53tJjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:20:35Z"
    mac: ENC[AES256_GCM,data:apefeLfPE4dwaTvSromiT574kk1YT97e95ToJRbDgGwD7gf7D80WGdASA8vrFDKQyrA1a6MTQYikamIJ0+C4aZlsnwPw/YCCNo61e1dtk1BQfDX1eXsRcL9mNKanrFAEWMbQCl36GeD102gFj4vSc4Nnv/NX5GsukvpWMojsj7w=,iv:J9aHNMaGJMFNzyB3V9bB7/V8uZ0RQSA6hk6CONUaJNg=,tag:1vGa6+Z7IXyocPIHOr30Yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
