kind: ENC[AES256_GCM,data:ArJOw78J,iv:Dz56d0fE38bTOUtKWFkqPMy6Pcbj27fyDMtVWTI7zmk=,tag:BJbwZL1zf6RrBgflUJJRdA==,type:str]
ansible_user: ENC[AES256_GCM,data:4/EtJGEr,iv:brS4wSNYiOMPyy1YsSytyzkftChMaodm6/aqaD+9/pU=,tag:OvoCq1/ArE8ThXTbuLFwRA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:00N2Vi5gGso=,iv:ibTqwU9pQ45OT/b1prR8CdJFWVRX+7+eyotGWN78KnQ=,tag:zzmsFTdohmAi/rRepqgcyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMa1BPbVVvVjBoSFR0V0tw
            RmRDOFJKUTJvZVJkMkRMTHFQUVVoQnBJRWxzCjhjNVVWL1JCWERZM3BiVG1BeEZ3
            SlY4RWh2dXhkMVBIWjBtdk0yZ1U2K3cKLS0tIDBibW9FZ093L0lrYUVhS2lZMzZi
            RlFYZU9aU0xVcXVrM1V1a2RSN2tiVmcKtsakhf4NZWVl5acLFHuqyfhjLEIH1gQ6
            bc87mNkNyNBNkThVNuDm5NRfFapQYbaxh1tuISTyJ/hxMIp0dO1ifg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:45:47Z"
    mac: ENC[AES256_GCM,data:NpweJpg/do35SlZHcs8Fk9DFBAWKA8eKsGNNaTnkhfRJOUMTkVm8jE4OIZIhi/lIL+JAHwJ128sc1XLwEqsDvZ08I7i3xUZtWA/j+t25qtChkQS6/5FKzy2OjtZ9oxHrGiMVMfVfUdOy83b7T9kWdvRkgpj13Rgkx1J+YjQJVgM=,iv:pNhJ2LEAziKmxBtS/41fORpMkXUGgD00LGIDW3xAh7w=,tag:meD0f3PMqbHo7crDhNJN8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
