kind: ENC[AES256_GCM,data:+YYDxOCX,iv:CP7PS0DqYPuNIGmYum1JPhMudqMF12IKJ8ZDPxQHsVs=,tag:+UVnj1qaDyQtaNizqeozpw==,type:str]
ansible_user: ENC[AES256_GCM,data:ljG0vbYa,iv:7RHkjSDhj+c+oZO/9m7v3RlS1/woXjiV3BhGTpz97Ao=,tag:J5loBtrQEtJ9vZ2rlAFc1Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MFb3pwAIQew=,iv:v8xcSiUXUdm10Q3t0Z9YWUFhMDgHGieZlPdPhFbcMI8=,tag:BT79rz907G5+v7HZ9GqViQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZlFZcUdtZ0NMZHE3akJB
            d2d2M2NOVHh6L09TTnJZYjNmY28wZUlwa0VVCk9acmFkVUEzVVRmK1ZjcEl3aXhO
            cVltdkUxOS9taGsxaDRCSEpDdEg0eW8KLS0tIFgrU1o2OVJkNURlR1BWYllua3lv
            ZmNCNFVSVVYyaXg3QVN4NTJTY0VPS1UKEVX1YGs73gnsb7dFMCN/jLIBf3YjJyQY
            bi146WKD2iOL8riMibbvVluNr8uNiavuwb8lBriDHJq6yHXadmgp/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:40:24Z"
    mac: ENC[AES256_GCM,data:T0ytxajWxfw06o7lJUKJ3qSNnIBcBIHRfvPuGIu8SqJLg++K8P+MChHbsfAssSa9SuRoTElzG+1+4hqGyj0axZTiEzqK9k0Pc3vB4ZqjY1+2xQhk//T6YZ98sa/uMC+LciHhjTmRU+EskpeBFJ7HRws4dJw3kYo7VCfL9bgr+O4=,iv:0TZ/EhmU2bDoYP6kZy7yuFwg+CcOZwgH44fnsZa4GKg=,tag:7+8UfZozFKUlW+1/Ys2WFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
