kind: ENC[AES256_GCM,data:SXrhQDbx,iv:HeIFP9mZzLuHLcQgQsM1vaa+lCkevWoWTf+lgZltMUE=,tag:yrUuUH26cDg07/m4INqKcw==,type:str]
ansible_user: ENC[AES256_GCM,data:PyIBx5Zd,iv:0XG/JFR8ggflskwMKQi2SCd+w7yuRf/8ZB2vulT8bG0=,tag:1uff43D5B3/Df+w4f4WsDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HRt2VFFIy8w=,iv:6KYS5C79Bjif5og2OqmeoBeVp7sottGoFgjvOUX9ZFo=,tag:FBZxSRcWCPRExBKfn0IOCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTHRYY2o3OWJjeS9TNEpQ
            bEk2aXhyeTRFb2JRZDBNWk1kMllpZEE3QXhnClpUOVV4bjA3ZzBoRENWN21SWjBG
            UnBHb1BwRzJVamJpZEVURU1tQkdybG8KLS0tIEpKdGtGK25QNW5hay9GOUtleXgw
            TThHTjhvcS8wdEQ4bVh5cDd4Zlo4dFkKaAZIUfhGsLnBw3X3GDOWUE7Tpry0a+ci
            zHuTZc7IE9Ndjt4vBxdG/0jLX52Vzq819zqK5sTGebWxkYH8rfuJLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T15:49:48Z"
    mac: ENC[AES256_GCM,data:kkPVh1ap+8JyWAccGUgxJ4ZJCLXqFx3c4PiLiyKdiCd8H/oHzMbN85NW3NHUx3et+izSQlpGNNPjcFChBShvNS0nkthRQD0uv2FZfVySy9JcqwYpq9VPGEbwPiYavCiWhmYdWkXYD9BKwWnPcd1Ffu/pxleFd382ZFIQCiyrl1A=,iv:SR7oRsX9+EB3ggftqEjn25Yq83c8/Dsy38XJiAypkXY=,tag:pi9B6WWiVJTu072n3g+JsQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
