kind: ENC[AES256_GCM,data:chjl1bZm,iv:jJuJJBYG2PwzcZz7iv/MBkhq5E0EzKLOQwumMgwIRf8=,tag:6fpceWPl8xNGkOh7zlduZw==,type:str]
ansible_user: ENC[AES256_GCM,data:Whg/Y2mz,iv:pnn0zpIUnRpvXx5urFJ62W6+eXWQxcofTF6fLwKsMBQ=,tag:6R2XuCUKweY9Qz4Fob1apg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:g/bgo81yPfc=,iv:R4nQas+ysvrQEv1Nsppvza2XLN3+dx029WiVdK7FIlA=,tag:bQfTfVun1vYbx3eLo5GK+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WUNIZEgrMEpYSTh6bUhD
            NGN6VWV2RjFqN1RnVmEzSVRIVVk5d3VEVHdnCkVKYU5qamkzUDI2WFBmM0V5RTd1
            NnhzNlR4TGt5VTZDZDhGOVBIcE5HVEkKLS0tIG1wWkdBeFJEWjRkQzI1NldUSXNR
            elBNV2FZQXVIVmVkMVRhOHNsWHFhRE0K1sm7vWbGZXWHyowPYaxV4vxk1nkxeU65
            rI5KP+5tUfwPZHAV2FUoeu7cGf/2IEIqcOjMCzyDjj1ElWwzu2Vdtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T17:26:47Z"
    mac: ENC[AES256_GCM,data:qAQQph5iip9NSAZzQUPkYhr0KfgyS6nllBlM57l/TmFzp5GOcoJCzyZLDIfx9f6jpeCyN8ONg2Z64+fw+pfx/710OLyEJBeBMBhlaCOEZxhG3sfKGfJ+MRkT3cfoHxJ2izvuIOR2uhyZcrrTR3Vp7ERH8jOqBzorWzRgQsktCJo=,iv:TBg8fFiiqJo1LqzBIbuyoa/wN6gEDHSJClKNZtOoG7c=,tag:FLnHiAJvZO0cf59hPapIaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
