kind: ENC[AES256_GCM,data:eX6oRJqY,iv:RYCaMvCcN2rJKAQeKxM3KVY4sOLPv+K7SdviN2qQK6c=,tag:NcyLvDdXzTVLhhU5slQr0g==,type:str]
ansible_user: ENC[AES256_GCM,data:FVkanpEn,iv:uKVgwLG0y8V7W4hXzTZF9Ujo5+PPUJepd2H6kJGg43k=,tag:+LKhaOdRFChD1SeWIz9PIQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:b+QUECUMkj4=,iv:K4FcrvLhtwtvW7FE4iSHCx12PhwWB6fLWLcqUYLEAXY=,tag:yqp7ozgv18Ux3QnU5mThng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS0VySThpa1FHWElTR2Mr
            TXBUblIrWWZrd2xTY2FJQmhGVmF4d21OaHhvClROVGtYb0tNRHBOK1I1UXcxNXZP
            T1JKSERKNHlXWllSaHdHRnhHalA1c28KLS0tIEdvQm8vK2l3dHZWUDZIdDBROWcz
            Q1Y2dXV1TWF3dUkvUW15VWt2U092MGsKAqR9spMhBusQ0p7I3W/X08Bo4aTbjgc7
            6yj7JDDOBGN019RjGObAZraiyWustKPEwbso15yT8VGzKifJsbkt/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:41Z"
    mac: ENC[AES256_GCM,data:XLtz+dj+FV0mpNW8ZZz5dKU+i70eTCfNXKHi7qCnDrNQJ2zNaPvmk634sb0pjVGliFb6c6+jR5YwtBhctOnO/RTG0FfuftKXzqQ3YVDLuT7Gl5zdl30ffL59dHP3o6APhGaXkK5ldOuX0bCnL41ojPQyPnOnHPibmnYG9p+/DOY=,iv:srOYgqA3sBKEte2H+Q+HlDExn3K8EeGR2XusDfuycQ8=,tag:8WyGpOWavpnIlSn87vvqmw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
