kind: ENC[AES256_GCM,data:+Y+mvq0i,iv:XFBffw+KDNfNJunvSZJfnoQg9lWyvAcQBuS/Gy3yK1I=,tag:58gjxMpSj+SDhm6ytZWUfA==,type:str]
ansible_user: ENC[AES256_GCM,data:eHv0F3HD,iv:WUOXM2yZ61/ept1BbArCY3AcLhn1IAYRiiPptssHFW4=,tag:eNfsiEvAvSLnuLj1NxnmaA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2UE8KRLVbh4=,iv:rgHrEpW62+VwqU4N3u01qoCje7XFoB6m0EkYlg+ACYs=,tag:Lhb/xO8W67gzFO2/TMU4bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORWtYOEMvNkJHOGpWZnBR
            WXFIU3Vtcjdic0s0cjg5T1pWY2t2d0tadzFrCjFtc2ErSnlFdTdTbXJmaUFaQ0FV
            TjF1dk93NE9IZmRKZHd3Q3R3ekY4QTgKLS0tIFNObGFCNDA5ZVJNSkdPVGZoaVlO
            TjlBdy9La2NXYUNQNHJtemxRd0tUVHMKbO/X9EctjxdTxh1zse//YndRdeaAl/gM
            n/xLuapAEREtjNx8679L6qJx9J8pH/LUrJg4k9i7umLLxLE6nyUQCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:58Z"
    mac: ENC[AES256_GCM,data:C8WaHAev20ub+/jqvaffJJf2eAmXXyMVsYGOEZVGgCwjP78jHZN4i0Xn4zspiyAhTkRkFbOgCFXQOh/KSdK/WEZzUApKDVl0mQwJ17RjfUMjJ8vyXHuv7OaXXxXxRn5yNilh+djAlBSfiT2uE1lzSHrsQD/Puy76SAw7Ah+J6VE=,iv:DPq0+QNGh+eRB9mekVli5rQASmwwslkHYkb+Bc4gUyY=,tag:hDMKGGkuxL4HSyhuFbDjgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
