kind: ENC[AES256_GCM,data:DTQ+k75c,iv:C67AG1TudkXM49od3E8FiGgHnHTZ7PniIUFLEE6zUTI=,tag:cjcpQsVTMjoCDwdU9tTpdQ==,type:str]
ansible_user: ENC[AES256_GCM,data:mTMEQLMC,iv:YUv7uN98Xq63uuD4Et9VYxef7KWnyDJKq+sZVto0kiM=,tag:/hjRNpZ9Xkqd+NkVFw92Iw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qzJtxz8CWvk=,iv:ArRZIJ3p6S3EmmU+o+/N9XgRBq12UED5mu2xZqyxzA0=,tag:5u2LTXTBf3v7FLIszB/oEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiM0k2c0tQZFE0aytBYlBN
            cFhOWVI5Z0RuNjRjYXRBTWt5blVIUVE1UkZnCllPM1NJRTZkQXhnSXlzUW80QjZa
            b2dpUktuU1ZyZGJ6OW9yNWpkSWpMbm8KLS0tIEhvRjVGL3pEelRYSDdXZStRNjds
            OWJUVUIxODJ6TjRON1lzV0taNWc2bVUK8p8JmGytknqrT8LWKVxfIxk4yhhkkiBC
            uXSebA4/tXZ7kyYV9JLaVoy9k3AqoIuBET7sI/2H1iPLX5eXATBoAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T23:44:38Z"
    mac: ENC[AES256_GCM,data:DauwTFk6x+ICrLVkqE//BUpr2NUp5gAVsajuxqUE1wLfSsAbhoshtkXnKXpdGDS3F+PsNLZYR6Z0kBulzR+1FfTPN+OnKdNamEfHVGl/uRykP6U5DNyH4O0tKDCbwmRk49er4454YeJHdKZELd41OqZ4P25gF7Cp6cIQTUIal6g=,iv:Y86ys2HOw7Qn497qX4P1wpc/NoAuEAB+GCbsm9Nagjs=,tag:2GRr853sRadjvrmgEV3LVw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
