kind: ENC[AES256_GCM,data:90d1lUkb,iv:/SC35H8vEMzlzX9r0Zis+DqYlcwT0x+ANK2UGHcDv+I=,tag:gVwYfka2fA02ePTmFIPmFw==,type:str]
ansible_user: ENC[AES256_GCM,data:KguBKpE0,iv:9RjF56bvw4wJ5CAlIMl0QbrN749mWPjI5s2Sz+IXbQY=,tag:gOew7neWF7RLh7Q1lZbLKw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Q91s4C+QIso=,iv:9TJQ0rB2jCTpNx8YukRELZXc0hlNPDNlTydBXMI8sZU=,tag:jdiSOoEZSbIFVQmgrockVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYklHcE8vak45K3h4QTNL
            QU10Vk4xdXNzMXZlNXlFUmdOQy9nNlJTRWs0CkVLOEJvaWVuKzNOM0dPOEJOTjBW
            YWcyZlNtVUJsdUpmN2JDLzVtYmNmYTQKLS0tIEtoRHREVVkwQjNrNjZOTzcyKzYx
            RXZ4TVpDV21kcFVZZEV0TjJVLzhreHMKJPZZCBk5cr9T+BuplUqqq5B0gpz0pVs5
            E8W+BjKOkUSQUvyMYq6+BDcFEEtihpIpEqOWQu7ams2B32y0/IEI+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:20:35Z"
    mac: ENC[AES256_GCM,data:iJcmAVj/Md4GRDGAyboXMF2ClC2I3k90iKu7a4pdFYsmWu5tcEyX/XWNflIl2fBONxn6KT+AU9xfB3Y5T/iLZJvZSNyTJuQwje88o+6j+WRqGOlcGyXulkFkV7jyvn0touoMHXBNK1r9l9OYaqXPbs83BB+5cjYdrKIFd5OGJ3I=,iv:Fghs5Z11mxjizPQ5LWjtvQgZ0RUbPAFJsL/6OIrQS4Y=,tag:VXpdEp7iLcWPhsj5dHeLBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
