kind: ENC[AES256_GCM,data:7bZpGIJ3,iv:B6IRXYR2CaFWvF5V5twnLWmlo+r0BR/LAbk6bdt+Pgs=,tag:pJYbyVzqO7l4nlP+twmuug==,type:str]
ansible_user: ENC[AES256_GCM,data:xsRcUHUv,iv:vbpDoy/oHUs+N9k4qhbtzvOy1pFXszjJ4QVZLFQneVE=,tag:bkRBSFwJPGpfNszcH2371Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dwVeZAs6SBk=,iv:ZwbdXSr/WJJw4Jz4S2wFk6Buj2H9TnYGUfTpMPM6WAQ=,tag:W1hhBDK/xykiwJrK+01h7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT2ZxTkZnTmFVMlZ1ZnZS
            c1dDTmNxRVBtOVBBV25vQzY5cEJnTzFPSDNzCmpmY2RuaUdaMC9Ga0JiTFZWaEFi
            M3hCL1BJY24zN0lnTlJKdU1IcUk1RG8KLS0tIFc0ZVFDMUhqUCtXc09qaUMvTTJC
            WUxyTExuV3BYZTZWb2hFY2IzZmZDSkUKkv/g0XrQ7WVHxwhRUUNQmgpNvJ2Jmtda
            8XItkbtK7zNS4uJAom/T8ql4Dp74q/332YMk5a5xTDOtlSqNJQWn2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:20Z"
    mac: ENC[AES256_GCM,data:klk+e4xZmHbSmYZYdfzOfgbi/2nwUxlFwgI4WuTtQwXKg5nknyuFb75UX+EG6zCQPQvEhKZniXX5mN6KsBhv8ZUdYkCkBhQTcoSJ4a9bRSBQ1E7t353WidSR1UHAQdtiwoIYFf5tX9NQT8A9iIt6Wv34s7PkqIB1oQujI+G8SM8=,iv:cn7SWyzGuFZ6jex3eArghZhXVtq7UAgEV/eqQ4H7Egs=,tag:RlXxqKUsnlld/mP1P8f5vw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
