kind: ENC[AES256_GCM,data:S+BimA16,iv:XaVkTKXn9p9Msll9HhZHtEOmcJGJmoy/TTJo800ltpY=,tag:7tojuwBfLUOE+TZI1Z7J6Q==,type:str]
ansible_user: ENC[AES256_GCM,data:jbaYevOq,iv:JKJZVpKCdY7xRXXrx3ogLwx36PuIiJWvfR0qT+k1UeY=,tag:mAv6GS9ht9zU9QXyvXPKlw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8mUskXSEilE=,iv:Po/oJe8rlHUOGJvXgiWfXw9lq+9bX26avOi0Rknft1U=,tag:rseGXdQ93r0DaxGXi81e9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsKzVHdHNUeDEyeXlWWlU4
            WHdKOExXVXcwUjZPM0RyemFlNXVxS0xSSUJvCmhIMGFzSGVVVkxkK3JUUnRUdTRF
            K2tpbXFYa1o4OEw3dnVIdDNzOU11N0UKLS0tIDJRRC81Uno5RFpjRzM3cE1mWkxN
            MHF2Nzg4eVcyUE8ySXQ2L3Yxa3ltblkKUueaL/7VEW5UODgFdA6Yxovut/CWWy7V
            8I+t2eQ5ExLgTGCZGhuoQEHGZsjaf0dBM0EIXC5vE7tRrd67AwQ1lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T18:40:31Z"
    mac: ENC[AES256_GCM,data:Il2mQGI7D1z47EKMS4frbzEt3x8QzKjt4A7OrN04q5fczMB3CSkXX+AYp1S8JfI6j/Faxx65eXmJ7k2pnz2O5pHubQGNb+AMFhkSUFeixBAuedltZ3/7aGRupQwu8s2wyp10wXpxBS+gQCu5hD3nCUreNp0Avxg+QkvKSb2NCJ0=,iv:RpcCXS+TREPk7uYehnP5Sm6IUGw8qVl7v7OsNI1PMlU=,tag:e+q3Abj2GPfxH2uoZgMs5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
