kind: ENC[AES256_GCM,data:ZjaIZnnP,iv:Q1cxWy2yG9x/3fTjYSxezAxk+1d2vKn7OCVwSrdAblk=,tag:4rOjyKdMISLaRhB09HYUHg==,type:str]
ansible_user: ENC[AES256_GCM,data:ziisgTb5,iv:9i9v8I63GgiW9KJS5yu7BVExKXR9LU8L+Y91/M7c8zw=,tag:yobyYSSRecDkiLTRuOLFyA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Yw35xhLeKG4=,iv:g6ijdv5cjPebW0MViCuxHecEZVdj8JkbPGMbccsRxqs=,tag:EgjvFxUxjcz7HQ+B9xor5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTnlHb3lpNnlXTEJ2T1hC
            aWlYcjQ1TnR5ZUJUVWhhREprMUtDZVVUQjI4ClV1c2N0YVpyVjA3aVFqSHlkYmNG
            azRSUXhJMnJabmphQWlRMFhZbXVhUU0KLS0tIDAzeEFUNE52RnpONWZiQzM0T0Ja
            bFVsSU1QdmtpaGxKUU1EaktWVDdORUUKLdP4651twDwnJyf4Qnj3Z6WTksd5PEGx
            y983zNMXPlSuNArQbK0PvFUoyjg5B/HqpP1fwnLiwyOD5jgcuzNjVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T14:56:25Z"
    mac: ENC[AES256_GCM,data:4RjHxf3jujs9VtxOhwHfdSaSNqAtuBh9nyw/U4YQnLYp18NtBJO2OI4OUiuBrQ3YBw2rq4NMqz5S5oVH++KVvDMS3WXFnt0XNaljaEktBq/HwKtdWF4AkNLiznD703xegHd3fIMGY4+0at05Ui+DBIqY5IUXvibdDrHUhaZQmmM=,iv:pMGQOyR+IS4O4yuxmQdJla/4bnxiUY7dOeY18uM8RYY=,tag:DcdWFOrs/zCbwD3WEuW0lw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
