kind: ENC[AES256_GCM,data:8AA8vKir,iv:VvgSk5d96h9Mg8YyDI5X1BxRExUzpQrmxHsR0CkYJmA=,tag:JJwMJJGCFQtiOdnTRpjSOw==,type:str]
ansible_user: ENC[AES256_GCM,data:EDZ6r1R0,iv:ICVxBNT+MVbCym45On7X1E4K+yXvfyzTZo8IYAwAW+s=,tag:rOSzu2V7vbFuWBdTXY0kAg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:syJIf2MGLgo=,iv:/HPxto1/1Kem6OtmTRBauHsUK8Npel2R+ap1LI+7uDg=,tag:5Gi6vSQ6TYTcMUixDhFN+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYS9JbWVzK05UZlBMUy8y
            M1JPaFA4Wm5qdE1hK1Ezam14Vk5vYzk1RlV3ClNlMU9aa2xvT1RwOG9qaEpyYTVr
            OG9JSFh5MGFnUDBmY0xKYk1FL0ZmWTQKLS0tIEI2aDJnMEJTamhHdXpHNzB3Q3pl
            N0x5dGFnUVFGd09qelpzWDNlRVpBbUkKtTa1dNF6jT5C1ssSay4PIiWSjKgZmJsU
            FwQWDmnocXXA4jSxa4dbuxk1pioMRvcd2aObVVU2ftrdmElW/gUY6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T15:49:48Z"
    mac: ENC[AES256_GCM,data:GHEVsnZWSKfhmU3FKIPS1nUKJScO448Ae9c/o0TclK0vXNw46E2bLevSm+bAbf2o+4AfKmCoKO/pqpciPdVf3nDWEsJQarBwWVJoqjNt86l2DtyCxwzStiyypB/6IURkF11HPGXrPTNo1IHd71lXr2G0onND/FzbVUf8Sw4aU14=,iv:hy76Jrd8BhWTaz0IwsogfUAtiXfHgyF3KbR2Il4L7mw=,tag:0AChm+HjMsKpGCIKzH2mJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
