kind: ENC[AES256_GCM,data:GEx2jwnf,iv:noAsPAX4HvpJe+/evDwv25IHMR3EaeGJ2iNjh4EplQc=,tag:h2vG7NbQHD6GbVTasHxscg==,type:str]
ansible_user: ENC[AES256_GCM,data:oEy51Vay,iv:W+/dty2/u1iem2506o3AiJF4Ut7z5+mdaHvoep0YIhM=,tag:8XZF003TZRc6cL28TEvDsw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZhaFJzjpVh0=,iv:kXOZdaOB80r/d3v1iZ8ETDybitKBKqWPvH4Sevk4EOM=,tag:d9kMHJfHO8mIuwYNsYJFuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxczRla2Z4VnhrUGUvWXI2
            aDB0M0RLRUNoNkp5MDVjaTFBdkZ3Tm9TSEI4CkVWc1NIUitXYXhVRTBQVFFmVjJ5
            TVdQYWRUcHRkbjM0M01xQkZZY2RweDQKLS0tIFhFWEh1WldPRHFEWVZkWFJoZHFq
            WW1kbEFJRndmR2FTOXdCbmtucTJzSE0Ku2egn9Zom6xN+PTxLZtQjReCB2FIq3Pm
            eXtYSS7M5ldpzjL17q6a+3viLxlag6QsRBhbxOLEWxlwg0gu1EEFJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:20Z"
    mac: ENC[AES256_GCM,data:hmYfte0Kd0yrdMNZET8Sa1wwDd8vm7q3SiTErZynUYE8wBCJqSvz80dPgDS6GV2EWMdoBjilW+rcsPAEdzeUJ5RgKydARLf258/lQPASPhQM79LmP/RW91QikwRD/xBSCMBY06hQE1ZHXTUc2OrmTtr2Grq7X7ThS/q8fuIsMNw=,iv:P346Ne21yz3R8Hqz8B+e01ygMtn72M4s1mYNM4N5c+0=,tag:60dMWlMmqzYR8qbbJ1JTzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
