kind: ENC[AES256_GCM,data:LTOpYxHF,iv:HBvog77VjM+PIOAk2YJ3msiXeGKHjsy8a4yfF3+DgH4=,tag:QKEg7K2CXXwDCmHO5EjRrA==,type:str]
ansible_user: ENC[AES256_GCM,data:wlE8/hK+,iv:nwwf3HDIu9ESHZAiMgovVuEdgHcXePPf/MOYX92gRqw=,tag:QYdr9VstpR6EhJOaWijL/Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Q3JhzBisk+M=,iv:NzX40tyk2/myieS4AhyRYiwAwmb1++wwOX3223G7xQU=,tag:tPK4AnFL67Y27TnkrfashA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdnR2Rmo2U3JFTjZTMlRF
            VVVHVUducnRlcnoyZkEvdUJzL3lpK0lJMGw0CmxUZnJySVQ2dnN0THdIZ2daOW9h
            N2xGYXZyM1pjYWx3L2o3dFc1ay9adjgKLS0tIEpMb0FUemVtYzZqTUdtd0RUU3h2
            UU05bW03ZmdXM0Z0S0hhRGd1eDUrcVEKVL9L5b0007cKBrae6zUduIESR/c+fKQ3
            a3IvApUmf1xz57BpSYTRDMislG2sYfcxSBIuRNu7pV2vzLoqsJyGwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T20:21:54Z"
    mac: ENC[AES256_GCM,data:N2GRQLUOZEGlXGOVi8TSIxkevHzzxq3W6OPPiPjIMfRkB9VfLkQMOb6mpcgWt+dnwYf44DMEtLTMlXqGCXwvMYPH6EoKqFSlYjmvm9wgzQBBCVk0TCYt5tnn5tXQDu3Ag6fH0rWaLBkh4qLnQDGsfAmF8jl5E5YthlH5tvZQQxU=,iv:9Fx0J6Q2xuqCWrSSwOrEiKfYDawUG8UPSwd+uzV8D2U=,tag:B4a7Mpy4frlikalkJw4LJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
