kind: ENC[AES256_GCM,data:HDEM1nQ7,iv:Hxbo8Z4bXrP61m6FS4bocOveQGAp9DsJYgHaa87eCnU=,tag:yjJ4XeABHdxymcsS8PMBZA==,type:str]
ansible_user: ENC[AES256_GCM,data:XquxM6Fz,iv:utv5bjV1PzFmBhPqXvRR12jG5Fxf2FhiAS59PJEDoWM=,tag:63amG1Dc3AXjEK6xHi15wA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Th+1dsWD5H4=,iv:YRHlpkKdUOZCVwbgTqneLES1Hfsz6YI12IwoK2zoPXM=,tag:8xgR/2RlXjbU9pCo6tqdeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxU2xFVE9tTGZ1U285UitT
            ZlFnc2VnM2Y3eWIzMDZYTkQ3ekV1K2pWSVU0Cnp1MDNvRHIwMk1ydXF4aDU4TmRq
            Z0lBMlg0am5uVVJrTG85bU5HaVo0VWcKLS0tIE84ZjhzT2haRno2a0czUzlhbXkv
            aVZqTVB0aEZsNWUwS0xLRWVqc056YjAKoZ5pakvtoqpunp7m0oJOgLOR79j37sSn
            cz/nmOvkn3ZKXctOrZ4r4PfVe1l9fw7GSeRSUxxip2kLVRN+tCSAkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T18:40:31Z"
    mac: ENC[AES256_GCM,data:23/eKzYS0BxwyT2XC87S6kLFr/an2g6xpxdO/bLDEK49F4iZRUzED2LgW9hXWjEDWzZ+DUX9De1u4+M3X72dimNJo6rg3si1NRL2h7kCIHB9mDubIV/17Y75ShRw5oFDLC8hQZW9WPFJdo2l8lUpf3qEs8IOLJ23CIccq9IEmPw=,iv:7rtgZn4MMaS6GAFasniFUrfCC55AgrU5sdhUw/id80g=,tag:u+dEddj3Ua2px768erfLmw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
