kind: ENC[AES256_GCM,data:aQNkca89,iv:dgh+z15QfeBxl8MnVu3dmsOIm9Z2pFkwKvmlUsup7/A=,tag:PHo4uKo1JEvIL6Zu3X4aGw==,type:str]
ansible_user: ENC[AES256_GCM,data:HMbnWEUe,iv:j1H0M95yIVITrumyIX5WV7xx/HSXYx3hhjOfipqS1ow=,tag:ECJFuhjPTsUIBaeD6Tb0yg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nxqJs9vR98A=,iv:GWgd+6YHmxfbyxGkvQgoeuyV4aB+bY1Ud38CWGogzq4=,tag:Uhf2XtNojV3wzXOJd5SEag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNGUvVlg4dEdxZVZHaFNQ
            Y0w5Ull2MW9vaDNQZDV3MmZMOWJoTTNBaUFBCllXdnZHTXVZbGNYZk13WWFyMDBJ
            cldiU2QrdGk0YXJIQ2xSNlBCMHJ6UmsKLS0tIFVQYnpaSTVjVzZ2dzlqZFBFRHRv
            MGFUakRneVFUNExtY0hnd3dJNTgwUmsKOQGvcjtfbnLtkCNOb3pV8uhdDmRi5NLO
            26gacO6FxBRhgoeX94ZwaDy7Gldi43BXhyQ47CwUE7SFsG9Ilp+YXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T17:26:47Z"
    mac: ENC[AES256_GCM,data:NRpFZRkXnfwaZGR4azAwpLu+lfKIwsrXp1LG76CSCeMQy4/kU9qGs+c7UQnAN6P1PXePnp5t9EbnC4vVY4ABhJvSn6io0H+hxV6wOAaONHuuEbpBT2IyJx6iinhRjHmlkzyDoHiCH/y72r80mQe5AyEjoOuRgJrqyUoUQirUTr8=,iv:VAEUL8SSTxhePaJRifF4wUjjXhOkOGrw22eX/KqHk9c=,tag:UVpEdfL2QKNjNWvwixHyLA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
