kind: ENC[AES256_GCM,data:BOgglQ9P,iv:X5oDmEEkOb1xh/jJUuebB45itdM2O04ZG24Xdy6WpdM=,tag:E+9Sl/YgNXfy6AMSJeInvA==,type:str]
ansible_user: ENC[AES256_GCM,data:pV+3wQpJ,iv:5g1OZ1hGUUOsaRmTj6cwlP+fCaq5qETTF/8j7b3Dv8Y=,tag:7sBOshH18+3nAXW125WUnQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8aej3aFDVhU=,iv:VvFaHUgIsKIrZRlgPND92yJ9kUrT55K7Eg+WER4ZsiQ=,tag:YZbulfRkPzKBFenLWby68g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUWZwcG44ejZMT1cyMTRh
            TngrVHhzS0ZhTllCUHlPS1RMM3E4M2ZLZUVJCkhvRDRZWmlQQ0hTbE0zczF1VUI2
            LzFOY0JVRVQrOCt4US9MNk53bmJ5UUkKLS0tIHdEbDVmbzRRMWhPNmJnQVh0aG53
            NHZTRGhESEYraVJnODl1Rkpzd0kvRXMKonRObjeyXtmvT58zIhP5ROdtRsap//UP
            IVbVcyrn56RRFsHre2Co6FZsAOXB8jXl7uq3AaM7IYF/EOSXaBIP/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:41Z"
    mac: ENC[AES256_GCM,data:XeXyEd5/BROXy0m0lR4pFYtvhvNC/dTO69N/43W5gtDuis45qdlValZd5BeMqtwqhjFInhzS00UhgQ9/M6ypH2OLKiM0tyhr+vC0FXENbU/M+D1VGi64H3n0dJDZxeSBXUjCKrPCVgupmzRDM02eeg1JTK34c+OJiirsEVCKFSQ=,iv:AXpg38cjlNX26iQZMcDrPA+x4apDucm8niMWkd2cbcU=,tag:/f7EjTSqa60ag1cVTmNX3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
