kind: ENC[AES256_GCM,data:Whuq6cBu,iv:iBR44Ed4dvC4IVKjPU96jTFBRux/tmYUw4IKt6FxyJY=,tag:YwAAEvnRp9zhM3pNvZl1yw==,type:str]
ansible_user: ENC[AES256_GCM,data:sVpjCnzV,iv:04YDNtPZI35xgKpmGddSi936XLTs+ZDkiWdPJjoakWw=,tag:NHElhWPpFhX1e44OGfIEhg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1Qihwi2xrbg=,iv:j0GR1w6yihEeVCfldXgTMVz/acwS8QWWLZWtS8OF148=,tag:wJ1B9a3JdI26kYzcqNf3ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeXBwUHg4NU1NSVJvd0tl
            aGl2VnovSGk0U2VGNitPaFpsWjltVGRsVldvClE5RTR6c0R5aU54SVF2MU91Ky83
            UGsyS2hJVjR4VGwxZTRHeXhKeWRiR2cKLS0tIE5ZNWIxUnMzR05rUVNhNFR2dlJj
            cFl0YURHTktHYzk5K1pUZEdVaUIrMHcK1BemzdEjoY+QWVReBY3oZe1LtwUDnZf7
            5rQ3bwn4ZyEpMdQRKd4Gb63Rq1o27ZlUTuSA+zUszGPIRycoZqRWnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T23:44:38Z"
    mac: ENC[AES256_GCM,data:a+koKKVN8O+LRD0tFdT6o20fugQSzpZ5K1hHzVTB6zDy05FE/XYBhm0RL+HA+KM05+C3DCAN+RaU9kTHq0PydIU9XM6GXaKdHn1M7pfvT4vYhfsjAntGZsCDslYx7qfyXDeUmhAU6kGM2GwlWzwZXsmNPl1Jo0veJZo4VHWe5DE=,iv:7cbAwyKw8Mb21GuPrZLtrRKwyNcmpn3PBUOVgbWySL0=,tag:uNnUuF6x3GOoSqOATBRZIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
