kind: ENC[AES256_GCM,data:J1FQqkn7,iv:Ea3hnW7cO9urrkDGbk8mPI2N9Ug8IcWb6eeB+0WzdZk=,tag:1tF5y2ZVqQv0gwfHwFtwOQ==,type:str]
ansible_user: ENC[AES256_GCM,data:979J5lYD,iv:07m05aW+hRLFaoZL+acqKF4hObNqF8IAyZNaRnSYIh8=,tag:Zn03aRiKgbPx39B/vFRK3g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:haYV22m07Nk=,iv:cTwaipVQIyWeu6/qq6wFw4uTzLZa3xRqzYC14LBoPiI=,tag:0U32++dCMS+BSs9HkWIONw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubDNCcm9pcDdzWGJraEc1
            ZWl3ME82Q2NpdGwybHd4cWRuMStlTU4wZkdNCjREVmp1Y0ZqVHRBUlBLQzZ0bU1V
            VERuMmhYcTNyUy90TlRhd2VKcVNwWEEKLS0tIHpOQzlOQjQ0NkJ1cDBtbHU1QkN5
            Y2x5ZmpWNitMeStiRmIxMUdVaWFPSXcKlNMocSabNOmpvDeWYZzOqYK75VRW0gB+
            1mEyM9K44gF/RZ1bPpBGxtts/mzIQ8P/+kp4LNh/U25BXqU+HOC4Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:08:13Z"
    mac: ENC[AES256_GCM,data:Of7yZWGyy8S0wGtNn6gkiJYhZI08iNncJnAxcUVHzU1XZK+Xc7CZ1Oj/c0XjR1/UDUpQPCk2HKznaiqxLRkbUCEj/A/1OeRkjirp20W+gN9kaFjQf9fF17eRLttHrXucdYnbP/RthzWnrPuE3RdtSL7rXtH0z/ib8+vGrRTDHU4=,iv:oMF7L81aQLT8e7mLrBZhc0lzQq1rPtcBhMh3TDtws/Q=,tag:0nLupvvth3e5gaX5Zf+Zdg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
