kind: ENC[AES256_GCM,data:AVckDwj4,iv:8MEg3gV3OYRX05+Exd2YiwwkHHqENTKGMeISIeJ2XBg=,tag:zr4s7EpJKhz9wFD2g1DlIg==,type:str]
ansible_user: ENC[AES256_GCM,data:zmVcNzUV,iv:YUGxGijbHz7JcmZInadU/MfdA198t5Q+mg+AhP/F638=,tag:0wgTqV4t9px1zFJhRGuulQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4EvBaYx+ycs=,iv:Wj13pELFdpZyauvDmmDba+Z7IynvICbweKonISatsl0=,tag:Uf72AFx63e5JcOaxCfEhfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZGlsSkVJVkpUcUlGMUVh
            YVZNS0VudmkvSzJES2ZoQ1BWVHlBY3NWblZJCmJCbDNiS2ZXdEFGTjBTMGl1bW5F
            NXhvOWRQc1FIMGl6d0d5d1lIWUVISnMKLS0tIHV3K09ZVXIyeWUzSGpDWUhVZENa
            S01zZTNkYmtQSWlMM3c2YTh4UEhadTgKwfCaVomUfYYEmjZLgy0QHA4ORhnyDuan
            flquEAlHP/QjRprwkajALPPagwWqD5AleUQ3udTfb76YfaLv75cujA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:40Z"
    mac: ENC[AES256_GCM,data:nlNLZI4pHo5CtJIEhghbOIuldsd8lJ1EuvmulUA3E0rybKVtHPbmdEvlXxQwcUmawQWIuoey7UhejKBq8GUsoPc792gXzsAXEqWA0b1ksoVd4AF1JL01dsrg5QjI3B0F/uq7ieX2u84iwjj0KatqreQydgA6XkxumFgkMLd7TiQ=,iv:r9Rho6Iuwiyf/YxBs1gRWPiRkHlmxVx7lZpH8ybgN5Q=,tag:l73wPqAiVkGj40+3aP5MxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
