kind: ENC[AES256_GCM,data:4NGWiH4O,iv:UIxKbUftU62N80uoV1Ycw87g89RKJbiilI9U5doo5zA=,tag:za/hnj3i5d/nEgZzmgxykg==,type:str]
ansible_user: ENC[AES256_GCM,data:YqI4GMA5,iv:/gHSo8afu7OFyxkbv31QUrlny1Hl5tnJuC+oI1fSVvk=,tag:aGNngen62J3TQhTYq/PovA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tGytD+w6/VM=,iv:T9Px+QPf6Bg7aUCUBGSaqogQQKaCwVs9Ak3imfMwUe8=,tag:N1sVW4qsGHWXzNw26J7lfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRFdrSC9ZNFRxeU5UZ3Z5
            NXd1cmZiM3pjd0d6M2UxMTdDZTQxR0QxWERFCml6OWNDdWw2b1hEVUtCTlFuUkg0
            YVlsNWE0YUp6cHdKU0FHK0dGMEwwcUEKLS0tIEplaHVrOVkxRWtOb0hoNEw0clph
            MHNIc2laOU1HYkRLbEZCdkcxbGhzM3MKOz2CU317mhy6TJVWFeAzRpoRj4Y6NA4C
            T35tqqIJVVURbGxFnVHaxJpDb62DQgZ6rHCy5d5afFC+ahkJryF09Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T20:21:54Z"
    mac: ENC[AES256_GCM,data:3iLstXvvrbC/Qvup5/+96136gPDtTpm+VH9NFf1UitkxnUFY8t9MfIkdXlSoZO7lYQgOJqGB57I2hw4/fRJ8IjxZLUzEPCLhPZ3l18EJ4fERfCbEkk47hKA9ZPv5rnT4oTidxzA2PSJdppuB9LKEr+Sht0Nv7QdRwYVCA6LlzjM=,iv:zu5STMKeAtaMjbF6Rr31LcamE/NPP7Va+v18LJZy8Go=,tag:jozlzyrl1qnNkrwzyeE/DQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
