kind: ENC[AES256_GCM,data:jAlmO8jF,iv:PtW34vV2ownl6VumrHGm94Jze9enk/c5LGDCgRT51Pg=,tag:dyKnWfdFuY12I32DNxQjUA==,type:str]
ansible_user: ENC[AES256_GCM,data:NiJH5SZr,iv:1U3xs/EAAhy1wD23UGAcL3ewpc9UgG8DsbFCv5Nsj20=,tag:O4dhwgu3NP7csdw5hGY6eg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VJde4hTQT9Y=,iv:rXxbRo1xmRvgdDnFg/x1gfbB3l2EouCve/Np78fD6z8=,tag:R0fg2RhvICUNfqL2Z93BYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RUk2MUx0bkVJbFJ3aHZv
            N2ZYQnVjd1dVT3Fvc2NxaHQwcnVqaDdmZ21VCnVSODRmZlpaVUxBSmRDNmV4SU1L
            anJvRGVuUk5qZWxPb2V0UkV0Q252cWsKLS0tIFdReG5SNUl2Wko5ZFFQWHhmaUYx
            OVZVVzVkcVN5aEJuYmF0WW1zRDQ3RWsKkHIuBVIF/oe/gER5KtuvwewaZbaqAUhU
            vMeLa0vLb0neq+VumYZ38nQ55J0zq8bvxZ3WxDwTarK/CQ507Y8v5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T15:49:48Z"
    mac: ENC[AES256_GCM,data:nnkjGeVOis4uwJbklPxiWzOKfdaSRB1tG2nbrZXtQ8Ok+uS0kgzN9TQFDdqh/JhFkXQUWZcntc60hyUZJpNeRSSoskGbcAFxjP0CFYK2tZMLilZv4ds1NigCVmX81Of7SHfIhewe4to4f9dVxOzqx7sYGX6vU8zo8wdkguI/Jfg=,iv:qLekEsv+T6aScNijx3s0ufj9KeRS9jqpmPkFBrgdM/o=,tag:Zw0poTDV/0keZZjvuEsqNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
