kind: ENC[AES256_GCM,data:f+OAyEdN,iv:UnAYR/9RLC9odgKx+EDbqrm8LXkzUTYHttxVyB1GRoo=,tag:aGcUKVMczkdZADhoGwH8UQ==,type:str]
ansible_user: ENC[AES256_GCM,data:+Zla80oS,iv:34eO9Q7ha1OvmvyrifH1KjmhgwKBC7OJakQN3IjqbFA=,tag:Hh98pop1D/e2iNqN/SdFSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gDgIycGUdE4=,iv:JH2ItleEDbk22BrfMJWmBn31aESA6tZekvFHJ+psinw=,tag:SgOdQvlODC7jS2Tmgx03Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTWlZejBIZTYzY2xQeEVl
            Tzkyb3JTTTF2R0R5ZGd0bW0rYnIzb1N5VW1RClQ0MmdkNWw2MDY0UVk3Q2hvenM3
            V2F6elRHRFZMbWVwM1NMZnJCSnZsUE0KLS0tIDlHZWxlWGQzOSs2b3BLaFVXT2dD
            dFVjeGpMYmZUemxzT2lzTkMwMFFkem8KOhLNXCDa6VOgZpCqjekZQne4TcnVcY+k
            z3HWAFNj8uvn8Y52j0SvRirB+jBSzzJsl1EcabMafjLi696xUAHwoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T18:40:31Z"
    mac: ENC[AES256_GCM,data:A4g/QA9f1jYzBaXVWW7jNHxsVaeI64rBCml2GE2a1pmtDJfuFQYOYQ+/7lKbYT6TVDHWeBRaR/bPGxAozcVq35J/JMwL97cBts0J8mP1YloUlIq2Tk2TD8wu/lzcwHtToC2jd59hrYy3K9DNTkLdode1+hUHLb7rOSRct5aYZYQ=,iv:wpJDlaNNVWSDZc+aNJ2bsmL5Xmr6Cqege15wq7bFMd8=,tag:kBdTNpreZsaIeNaIFkh5Ig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
