apiVersion: kustomize.config.k8s.io/v1beta2
kind: Kustomization
resources:
- ./bitnami.yaml
- ./bjw-s.yaml
- ./external-dns.yaml
- ./hajimari.yaml
- ./ingress-nginx.yaml
- ./k8s-gateway.yaml
- ./metallb.yaml
- ./metrics-server.yaml
- ./prometheus-community.yaml
- ./weave-gitops.yaml
- ./grafana.yaml
- ./descheduler.yaml
- ./botkube.yaml
- ./external-secrets.yaml
- ./traefik.yaml
- ./beezlabs.yaml
- ./nfs-subdir-external-provisioner.yaml
- ./node-feature-discovery.yaml
- ./k8s-at-home-charts.yaml
