apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nuTjC7snoU0xBnAfbVkn6hQGdYtrz7WgC3XbCSAoZ077p+0KUVMkBQ==,iv:8DsF1sdKShrEinHKw5h6c7igGzkA6U0gJpIchfoKiTI=,tag:M3h1Pa4cKeljnjJ1ymWcWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQjI0RXZ4K20rYkFmQWtU
            dDBvcmo2UTdnd3dzcWEwdDdyVmxPT0UwMmlJCkxNNkRPWGpJd1N0c0dwZ29pZ0hP
            cE5IbGhuNFFrOGZScHBxdjZGaDhIRFEKLS0tIE9YWmN5LzNVakEweUNISi93eGRD
            Y09aUGZVK2VXTnVQNVNQaEVyRVYwVU0KQawSpE0oaWh8pSaWUjgu+QQ7+olsf2ac
            c6Hb8JzZ26BU9+Ua9hKu1vgPz2za5ofO08v+MX6RXguNfHVW9MyvPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T18:40:31Z"
    mac: ENC[AES256_GCM,data:qHn7ZCoaYwClzvB13vBIO+p4i3UjzaEBMkzHxFHe4oSdB7ilwVzMQjSRydpAvVuG+hMrN345+Ev6BPwuTDOm/qUo1OL0QANAQGsCkmaSeiPiNRsDXgeN48Guohcn7/rImG0NxXuqK9zUTiuI5ntf+9HV512XQ2OTQs/t7y0AwqI=,iv:K6QF/aQW6OTRJvGnBFCh8DPNO/mZF0hu4o3mU1tG0mw=,tag:eUSYXL5ChkFQ3R3fVtL56g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
