apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:aEUvnHuMWhTn8XcReWZBXxhF9kRkwT6yCMJ4S3dthaCTm9+NwD4Suw==,iv:EBespFuvbPD53XzmVSL23+LM3z0d/E5h2VV1cFSgA/E=,tag:jilaBKwceQz+rb6xaNMXjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScnovY0FEbUJiQzNBd0FI
            anExRzIrUDF2RU1wZXpXNHljRjNQMDdKdEVjClhucC9JWERDUU42VkRhS0c0UG9G
            bGNmazdGVGl5c2wrOEpLV0JTSVVnM2MKLS0tIDZ4Q3Zzc1ZwU3dFVXRXMWM2THIv
            VlpoK2pQUEc4NzNVZUhHN0RldTQ2MUEKKvdWyrxLcmyQMv+u9UsR9TtLaUyqxGRS
            p4biTVvC3iSFLf5E6HbqKmp/XV01J8Dy5tFd4zdtdWMJsWEgfIKuMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:20:35Z"
    mac: ENC[AES256_GCM,data:bVUv/fjVez1QAaVLXl9O2z4M01j8Qy0n2H4486kOo7vSmNTCl9wV8s30YJGr6q3dI7PlNSpNIYiPer7no1ZzVri9NdAk2UFqyEQb+d6fyvQKMjCV7cf/gixr1WA8z+O5/dz0HYXUlExhVxgx+ZVIqBrnq59UCKaPaNfomfSm0/E=,iv:gyu1Zh4HGGB8jqpLOeeBtUa70b9SDMmAQqgDfNlilFQ=,tag:A49Yp1B8YFx1cT5ps9wu+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
