apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QrDtjQN2fPjoL5/wVxsF/BHm6v0tcwwU+6adKSAv2iDF3oisUP3wEQ==,iv:Ke0g50+HtR6uC5EAd+hsWqblYkVCD29Acx+JNqnlEe0=,tag:wASThZLyDQUKDMrKpMrZ0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY2IwdEZnVndhZ3hlb3p6
            ZFNpRlpmSU0wRkpjY2lHcUlPZHpYbEJZUlc0Cm5JeEV4VmI0SUlsSFNQMnJGaWU2
            UXpVeitMOHE0UHcycUl0d3QzZVNBU1kKLS0tIFFkRGpGODN5b0lkcURjdVBQRUxa
            dHl6M09uV21RWVNRc0ZvdFRvSlMxa0kKZeWpZxcDoo8MRr1gXy74gloMpOrkPu4A
            QF8kh2FcWxvP1UAwEA/3bW4BN2Q8OsqRELtQRKHdoOABdRodCklUXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:20:37Z"
    mac: ENC[AES256_GCM,data:AUKka4W9z8BIaJ1KmNsWqR7TLF52OfLaQY3Bd7yQ94XCr7jy7ggknQbrv6FJhKCCE6Cq3E16+CYdKr7tC2LShtBb0YCYeURB9De1/GKcDaguKajew8olBlJagyVabMxI4FXMnMb9wIrzMWmLapaqRu/jZrdoSve8mYG3Nbs50gg=,iv:6rOU2CdGwIFkF8AEkPyS2pTSLvl+ofVWTaauhGUNj0I=,tag:o+5lAzewf81ifsl435bJYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
