apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:FmGerWa/OzOPleXrGuKCSlKRFGtFLJOezSDNT4/7F1+2CL0YPidHsw==,iv:Wp2iaMCxlBh5Dajrkt1XD5GVsQ5M4W9QHeotcCngfRY=,tag:mmC0pKq62FQbQ8OU2G4Rcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUVNveWEzU09KS0VqcGxx
            K25aVnZ2V2xKOEtFcW80azRTQmpnaFFONW00CnA2bWo4MCtmL1p4U2FLWHNvbkJ5
            cEh6azNrM09acEpGSzNIeCtZSWlRZmcKLS0tIGJVNDBWRkVacGdEajhvcEtPTjFh
            WW9pQWp1djlrdUxLcmNaY3V1Njk0dDAKJx1hgPD6pNIZsCKTSf4peaALDtewaQ3x
            5wExLQcu643Jch1PuyTYdxtQKnxwFFCPlWSu6R6wSPV8Vr25QiLh7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:08:13Z"
    mac: ENC[AES256_GCM,data:xsHW6cNyWfFsMvSSx4NKpRvIlK2983MCCNscszeE7JPEeAuknQ0PdcqVFjK0glCSIInhkken+uaZtQ1futFpC3CsCkUVqLVLJylLYgFqhvuMB4F/xJK7309klDe8BuNOEZc4tZ62sNTHh4l7InJh5VIdlaxGzMykjxXfUkuwJYU=,iv:5pfE4Nhqab/6zJg+8sXHJrTBfRP8EufPIS5VObY73CY=,tag:SotB5I8TS9auUyWoU48P3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
