apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Xn+Ta/fweZX4Xy9zjO+Xf1I59BFnkELFCjIHgoTjZ+2yYU8jCmoLog==,iv:c8vCjheOl4NTqQUbQLPHrtcN1wjr2/YsHScl+Ty8lC4=,tag:9u2/B2yBIg3h2BjjSDm3LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWWY1Ulk4WFd5RGxZRjAw
            WllwS055cVJRYkplZVBLbXJhYUhnVFhsNTJJClF5QTlZM0pVZHBlMVo2UlB2ZGh1
            NU04VDB3YmdVV1dYUWl2TEpPK3lQL0kKLS0tIFJWeUU5VWJ1VEdiYmlhZFVRem5j
            dWJkanF1c2xaUlpWTUhzS3ZMb3ptOEUKTmYrJgikfwNV3k/gJqVtzFD+fxYU1KPL
            pBstqI/es5Ddk2z2pLvNmMTca3/rfUoB14vxOcZS1W0mCixjMytIfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T14:56:25Z"
    mac: ENC[AES256_GCM,data:vTsmdD+jZswOw1m+uIZwuhoRt1+zhcwPNi0en9NUZJ1h3KBynpftSwUS7jvGyBGgUVH8ful79SsuURuoNg/pi5tOPRPcroJIAZJviML7Q6XBQZuW9MJJISOal18LAttkASkQKM75YuGdH2z8fEbzxAyZIDbzy5envtVCMLALda4=,iv:q1eEIz8jCQQo3OIi3WMfxI3ZO84copt9z0k1NlbQ1Hs=,tag:2b1gwcBbTF3Jn7m7sGjVxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
