apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iw6w1FI08EK52DNthU9mn/cdgtwEtX/mEDiDS70doMbd4pD39QOo9Q==,iv:1Gq0/JgJ7FDTVl9pUCyKsDFIC70VJqsiptbfOSpmH+E=,tag:s5ryAMM8x+dqbWLIO0JYuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTc3lnUWh0U3pkNTlQN2dM
            U1hLRm1SME9seUVDd0FSMVVCVXVKdEdNZVFvCjZPWXcyV3d2TEluWVYzSUtIV2ZL
            dTc4TFM4dyt3YWlSSjN5cUhwSGtseU0KLS0tIFNWVER3M1dObTNvdnpMdTRiaURE
            emxrM2FkdTlaSUZRMWY4L0RJUlZJTXcK5JEOVKWvv8uVvY1kowFZ242V1NfmkVNx
            lP//yzCxLv8w6XyuAcZpcyyTBJE5IJ8DyoQDbDSspvxlkj05hvsizw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:43:56Z"
    mac: ENC[AES256_GCM,data:8kpfRxsjyg9uf1hFIHSFT49szMLhm/qaaaSKiShuHd9ezTIoSp2jsYyKi0cDlqUtTlz5adqOKh1mZUBr/2vXXNSMSIAZFZBDQKvHhNSc/iLU08U7129DtWFAOSkwGbjgAk2pmtR/n9ZE2G9NjteQoQOJHf5JjlK0y94ZeGOAwzo=,iv:GtyGA7Q7m+h2NvwFoCqchBH1CgcWkYPUveSS2nF/GLA=,tag:YvujEcw+/fQQhj6modG09A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
