apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:s3Hy0A9feu1ioLOobczG8Kpw5ki+Iy8tp3mioAraBi+Lv3AdSL5R6A==,iv:uydXh6oMg5zWaoxmuyX/mcQQoiw/B/0l/smtI8biyM8=,tag:u0Ye5vAoGInqDeEuBVhCQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZ2lLVEQ2ZEtuLzRacTdi
            ZW5Qdm1XRjg0dkNraVROMXpCR0xacUJSUkgwCnI0OUIzWHltRk02Mld3TkZVZkhG
            OVozR0R0L3hvbXUxTUIrT2VRWDVZWWsKLS0tIEpMbnlUUndFOEM1NUp3MXJCSHM1
            UHIxOE92eTI4UEhDcDVIYlI4SzNJYmcKX5F5LwxRhuWgm8mm+VYCa2tStWahv6F4
            jdMXrhSg/gbgceveYBLNZn/X0e8fry65Somn5hH93yBCDi3Dd/D6Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:20Z"
    mac: ENC[AES256_GCM,data:Ok6jsSzDEyxUJmbZdwZI4V9oY/VXjrhbxyww69+3uoBnNRFmm5HZ7+HSax+Hy/v0LZB2tWIBSUmHlgQFITzVkqTseds8Nwz1vXhrmuDOC6eF+FV/Cw4XmWaEjIKVoDuk56sA4yg23ubxGfzG5edcw7YTT7xnSHhmqYfi1C0iYMA=,iv:eT0PsX3iYDzuMHzuaMK7psNR4at5sjDi+uOYCZgB+ZU=,tag:TaSA6KEUhNWhIQHz7Tpo7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
