apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:pAgRg9zSqQ1e0/Y9pJrCUq3kMRPAn61dz4vCbeTtgp5aFqOgRwJaxw==,iv:3uWRnosOzllFphsDg0D9kaNb6Dc/N17v6+nVFCTunWc=,tag:blWBs8zZUJg0k7n9dWUgDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUUtLUGJlK0xhMFhFUytG
            dXE5WFFqWVgrclJQb1BRZjkzV255V0FWaWtjCldwQ0pnRVN3Mmx1b1FYaGFBM1hJ
            VmJZaXA3QXJWNEZhNG4rbVQxWkdTKzQKLS0tIHMzYmYvUzM0Y3laRm0xSWJ0aWdN
            dXNtak5YZmtudEtNYXRoYTVYbFlmdDgKxwdcgmRc+rKdT6qfbp6pHAvYnnmyVC4e
            VYVNYRnhN8f3BA7vOQ2ZSxuMhNjSSFXewCslIDMN9JXNWr8ttvxGyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T23:27:18Z"
    mac: ENC[AES256_GCM,data:eM/i0wVD/TMCQ/MDENVG4Wpu7+ckQsZWL9hIh1utUGxpsOiQehECyJuSkeX8jdc1lDKtF+L54VyzWA85ryP0FXR7oTH5Hd5dlFY+7OntKHkmomHwzdb1/SuAyJXqdLTLXOXE3k3Sx1Y5oi3/sM6vLcY/Ba19/5r5GD9quLZyEPM=,iv:yEbz8nYyg0BS34+l3ynXHIQvbC8HoqZpQRMIEURi7Cg=,tag:dCl2pClG4r9bAf6zArYtlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
