apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:m/rHYgbESM5q2IbQBlAYCwcJzD2GtSHmqdN5y2lxDAq8JEYOA4nLKA==,iv:KZWAVP2E1W5yZtZiUTkWwLTQOuhXdAvQgZ7eIWz1g+U=,tag:i0wob/Iu+BDSHIRF2pkPzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb3RWbjBoaVc4S2RjNDEz
            YktGNkNvTUw1OXF4QitSc3pubEc2UEFWT25nCnpJN0IvRmFNcU5nMjFWRnUyYmpq
            WW5CYm84VktENWNSYi9wSkh5cUNicWcKLS0tIFVFY1RuemhVM3V2Z1ExNnE5Rll5
            VkQ1dFRsYnBaTURDb0lsSE11azV3RXcKXSREqKIAtKWWk073dnby+wKAFHSpBN+Y
            0un9cxvUNP/2tuhRr7f/pRLkEo0gIQSYvilBFg/7N1Gwu1kV7WpLBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:58Z"
    mac: ENC[AES256_GCM,data:x3q93dS5t3/e4H7t44ZM705m36yXrqVyAH46zbx0xr37e0u531G3/bApjlxdOVn7yq40kw2WhgjXX1ZarZT/ocfKKhl+bKrB0ZxjHkA5BaEvZ3G/5nTM2m0eo0f4FzeIMHWvB5oIJh/BwaFDBlY99mtEqu5Mb2UZWTMyJc+Zfug=,iv:e78A4OE3ApQrZfOV8Zervg/OhdQpDAdulkGym1C5qHQ=,tag:afCzEQUFSpcCMXyc9j1ukg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
