apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AuLAjkvCApLqYSP0QbNHpjWmqLtqxFwQgfBC0KntomvtzgkB/4Be9Q==,iv:VicR5qGckFSEQ2XusB1ecOzFGa539TDDEq+tvIiZPto=,tag:GoiGuqj1240cYk/A3+DqnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QmdSUnh1d1FpbjVRWDM3
            NENJNSs4S0xaeS9kV0NiazB3NTVhOUNlRzM0CjBqNEljL0U0UTJZYnIzOWZwczZv
            b3pVaVhsekFaY0lWWFJPRGhPUm9QVlkKLS0tIFNEVGxFbTlOb1pYZ1BXR2ErVUVQ
            KzBDekl2L3gxQ1VUeDEzek9IVmxhVVUKBmDESEZHi06eDpTcMCzMI3NBaaRLWQLs
            Y4wCcr7ZoVt1Ae0f+sOR6yzh0B4lurGzXI4a+QTILxBvw8DG5CVk6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:41Z"
    mac: ENC[AES256_GCM,data:JNMDYF4H2HiK7kaQsvjVeJinR21nL/cRiKk0kF0E0QS8bskLZm/22QpOs85GgQJmpOpSuk4usbIlWWnxEfUlmR9XaHsvQEfkruWHNuw6k60OqDSoBs0k+htZRt1S4dSOy3STKM5uiTxoHb9BqWVD+Cq6CnostX+GyL/13mKsw0Y=,iv:svUPSFHrb4t/cn6gdpuGyzwKszowoX2zjDJVf7i4RV0=,tag:72siQgPkbr53GFfD7jePYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
