apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:o7G2APhl9Dwy5AgJ9V/2Nx0xnH2B0gSYC97zjKuY/tuPVMR5MY4UYA==,iv:XWWD36Xfw0L0ayRovXrK+6Z4pSj7vjTGrBlVIa5K4As=,tag:IWyiODzCBzLDmBfxd2PSgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK1ducGE5UVc2NDY2Vnl6
            dFBTUXVKS2dSemo3bmtVT3VCL2NGL3l5MUVVClRQN1IwdlV6S2x3bUQ3RTljNEc1
            NnJ1aktLRm5UUHJEaGxqMW5XWm0wQ28KLS0tIDQ2NVg5WXNvV251bXdYZEN5bklj
            ZnNKUE96d1YyYXBibmRsT0IwNDNqajQKKW83HVDif3NrS7lrL6dCwhJcXApTyXYl
            Q9J1Bj2tqz1FQZKrSOKkOCS8qAC/mEZ/rePl+/5twzT/Yc2Ytw4AXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T20:21:54Z"
    mac: ENC[AES256_GCM,data:H9cDEqeQaZ7iTEgzDaHrtAd9VsYtorr6HZgpPZdE4k00m8IFk2TqcCPhpBCt9AcERF19CuK06F+ZSspDyGWHZYaV9sNZ4q3bXOkvjo7apQjeAZJFwJzPTLnEwGzeLP4Yt6fe8Hr9SwVj+Wco48nhCbip83zR1mwFWGZFQHdaTro=,iv:w6y3mLggiOA6xeGFasy455H4VZMxFM4Ke2fcSdg3dIU=,tag:tKnEzHO2WGkLhZIgnhAnww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
