apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kuqND13BGn+EdaHaBGVtVzYbZtBjUZmGMPUObrWX5f8zTiJ5QWeNhQ==,iv:vonuk64KRJS6wILCMFTjOB/GUi8ksW7Ez8eVadIc15Y=,tag:TDwzb7DJumV8eQJtNqNLew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdjNVdkRtOWZBNmFBUmMw
            dk96U3RlejBQUkVURDRsS2IvQVRyUjFUZnprCk95UFhRTm5RTERnMi8wcHMvTTVl
            MUR6K0p6anQ2MGs3SVZ6RW8xZ0hEN0UKLS0tIHhpS0p2NGhlcm5pYjJDNUg1YlVC
            T21aUHhyck1VWFppQVZQY01VMm5VancKOZw1bdpboXKFk7kU1YzRCIC1uRytTEjT
            hI/xXYUZxzpvMzjA3ZDcSFNZjj7K27ycsnXzaU3j73aKv2h3WUPqBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T15:49:48Z"
    mac: ENC[AES256_GCM,data:O3B4Ga+OObjrdHuVJkLARcYduwpWXCp5G2X9AXw6p/cxEZftSociaKCIdh6cLW3Vid2bh5ee8fyZe67CLhJWOwsEnZLyBOcA/5AhyYA0VqHRzO1JHBdGUzDAww6CJaRCdYelUH2q9C5gcjzJbr9bLvdAzelpUbI9LC+9EK4xDuE=,iv:MW2kuy+hVTBG1eNwS2GyC/vbMbTXkR/Xm1uhnEvQ5wg=,tag:N+jWudBIaLVykVWQ8GiIiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
