apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BGjrvGm2VkMWyX6GMylIsiiiyeTPkCAr68TKopl/6Q4kR7UUfUyF8Q==,iv:wU7ZtfEx/zLXwgSQhF+hGHXWAnCq0FwtBUg2VnLzOP8=,tag:k6EfrDGWa6hZTTLBREIxlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcjBaV2pwVUpJNEZ2OTNR
            NHlHYm01aE9KTFFQUXBlSERrWTlpNDNGMTFNCko5dXFiK1dnZUVZVzkyNkxDbTl1
            SFJsUm5NNDNXM2UzdWc5Y1lXa0M1cXcKLS0tIFR0RnJOVDZkNXVLYUZxV1g2OFRX
            YW5YYUxTWmFQNmkxOUNOZVRWczFGbUEK4VK5+K+Rafcfi1QHS4g1HNP5ZEdlnIDK
            qARPoQ7IPQJYvBluXWp9m9U9Dn2jcvtGASmBi1kvu6QiZqqy0y2Vvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T19:50:09Z"
    mac: ENC[AES256_GCM,data:eZKJrnP1DlTFp1p/uTGepTk706OQF4tuWJcoCGZIkx63FxONZ+TMNNg0POzXNOiBUGvsNck8peGLcHSVqzng06jeU6vMRgEpz6wB2noC334iaJJFCn/KlOWRmNQyWAYAmV3b7Wu2TkXnA6ugJXlF4n1l6gtyFOJZcIrR2LW9uco=,iv:iLnajDayYOpJs/auvVXbly6dpsn14YK/TsKdWTcIDok=,tag:KdaT9xTaB3oej6Te5fjDVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
