apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:HMNOJrPAvizm2IJidQZ/muUnmheSTZNXglhWUMMZNgOZ/36ZhMoXTQ==,iv:/1/IGWAiLpSDsD8LSBTB2z4y4AQXunUfNxROOomOksE=,tag:905bcL/2fzGjLECTxI5eoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ekVNWW5NRXU0ZGNTM3FX
            endFakM5WVlsVC9oNXc3L3BCNDVuUStTa2tZClJsZDR2V0JhL1JZb2Z0NHBSbVJo
            a0pnWFJpNnRGaTBmRmNBelNIQlNTWWMKLS0tIEVKU3F1TnJ6L21OUUc3cyt4cGc0
            dEo0ZzE1UTByMThmQkN3aXhYV3BJWmcKiZwJ/9FdD4uBaOycFMbIK6BuVLs9ScUZ
            /BuwmsY1U1ozck8LioHJ3pCbhUYuqHhqgm1TUY3ik7Nx/chg6NM+TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T17:26:47Z"
    mac: ENC[AES256_GCM,data:2nuYkIKr1pfgUyQdHMImPoM5S/W1wSMY+g1vEh5U00n0ckOhhJYY0LDP3r4snkWRWL3HdKfzcOmnwffq6+KOdR7fEB/LnY/bWSjZTkOs49IUvTSEIEn8OZ/Y1ZBB/V0IsQreYoRqnP6PX2UjLhFVAoyzl4q/Ikddo5Q2ixq2t4g=,iv:6vzo/02hv7sU4VNR1WyD5wY1zLK7nIRoyFzVCDxaLfE=,tag:QcBvp3fi9SjGlKQPyM0vHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
