apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-operator-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:/Y87IY6bCf+oSersKt4pVBXvJlbWeURv7Iwki7SLCuXsKcz0MjvYgA==,iv:HOk2kiZbqgWKW5bTCx55PCC2H+WmxAv5Z8CceKt9Nro=,tag:hBv/4YVAXyXj7hN6HydUUA==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:HiQtZ29/ZAAKGGnOY2vtKbcKdqeiisKmaD/1xJ76aPhbbPG5qA==,iv:nLRnb191xOmmv/Au24heqL0dGqEyKpFXa8XrWaXqJeI=,tag:TkAqUk3sqPWV/ZzXk35ryw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OFhSdjlISVc4ZXhMbnJX
            TGIrdHNyMjM4ZTZrZlZjQU5IZ1l0LzBUZ0VnCndOdXVkTGFtNTdDWmF3RittUGVC
            UElMbGx0OFdkaElMMFNDalhRODR4VzgKLS0tIDhrenlUeDlSSWpzTm00OWxaWkZ1
            cXNpV0hlRmNHbkFibng4OW5GM1h6WGMKGOHiZan3l+sgatvRc5kCIq0wSsd5f5cm
            Qy0sdgATqfrgx3/KeajYk7Nt/kM08L9dBfb3tSnwJ5h3nx2z8o3/RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:19Z"
    mac: ENC[AES256_GCM,data:p7mp2D29EuRgBZLubGlw3f4LCdod+QrOgyF/xU4hA34qOeAutZ7E3NnhUWIFH0/9SajNPe9vJiGnxsBzGWI4Ai00PzOv1RS7Ymctm465V9tRBUeMufuXZ6fO6uk4IN4AW4836CvDGWvBFkw3Da7JbaQteVFxSdb8SYEpumwgPsA=,iv:uF7Z9hpJnJoVnkch+F375URMbJh5n3QbITdvQDOgrpY=,tag:9C+uWBxKXUtZ40lHhAaVfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
