apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-operator-secret
    namespace: cloudflare-operator-system
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:+B3ytl+9b++l0Bc2AZL+xlAst4ORpr5TVHh1y6WKglBlDw7iW4rmAg==,iv:jOSxiPkW6VZoCXfBejM9Ent4bqPPhCvWPc+7Rx6ABXQ=,tag:SLM9AgnCgxgNnQvcRBStjA==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:1nqIbk3yPIapuU47GC7yJlbrywI2BdtbgJ213Q6YxrPKhDd7GQ==,iv:s1WrEhngIoHsQyYTc7sLf3imhfSCvjnM3lA6luTM3x0=,tag:1PTWDT+ejo9N6P/9ybTzEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRldVdTNoRlFpdElLU3hR
            dkVwNjJKNi81ei85VkZOeUFyYXhpb2pPWkNjCnd5emdQamdNVnZIUFArd1FwNmI2
            Mmg4b1ZlT3o4NDdpY2tlT0ljS08wVWMKLS0tIGZsQk5EeG0reE1PcnN1TThEYUlr
            RFkrc1d2eXlBVGs2YTRYTjRGVi9TWDgKyejaqx6QPXmXN/+kQwm1DMYvqfnPhsKW
            XPvKE14YNNAKK/auaEIEnE/CmHDA2Yi91H2nrJmDbmFMB2In1vDUlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T23:44:38Z"
    mac: ENC[AES256_GCM,data:rVHCBmeMXV9JfFNz9qwQn7FblJxI300i7GLLVNKAEHWXnJ91+sCix/QG4bW9Kz7WFbpENXL9uzUhkJS0U3MYbYGtrgGn30Rl6C7NFGsf6i7jrIv993LXmrC/ZIu85wohK//e/NBdjfe+f84V+K8s75IzqTPOvK9irgaoe08a1iQ=,iv:rFSbFgSs0I9Zb/8M+XktRbPwPqt50YH37WSXY6tqw4E=,tag:g8pu55psZDuzpc0X0B8JIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
