apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-operator-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:+B3ytl+9b++l0Bc2AZL+xlAst4ORpr5TVHh1y6WKglBlDw7iW4rmAg==,iv:jOSxiPkW6VZoCXfBejM9Ent4bqPPhCvWPc+7Rx6ABXQ=,tag:SLM9AgnCgxgNnQvcRBStjA==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:1nqIbk3yPIapuU47GC7yJlbrywI2BdtbgJ213Q6YxrPKhDd7GQ==,iv:s1WrEhngIoHsQyYTc7sLf3imhfSCvjnM3lA6luTM3x0=,tag:1PTWDT+ejo9N6P/9ybTzEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRldVdTNoRlFpdElLU3hR
            dkVwNjJKNi81ei85VkZOeUFyYXhpb2pPWkNjCnd5emdQamdNVnZIUFArd1FwNmI2
            Mmg4b1ZlT3o4NDdpY2tlT0ljS08wVWMKLS0tIGZsQk5EeG0reE1PcnN1TThEYUlr
            RFkrc1d2eXlBVGs2YTRYTjRGVi9TWDgKyejaqx6QPXmXN/+kQwm1DMYvqfnPhsKW
            XPvKE14YNNAKK/auaEIEnE/CmHDA2Yi91H2nrJmDbmFMB2In1vDUlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T14:46:15Z"
    mac: ENC[AES256_GCM,data:2xh1XuXZsYycJImCVtXLysUO4BX+lAkqtEG9CZbQouyfiY5khvHxY2DNsBAwnCdPXqwyX6L7UPhQyN51epBPDJnFtrZ3G0KLR7ltLRgXW3wAH7DXv4HtYLHj8GKynln9bz1RLtNKGghJJyyd4MXEF/CdbPh3PZFU0EhI4neuD0w=,iv:G6RHbADec+/poR/8tAOaA7xEbZN8rWTFtbSseuEjtJI=,tag:R5l9YbDu/EolCmqVcHJwgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
