apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-operator-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:AAFRshs4Z6MZBNOHbEYmdyYKi7c90ciDQuStRh1mIfFxguvf3M/bdw==,iv:hhV+FBfF4cyJwa1G+hn3gTbX32AS4YAj5K0DzsZ4CVc=,tag:6uw/v949OCbQWkx1ytb82g==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Zt2v0XUcIaEiF2U3L2uQh8t3u0WAxyR8li9+NftJ5cxvGTFg7w==,iv:DlNZFuBUBuonhtsXIjUhkB/GUQ30mSjpQoKLnmMekqI=,tag:botI6/B746/+hskIBNqLlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNHV4Nkd6ZWxSZGVBRWQ2
            VHQ1clVSTzNWWSt5QXRYdlFZWEd0Q1RKNjJzCi9pc2NqUVowVkdyWDNsNGRnNW0w
            Sm0rZDBVcWM5bkt2dXNpQTg4b0lXazAKLS0tIFR3bHBXZWRZeW5MOWhiT1NDa2Zv
            allsSllHRjNuMmpVZG05OWlRaWJyNUEKMttSz5cTHoMQXcfLDYyWbI91PCUfmRrC
            ADKcerTqO6uuj8Ic+wbccGiJyD+ZRDYsDB4xKJ82AgbtqwNnG8OVoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:45:47Z"
    mac: ENC[AES256_GCM,data:p9seMwMKawtGZJgrHa7cw43FmADJBi8UXlXwLKsb64Pcxd53UMl6met4eJL/ouQ5sw9nBC+F0mL9KX+h1Rrnyxn/O8p0mCpz7SYG87JvqE4cYAOQV0HIUm/s3V3TWtXNCnnFGipkEGZrAbxmqXelZifbo9cu7pVpV2ZC2aJ9C4E=,iv:jMW9hWNGVw5AF1sn6VXiFp1i1p1MpdP/ZorM0JM/L5Y=,tag:D63TZ6MDa7p/dWjsnQiB/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
