apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-operator-secret
    namespace: cloudflare-operator-system
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:AAFRshs4Z6MZBNOHbEYmdyYKi7c90ciDQuStRh1mIfFxguvf3M/bdw==,iv:hhV+FBfF4cyJwa1G+hn3gTbX32AS4YAj5K0DzsZ4CVc=,tag:6uw/v949OCbQWkx1ytb82g==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Zt2v0XUcIaEiF2U3L2uQh8t3u0WAxyR8li9+NftJ5cxvGTFg7w==,iv:DlNZFuBUBuonhtsXIjUhkB/GUQ30mSjpQoKLnmMekqI=,tag:botI6/B746/+hskIBNqLlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNHV4Nkd6ZWxSZGVBRWQ2
            VHQ1clVSTzNWWSt5QXRYdlFZWEd0Q1RKNjJzCi9pc2NqUVowVkdyWDNsNGRnNW0w
            Sm0rZDBVcWM5bkt2dXNpQTg4b0lXazAKLS0tIFR3bHBXZWRZeW5MOWhiT1NDa2Zv
            allsSllHRjNuMmpVZG05OWlRaWJyNUEKMttSz5cTHoMQXcfLDYyWbI91PCUfmRrC
            ADKcerTqO6uuj8Ic+wbccGiJyD+ZRDYsDB4xKJ82AgbtqwNnG8OVoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T20:21:23Z"
    mac: ENC[AES256_GCM,data:Yt4mLao8mJl/ZrwYIQIElYF+mbIYzkSBgS3+xddeN6lmL/e8hTJVlGXNmW8pAXEfXAsDpV3xhkWoy9UmtG07WhHN1Vprhxo42dIcP712RG84lZWizwrvsNHTY5cAjQ9NRgDhzkanzDOHmPoO8n/XGpsbcEOplCAW7ttQhAXM5TA=,iv:wmgYRLOyk2XV37hd5vouR89JtnpOUDgSdwM0Lf5NdqI=,tag:X9x8Q5UYu/V19mc2YlJW+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
