---
kubernetes:
  children:
    master:
      hosts:
        master:
          ansible_host: 192.168.2.7
    worker:
      hosts:
        slave1:
          ansible_host: 192.168.2.172
        slave2:
          ansible_host: 192.168.2.223
        slave3:
          ansible_host: 192.168.2.208
