apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace.yaml
- ./kube-prometheus-stack/ks.yaml
- ./grafana
- ./prometheus-adapter/ks.yaml
#  - ./thanos/ks.yaml
#  - ./botkube/ks.yaml
#  - ./vpa/ks.yaml
#  - ./goldilocks/ks.yaml
#- ./vector/ks.yaml
#  - ./kubernetes-events-exporter/ks.yaml
#  - ./dashboards

