apiVersion: v1
kind: Secret
metadata:
    name: gluetun-config
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:UJCA3WZrEHWK6dWdLg20pIUe0Wf/i7ZXUOQuM3ycBfD+jTvAIbDRUh859J4=,iv:Jl9/EkBk6Pd9nDDO+SXDJcQMUyOM3oOEZdf/C6/qERc=,tag:GZCvYFSQ0SakcQJbjljT5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T12:14:25Z"
    mac: ENC[AES256_GCM,data:aqxVLoF1qyFOZMtH3yfXiS0FS62nBNkR/YVAmvWoqLNlLXBRXu8mOd4brXSUyGaJf1soBwzlivX/TFKqwUU8q4uivNCkG1m4rDrAeAD6nl35osoy5T7Td05z+JLlBmkDhVM7JiE/Qi+Y9eqBXVhZy3RcdlqkdK9hTQoYuLnrL28=,iv:QhaQVXiiCccI5Tn4tv+gqvV2XVyla/25strovnW52t4=,tag:4XpomoppNEoDar6+DRr4KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
