apiVersion: v1
kind: Secret
metadata:
    name: gluetun-config
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:Qc2JNS8HLW4g/VfRJQ7+rWimR+Dl6PHIVM7b01QaK1+YJgokmaie1TLjOfdUDVEcNeYZgUXu0XAwklyLQ77CVg==,iv:dxZOZ3Ch9J/kcMp1eCmvxsGPk5Z7Z7MBdK8dbfCFxEs=,tag:UYBlxUVVwdfYmiEC2z/JNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T16:59:47Z"
    mac: ENC[AES256_GCM,data:1Gb6GNkug4PlN4BQpfvlT/D4SGTqwqXc736KQsntNde/uKMBdJYgz9bK59nBxCek2quVDX6QSX8C3k3FSGm7MU1yvlmc0vezBDV9AvyqPA6qYGBlXozQOSHJ/54i5VG9p3LfW5l5ZbvD1g/qNM1sxAA7UV2byTyRuRUCLls+q8U=,iv:sB2882QsliFB7iZCoJMcrCGlc0nhhHPaY3OSbX0S6fc=,tag:5mHG/d6IpPjVUFFw5OHHBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
