apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-config
type: Opaque
stringData:
    PRIVATE_KEY: ENC[AES256_GCM,data:IzSFVYnx9tQoRVGQRyC1Kh7Rcs+RXGF6gJSVPL13GtciKORXzTdW3jsYcCFsDko75FLfk68UIu59tLCN74dLfQ==,iv:UOCKYmm76z8D41KYQqdK/nhJ4QyL3MyPJCRfKNrP01c=,tag:1Lz6yTIfTPiXUzEjO076ng==,type:str]
    NET_LOCAL: ENC[AES256_GCM,data:Ssrt/+Jy62jNB/etPNk=,iv:53v97Z7eq3hafTFlqrALtJOUigF7wv/cnBtXgtX5nl0=,tag:L/Ha8hafgxupqQxUWbyfbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:59:44Z"
    mac: ENC[AES256_GCM,data:3MYlDU8lY04dRTaMp8culbXTCzjYtCGLFc4tddVcgxBE6FcVcLKe8rJNFeWByq+GI9tIWBxV6GDzmL5G3vaL7LcoA7CD106c7ck/hYh97zO46SEHPZJEH9cH60KwSOyJWQO32y5Vy0kQ18hthxRe0y7mi05y2oXPr2TDpcOZfik=,iv:rROMRqXNMQUKxSyifN+XleuI3XT9ytKCU0T9/j/YfTA=,tag:8ONQW4eEMureikosF6ltwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: meshnet-config
type: Opaque
stringData:
    NORDVPN_TOKEN: ENC[AES256_GCM,data:AdL/CWmpXJCk2fFlpaAVEC32LaWDWGS7FHgLzW/hQbr2MPv3mURlBTOUXn7iNcivHqBLsouu8LBAKKjf02+DvQ==,iv:JPOv0MH0EPTd143qXC3JjjpBY66OlUr7lm3Ny9iqH4A=,tag:Kt6uB1r87nt9bNKoTCTHlA==,type:str]
    NORDVPN_HEALTHCHECK_INTERVAL: ENC[AES256_GCM,data:jA85,iv:ImEpKFqIC3iU/sIiSu0YGhqvmtH/DYpIqfVz2LZ4kXE=,tag:vWprGEHyxjuuT60/HHDRUw==,type:str]
    NORDVPN_HEALTHCHECK_URL: ENC[AES256_GCM,data:xJoW8x6lhMkFevcj8HE=,iv:YeZF5RS+mK5apJMC/QJt6lHII1ENB+TLkgod/MU75OU=,tag:q+mDmgkWrAjfiLFuz+o5Pg==,type:str]
    NORDVPN_ALLOW_PEER_ROUTING: ENC[AES256_GCM,data:6vet4bVo/EbK5wC4P6ysf3mO9YQSBPrctOfoy/c5,iv:P+5JH5JPTkixuuTom7Psw38hrTRXJJ2XJ7EgkBjSVk8=,tag:aYN7CjJYUSktZuoeFkwlcw==,type:str]
    NORDVPN_ALLOW_PEER_LOCAL: ENC[AES256_GCM,data:BGxvbtEhl8B3V0FYCLU8znFNbkzqXd6IRwi10FSD,iv:TemtO6HzoK4akHKQiWBfk+N933I8Kr8k4Zlu35wFBhI=,tag:UE1aQP1YLCmWiuv9QxNqQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:59:44Z"
    mac: ENC[AES256_GCM,data:3MYlDU8lY04dRTaMp8culbXTCzjYtCGLFc4tddVcgxBE6FcVcLKe8rJNFeWByq+GI9tIWBxV6GDzmL5G3vaL7LcoA7CD106c7ck/hYh97zO46SEHPZJEH9cH60KwSOyJWQO32y5Vy0kQ18hthxRe0y7mi05y2oXPr2TDpcOZfik=,iv:rROMRqXNMQUKxSyifN+XleuI3XT9ytKCU0T9/j/YfTA=,tag:8ONQW4eEMureikosF6ltwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
