apiVersion: v1
kind: ConfigMap
metadata:
    name: nordvpn-config
data:
    PRIVATE_KEY: ENC[AES256_GCM,data:T4vvJXv3DN/63jwV65Yj7mXL6zQnHNrEysQoUxrED0KNoIriqLmYA6EYgVH036b+nWRRnv8bXD8DCpb7nRVBxA==,iv:1Gmu9oKkrjJ6e3yE2ghy7/w8CChSyknlJZb/Q3HKsxA=,tag:rguT97xQD5Q3LupS4/vUYg==,type:str]
    NET_LOCAL: ENC[AES256_GCM,data:a9ekuQS59UlnDLc0AIU=,iv:lT9YtrJ2AkFBRQr5MMvJJ7IYl5d3Eun8EKarvjkte6I=,tag:0cedZtyCdHbuBfDjwZ/7Aw==,type:str]
    NORDVPN_TOKEN: ENC[AES256_GCM,data:+Zm5yAB5y0pr+9aGue6VIw==,iv:9AULd0WDX9qqM+Xrr4K1+7kUfd8Q3NWtzE/4pWDurgU=,tag:gCLW2E/5RxAKmmBPABSTvA==,type:str]
    NORDVPN_HEALTHCHECK_INTERVAL: ENC[AES256_GCM,data:zA33,iv:SpaVoScggOEKuE43nzrfyi8zbqGD7LZDqmi6aNB913A=,tag:R2kWZ2NYBdbayZIvqfbMkQ==,type:int]
    NORDVPN_HEALTHCHECK_URL: ENC[AES256_GCM,data:ESXR4+PcgQNjVFVpqHk=,iv:kTPEvIJTDqJg9selfQmFy3HNFKRAIvEs59zmFS/ZtDY=,tag:9Qtns583mtUCCFjwuh7u+w==,type:str]
    #ENC[AES256_GCM,data:s/RRhvE/PO9BhNkHOHf0XMI3gusF10kvdxxOo+ve9uekJHpzc65UoQ3Y,iv:F0EaaJXVABNRR+ic8yy/Kc12MeX3z66FYDvE4HH7Sug=,tag:oIbPa+QoRIpW/eMr01WO6Q==,type:comment]
    #ENC[AES256_GCM,data:S+8lr4e2XlQAZpgioZJO3Po7ovQCZuOUNEC2L2Hllggviu2RcgR3b8CUijJj,iv:to8CFrxHB/mxuk0v/JTZ92pzc3MaKRBXJf6gtDtqdG4=,tag:We9EHkJDeK5ud/SpJ3a0rg==,type:comment]
    NORDVPN_DENY_PEER_ROUTING: ENC[AES256_GCM,data:4wQ7kEN1FnwBFFz6H37tzqxQfXmRzF9Ojg8Q+TuY,iv:iZi0qAkM13cfa6xEwODm2XsX6ifqUm3pfDP3C/27tY0=,tag:6ikMFpfGYBeAdJoML5MMwQ==,type:str]
    #ENC[AES256_GCM,data:NbcPLkw5vz77LQkKPnFmlfkQyQEupegI4lwk4UHxRJVWHfr04OOTfdKvBc6qR4+q2s8xY0buj+Bkp40=,iv:mqE2/U6ikyWt0JHuTad7H/K6ozbHKEiXcjd7KMIHs0I=,tag:zQrSWlsiqzUzMGY3CUcygg==,type:comment]
    NORDVPN_DENY_PEER_LOCAL: null
    #ENC[AES256_GCM,data:vT9F/wpGrNuHQdxtvOkJoMPWv4wWJr90zqmNpdMUaDESPY6DPzsZNnyHMaKZfJk=,iv:vbu8j3xbDfnOblJfJCCGGAhZHqLS1af12v4VjYNBVfQ=,tag:zLob07jmIYgAA0AJZBGMrw==,type:comment]
    NORDVPN_DENY_PEER_FILESHARE: null
    #ENC[AES256_GCM,data:/gfta8hx2UZls7bpBTpVxpEIaklFiEh+kAtINpttkYoyzkkKPFi0v0aGE+jF,iv:cm0DuAEceg8D6pcnMGNkQUBi/YL2DH0kBckQSMiSLUE=,tag:lSywPLjeRwFOf7hRP8pSYQ==,type:comment]
    NORDVPN_DENY_PEER_REMOTE: null
    #ENC[AES256_GCM,data:lgb8hJxrU7DeygFZjBSpy6j6XF6IJG/4zg==,iv:Xw859bskPe0vk3RMxSnTKISafi9B9mjfKROCkwFb1qk=,tag:GChC3TUeEZb0dEVzonG1ow==,type:comment]
    #ENC[AES256_GCM,data:6gR+XI1IIhVWvPLVy8rKjsacJjIiLu/O3Lv8356oBMMmq0wzxRYs5DA=,iv:auYmeZKu+BegHpiIf3xHjpXiXJcqNf8eq2t34fz+XEc=,tag:A2Nmgi7t2ko/BWSr10orFQ==,type:comment]
    NORDVPN_ALLOW_PEER_ROUTING: null
    #ENC[AES256_GCM,data:oHTHXvre9sTCYQgvZ9gHQhnQBJe5lD9VlgAeVEyIoRSYI5KmTnH/vKoGh5R//zTmKmBu5cB20NNxoNUoS2eAWWu1b6PGN1RXNjuoQRuqbT4OeUHHWBs=,iv:I1SqsjFRYsG85L3XTnKLL4BFW8Epso4P9TnLaYT6QhM=,tag:OjxgHq0UvqyL8wYQX0vBjg==,type:comment]
    NORDVPN_ALLOW_PEER_LOCAL: null
    #ENC[AES256_GCM,data:EKx6bHU1IeI7JQCj9hKSJWrjyIJMd7rQnmQZfcZgTzxQ5LVpLepQjeEEzY/umw==,iv:yhVr9Ctt9l48rSVhbXcIHSxjmrEDIY6qBwKwdwa2ikI=,tag:y/qbgQa/C6Bat2P8L5xI+g==,type:comment]
    NORDVPN_ALLOW_PEER_FILESHARE: ENC[AES256_GCM,data:S8s2rA==,iv:2ysNCGFf3rUbCpk5RQIaGwAqEHcEgLieIr8HBN7a6L4=,tag:PqewDkMWiQqmZFKN7ftR6A==,type:bool]
    #ENC[AES256_GCM,data:/CTQNUbEe9DUrH74SnBznlwOOVGDyLTPyfa9H6I6JTc0cfWf/x9lvxREf8NlLF0=,iv:dfBU0iR4SIv7fsO0MmiukzlcOq9y7mzfhm45R3veUTM=,tag:kmEDZ6ROJszS3QqoEKx/dg==,type:comment]
    NORDVPN_ALLOW_PEER_REMOTE: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmM044ZGxaZERDL2M0SlVP
            bi9IQkRBYXJHN0MvMWkyWVFySW9xL2dNeFdrCmFJOWJhNk5PYVd1a0p4TDlrbkV2
            czVIZ1RMOXdERThkc0ZZRWFadmdzU28KLS0tIGh5aVFjRmtkay96UFFsem5QMW1G
            alE4bVErLzhxYlM1OG11dGFxdlJWcmsKwM4uke/B1h71rCjZ+hlxi+MuFhoVdOA/
            jFXZaGfliulVka2eV0OGZkf/+SPQUXoN7mmgLrjI+RuPmrZ9Ch7FXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T20:37:11Z"
    mac: ENC[AES256_GCM,data:Kl9P7z+7rVuDDdE/UB/8qb1eO0Mb00uMBGt587UiUOQsvFfl2uvX4wyWT93HdvUrMCEp9gPI5BUk76yvUGbjfL1e6wCo4TP8q3eR65S3rOv6QbZnNCJrHm29LOKB7wWQXmlkgmxKjzjgdvGh4nkSVvKHz41hGUzEdfSq/kyy1b4=,iv:X8BA5YxTZiYBc3eURWk0tE2eoT4WkJXlTuERPJbcAEI=,tag:rA7z9RcX+YfqS5tTApWlLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
