apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-config
type: Opaque
stringData:
    PRIVATE_KEY: ENC[AES256_GCM,data:IzSFVYnx9tQoRVGQRyC1Kh7Rcs+RXGF6gJSVPL13GtciKORXzTdW3jsYcCFsDko75FLfk68UIu59tLCN74dLfQ==,iv:UOCKYmm76z8D41KYQqdK/nhJ4QyL3MyPJCRfKNrP01c=,tag:1Lz6yTIfTPiXUzEjO076ng==,type:str]
    NET_LOCAL: ENC[AES256_GCM,data:Ssrt/+Jy62jNB/etPNk=,iv:53v97Z7eq3hafTFlqrALtJOUigF7wv/cnBtXgtX5nl0=,tag:L/Ha8hafgxupqQxUWbyfbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:08:31Z"
    mac: ENC[AES256_GCM,data:l1JWSFCu1WfAkm/9UpTJVf0mW9TNliKgWAKq/WisI1KK1M7PBUrX8MAbSw1zO/38ZCWd19j+MAAJggQPxc9rgaxvjrosQMEYlMoKjbzsAG1PMQSh2Re1w+1xzAt36IU27GL3Rc6GplEXaZQxcGA3Yt+5BdYVAMN2SctSDNLpDYA=,iv:nDW4KfpCanIBoWMiVuaJGoAZs7OgajsqJtYE527j/5A=,tag:xg/NyT5Oz5vxgUZmbp4IAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: meshnet-config
type: Opaque
stringData:
    NORDVPN_TOKEN: ENC[AES256_GCM,data:AdL/CWmpXJCk2fFlpaAVEC32LaWDWGS7FHgLzW/hQbr2MPv3mURlBTOUXn7iNcivHqBLsouu8LBAKKjf02+DvQ==,iv:JPOv0MH0EPTd143qXC3JjjpBY66OlUr7lm3Ny9iqH4A=,tag:Kt6uB1r87nt9bNKoTCTHlA==,type:str]
    NORDVPN_HEALTHCHECK_INTERVAL: ENC[AES256_GCM,data:jA85,iv:ImEpKFqIC3iU/sIiSu0YGhqvmtH/DYpIqfVz2LZ4kXE=,tag:vWprGEHyxjuuT60/HHDRUw==,type:str]
    NORDVPN_HEALTHCHECK_URL: ENC[AES256_GCM,data:xJoW8x6lhMkFevcj8HE=,iv:YeZF5RS+mK5apJMC/QJt6lHII1ENB+TLkgod/MU75OU=,tag:q+mDmgkWrAjfiLFuz+o5Pg==,type:str]
    NORDVPN_ALLOW_PEER_ROUTING: ENC[AES256_GCM,data:aMSizA==,iv:mr7ubccc3V/Ry5H3V+Ttlj2i8ZgWqNC7bd33Tk5WN+0=,tag:siFRUhnWuqCP1GOW7yirwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:08:31Z"
    mac: ENC[AES256_GCM,data:l1JWSFCu1WfAkm/9UpTJVf0mW9TNliKgWAKq/WisI1KK1M7PBUrX8MAbSw1zO/38ZCWd19j+MAAJggQPxc9rgaxvjrosQMEYlMoKjbzsAG1PMQSh2Re1w+1xzAt36IU27GL3Rc6GplEXaZQxcGA3Yt+5BdYVAMN2SctSDNLpDYA=,iv:nDW4KfpCanIBoWMiVuaJGoAZs7OgajsqJtYE527j/5A=,tag:xg/NyT5Oz5vxgUZmbp4IAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
