apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-config
type: Opaque
stringData:
    PRIVATE_KEY: ENC[AES256_GCM,data:IzSFVYnx9tQoRVGQRyC1Kh7Rcs+RXGF6gJSVPL13GtciKORXzTdW3jsYcCFsDko75FLfk68UIu59tLCN74dLfQ==,iv:UOCKYmm76z8D41KYQqdK/nhJ4QyL3MyPJCRfKNrP01c=,tag:1Lz6yTIfTPiXUzEjO076ng==,type:str]
    NET_LOCAL: ENC[AES256_GCM,data:Ssrt/+Jy62jNB/etPNk=,iv:53v97Z7eq3hafTFlqrALtJOUigF7wv/cnBtXgtX5nl0=,tag:L/Ha8hafgxupqQxUWbyfbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:14:07Z"
    mac: ENC[AES256_GCM,data:tOpOnz66g3uyiKe55vNUDTYXS2Y7Bgk9qSRGLPwwWX1mDf1SxihUK8bW6QCqk5xijDoOBLT9riJoqNBWQlSVIpx7WAllMBtINtvFRz2SoFPkuH+ZAmvZOofIO0X+J8nGzW+/pUrwm7dc8K3g+peqWJYtvDIrZADUolgAyVE4Ajw=,iv:hAdtnfiO7x7S1S7JT4n9wW8kuN0S345eX1tXbQ3tU5o=,tag:qEOxoVQUnzH7DhizWswEiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: meshnet-config
type: Opaque
stringData:
    NORDVPN_TOKEN: ENC[AES256_GCM,data:AdL/CWmpXJCk2fFlpaAVEC32LaWDWGS7FHgLzW/hQbr2MPv3mURlBTOUXn7iNcivHqBLsouu8LBAKKjf02+DvQ==,iv:JPOv0MH0EPTd143qXC3JjjpBY66OlUr7lm3Ny9iqH4A=,tag:Kt6uB1r87nt9bNKoTCTHlA==,type:str]
    NORDVPN_HEALTHCHECK_INTERVAL: ENC[AES256_GCM,data:jA85,iv:ImEpKFqIC3iU/sIiSu0YGhqvmtH/DYpIqfVz2LZ4kXE=,tag:vWprGEHyxjuuT60/HHDRUw==,type:str]
    NORDVPN_HEALTHCHECK_URL: ENC[AES256_GCM,data:xJoW8x6lhMkFevcj8HE=,iv:YeZF5RS+mK5apJMC/QJt6lHII1ENB+TLkgod/MU75OU=,tag:q+mDmgkWrAjfiLFuz+o5Pg==,type:str]
    NORDVPN_ALLOW_PEER_ROUTING: ENC[AES256_GCM,data:ZFvJDA==,iv:Ui/8dqlN4WmHNlq9wUlREYHUTwqOVFIsM0SsgKP8Xck=,tag:I1f/NL7K5R+uRIhDJ7pl5A==,type:str]
    NORDVPN_ALLOW_PEER_LOCAL: ENC[AES256_GCM,data:TOO+sQ==,iv:13rcrBcAUaKBi45gvNb7TcFlsdfe7D2G6uolvvH2EmI=,tag:1O5gpIZPa7tON38/N2wy+Q==,type:str]
    NORDVPN_ALLOW_PEER_FILESHARE: ENC[AES256_GCM,data:DwbtSA==,iv:z2RcQ5R6VvbYiHU6vzGIOz0o+Q1J3D53/QVDKAKXgPU=,tag:p6FozWEoqRJwRS15K9cYzA==,type:str]
    NORDVPN_ALLOW_PEER_REMOTE: ENC[AES256_GCM,data:eDv2Vw==,iv:ZRUHMod294AEJhSM3xKZzJIFeV365f4geY47hzY3114=,tag:P/bFrEIqwHrA/AyoXb9Htg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T16:14:07Z"
    mac: ENC[AES256_GCM,data:tOpOnz66g3uyiKe55vNUDTYXS2Y7Bgk9qSRGLPwwWX1mDf1SxihUK8bW6QCqk5xijDoOBLT9riJoqNBWQlSVIpx7WAllMBtINtvFRz2SoFPkuH+ZAmvZOofIO0X+J8nGzW+/pUrwm7dc8K3g+peqWJYtvDIrZADUolgAyVE4Ajw=,iv:hAdtnfiO7x7S1S7JT4n9wW8kuN0S345eX1tXbQ3tU5o=,tag:qEOxoVQUnzH7DhizWswEiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
