apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-config
type: Opaque
stringData:
    PRIVATE_KEY: ENC[AES256_GCM,data:5LTy2YQdycFT8nx+44bgYHmtxZ2UHvhb/QRDAeoqMORQ9vj/C1HlcihhvTPLVpQFwN41ftgHNO9NDHN+eYaJ4g==,iv:D+/28fT0oKHp22ENb0vHFxBURuTRpxpKrkOJwvqeNUw=,tag:3xIAPXRMaV+j3Q40XA6iDg==,type:str]
    NET_LOCAL: ENC[AES256_GCM,data:mLahNV+oqds8W9Lw3/k=,iv:CJ2PBGv0EsvwSa5Z9gd/maNiPUnk5M8Ub9SD2yRbUtc=,tag:RtN0s10NZ/Nj2JZ9DdnsTA==,type:str]
    NORDVPN_TOKEN: ENC[AES256_GCM,data:J0XvRHK2WuYCPSZhN+Z5fg==,iv:XLBBZbM2d//3UYDMoN0VCr0i6v/7P6f73Mx+nQTI2e8=,tag:bAgSMWTDk7lXoJZB5TOowQ==,type:str]
    NORDVPN_HEALTHCHECK_INTERVAL: ENC[AES256_GCM,data:xcqI,iv:LUGSBld2IDhKjPRNrK7rjbYA6FclZDzIe6qF5e22jzI=,tag:mkinq/oxVQ1MXreVQWvGCw==,type:int]
    NORDVPN_HEALTHCHECK_URL: ENC[AES256_GCM,data:MEAlnEOHtd8u/FPqWkw=,iv:SMiepUmpMezMWpkveXxfYnfwjqPyyKxRRVzgn7IqYaA=,tag:vAq10R2IGqbx4g+LUVWk5w==,type:str]
    #ENC[AES256_GCM,data:8V4J1uAdDgwCQf5zNfvd5eHZjn4ckKyylVOXwNdmuPq//yrB+fWLF7Ec,iv:uOZCdYm+ngRUsQKrW5t1ROxOqd5eef8RUyrIvvfYB8s=,tag:Oh3Tyv9Aoe9AHxN3rEhYiw==,type:comment]
    #ENC[AES256_GCM,data:tZVxO+wXhvfd8/F13FpYlB11VkELn1dyPW0NUwoiKUAh7b7NR9Dc8WsYnL/0,iv:W2wagmIspgSBTWz/r5Kk8Cv1W9o+ObBUj4VE7ksw4lc=,tag:kcHEy4GfsSuozso72lz3Yg==,type:comment]
    NORDVPN_DENY_PEER_ROUTING: ENC[AES256_GCM,data:oTxTBJcwcx9NDhIl5AyG/hPxCHbn+labMzBP0eb+,iv:n8kyOT32aSy3WSatc9gL5PcM0McCeWXP+Dc4FHLsEmE=,tag:Sk2BCPp/vlOc4WkZ+dwXkA==,type:str]
    #ENC[AES256_GCM,data:+L41gsk9SgGi3NeRxLT2rpgHMw+T8ErTEpHaJxmBnwW6IdeKdrqUNWJFwpQWW08/bGdPw2qWwe0N1cE=,iv:esTLBMxp+hdyrHkCJCGng2eKgx6wLiiM9SFEieJY+bs=,tag:Xtf2ZCSBf/N8aVPS1fONgQ==,type:comment]
    NORDVPN_DENY_PEER_LOCAL: null
    #ENC[AES256_GCM,data:5F4N9nrzHN5iDL9/sKGhIefY+u1Y1ua52oUZ23HFWLe1zMVmg8cb55k2WSPBinU=,iv:8FJRxBIFAmU/7LtiYtYJCCnIJRzwvqQkuKlMPxoks4M=,tag:ZtMXKAlbsspTHyMwpKzJsA==,type:comment]
    NORDVPN_DENY_PEER_FILESHARE: null
    #ENC[AES256_GCM,data:9LTV3+tq+/Gxp9agn+5BVl3zqnzTf+x3WIJyVD1mutdZK5aKz76ZReGyjM4J,iv:/5/a9tlXv9lQ9nZ1bgdA/vc6JJgylSOk9hwcVPyBZ2I=,tag:kIA+lFPZ3C1Ng+lf07Lpsw==,type:comment]
    NORDVPN_DENY_PEER_REMOTE: null
    #ENC[AES256_GCM,data:SF32AqnLF3aXwtiPVc7gWBKs61UhyPOcrg==,iv:E9ShTuUQl5ezPWocYYXZisa9wXNp9oXkJbnJzYdQcRc=,tag:R8Bb9a/RKvLHrOUiv4LTNQ==,type:comment]
    #ENC[AES256_GCM,data:qLTlK4AfXZBAkhdESPuG0t3w0G3dyaxw4XGp//eHHwZIRGIsbTEJd3E=,iv:qUw3PX+D7P5VzKUgsURG5w+TCSC6OPI9XIqELsyPv5c=,tag:/2YM2ZQ+M7lu5dMZnzojMA==,type:comment]
    NORDVPN_ALLOW_PEER_ROUTING: null
    #ENC[AES256_GCM,data:XSUeRnltoZycK3X9qnRjiukMP2wy9i6fgYytRvFKmAXFTiyp/JzMiFZDEpAuL8KzYNnIKBddrXnxFzCYBTfgJ6rE4qpA7ryjIJ73ndgsaf+Eoz7oG2A=,iv:Joef0bLIB80S/fk/zfAdLWtRgA26AhVsk9Kp00wPZGo=,tag:8QSUa/nd/vbM5f6EkpDJTw==,type:comment]
    NORDVPN_ALLOW_PEER_LOCAL: null
    #ENC[AES256_GCM,data:D88JgFmI/4QNEFYF9Dj/2Iy+wsWg2cVLIiEfWAl7fQAr4wcPalzXZ7aGOA2vRw==,iv:WbA/ThhoPanANDWxzOz+w+20A5KaMiRMwigircskU3s=,tag:xQ0XcISoT8seBCVh5cbeHA==,type:comment]
    NORDVPN_ALLOW_PEER_FILESHARE: ENC[AES256_GCM,data:RewcZQ==,iv:nbJfBb+RL4PzFp7/h7+Wl88qoGARfmsvl30dsEXA5S8=,tag:SIzIEpyBJDfczHiTlES0lA==,type:bool]
    #ENC[AES256_GCM,data:pFGWKjeRZL6IEKg09leNHGgo8y4ERciy5uaEcUhdlXKhoIH3KMWhloPkSjhXSLg=,iv:9VuuUriRdmp8U6OkWSELSN2Tc6mLCg2tV8nt7yfSYWI=,tag:DnTOdsAJ1vZfE99T2M6i6g==,type:comment]
    NORDVPN_ALLOW_PEER_REMOTE: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZThsKzI5dUFSUFk1cnhh
            WittdkRoQUt2dVQxY2N5T2tLM3ltUlhZc1RjCmI2MG1OdTE2S2phZ2tDakRDdy9m
            SExLam5XZjV2ekVtUk8xVFJrNGlmaHcKLS0tIExOU2M4VXNtSWZPVm0xQUY1MWJv
            RVcwTFF2Z0hJdFpuUmVIU2NTcW1UOFkKvhg+lLbZStptNBeHF6g2UbuVb162OKen
            +YUr6nwDdgj0QVq1JkyXCNa4EwFtmHvXqf5D6noKqDco5VwbnPMNKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T20:41:43Z"
    mac: ENC[AES256_GCM,data:xKaVfnwEN40p0ULXAGfkezrJJ3K8ZiOzSbr+WWJdO9PfazD5v0+htsRcyMIRyufI3BqoU3ajzPtjU4uGruNjm7YeYZI7Yl2D1Nl08z2wfdXOVhvq6IQdbpnRJARaCs+I5oglKoNJm+Cf9WppGWUCR4RaB5XetUvu1G/nPZxttA0=,iv:W0fOj/1Pix4CpNltarOswhGD7mxwVps/TYJovVavSDA=,tag:1S9zdrwnzwm7hgH+bviTzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
