apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-config
type: Opaque
stringData:
    PRIVATE_KEY: ENC[AES256_GCM,data:IzSFVYnx9tQoRVGQRyC1Kh7Rcs+RXGF6gJSVPL13GtciKORXzTdW3jsYcCFsDko75FLfk68UIu59tLCN74dLfQ==,iv:UOCKYmm76z8D41KYQqdK/nhJ4QyL3MyPJCRfKNrP01c=,tag:1Lz6yTIfTPiXUzEjO076ng==,type:str]
    NET_LOCAL: ENC[AES256_GCM,data:Ssrt/+Jy62jNB/etPNk=,iv:53v97Z7eq3hafTFlqrALtJOUigF7wv/cnBtXgtX5nl0=,tag:L/Ha8hafgxupqQxUWbyfbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T09:02:56Z"
    mac: ENC[AES256_GCM,data:BkzcSkaiHhlfzLRDaLvYs/kZwD36ZyfqSr0wdRimU6WBiZd8yBJknjHGlIHSM+FyY6yqs3NMU4tiEBHT3Eh5lrp4Rsjd0lBEFSnG44IXSEozkEEf/ovq8DPjrWWsIpwLSIZ1CFJXSGn8Q9bTdN12fewfNoD698VVL7ZwUzK2T5I=,iv:D6pzuivW9jc3qVnH9IA8JAHZji5SyFsUJpM2h0cxb+Q=,tag:otXsSa4RU3kvRYysQ/D7Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: meshnet-config
type: Opaque
stringData:
    NORDVPN_TOKEN: ENC[AES256_GCM,data:AdL/CWmpXJCk2fFlpaAVEC32LaWDWGS7FHgLzW/hQbr2MPv3mURlBTOUXn7iNcivHqBLsouu8LBAKKjf02+DvQ==,iv:JPOv0MH0EPTd143qXC3JjjpBY66OlUr7lm3Ny9iqH4A=,tag:Kt6uB1r87nt9bNKoTCTHlA==,type:str]
    NORDVPN_HEALTHCHECK_INTERVAL: ENC[AES256_GCM,data:jA85,iv:ImEpKFqIC3iU/sIiSu0YGhqvmtH/DYpIqfVz2LZ4kXE=,tag:vWprGEHyxjuuT60/HHDRUw==,type:str]
    NORDVPN_HEALTHCHECK_URL: ENC[AES256_GCM,data:xJoW8x6lhMkFevcj8HE=,iv:YeZF5RS+mK5apJMC/QJt6lHII1ENB+TLkgod/MU75OU=,tag:q+mDmgkWrAjfiLFuz+o5Pg==,type:str]
    #ENC[AES256_GCM,data:wevibHUv91OmGtv3krcOoVcGAv6aV/M2HKCz3LR726F3qOSvNOKuHcsr,iv:mpTTCgSeovP0uSBVWmXOZbuoG1GSOiNJIRhu5mYTPKA=,tag:lnwVYBKET+3eXUpfuchFdQ==,type:comment]
    #ENC[AES256_GCM,data:grm45h37O8U8ClAmETBSpAR5mAo9K8OkpfpfS6vRfLklHcgOMHT9yVzHLdyq,iv:ZsDgUikJzt7zGOJGsifh+KPYvCzwLFyAsdZZZrQ4LpE=,tag:W8xHAbszMC8k50jFm0q8iw==,type:comment]
    NORDVPN_DENY_PEER_ROUTING: ENC[AES256_GCM,data:40QGNe8X2w1pWAlFCZxnQIfHB/Sc0sdVW8JT/6f7,iv:v6n+mtVWWgCCCEMlSDpxFOgLyvSARmABbKaBjCk4Vkc=,tag:vzX+NxDIYfSmW8TOCiUNYg==,type:str]
    #ENC[AES256_GCM,data:zEtb9NnSawi80bqSVAG7Sbe8+p1A8nutFWG92Cju3PzIRYNURU5x9KE/KTa+/SRcLP7158lDp/Rg5+E=,iv:evxZxF8Ymqlc5fbtRffBjJwgkWk3VkzCYlsK78j983s=,tag:oqPIrkS2WxKi7kkXeKx/9Q==,type:comment]
    NORDVPN_DENY_PEER_LOCAL: ""
    #ENC[AES256_GCM,data:MsyLrYbzOMkKrdBN81mHPxdguTletZj9eJt3tggRlWlERw8Ixr57kgUlIt6lzpY=,iv:wGiUfl3rse013Du1m1blWyzHnwVfNWFN/KaZmmREh88=,tag:irMA7AZLsGcslzazJB8O7Q==,type:comment]
    NORDVPN_DENY_PEER_FILESHARE: ""
    #ENC[AES256_GCM,data:nPNTkMj4iLYimDx8Ap+FmLgluVgRKIJ0zvX23oVOvO6cDVVtTNs+bM39T7Zc,iv:nb+TC03+/7zYAgMHPhtY/q6MYdt+/j4ARMnUYAJAUgg=,tag:ysV5iA13HE8DVDm5O6uUMQ==,type:comment]
    NORDVPN_DENY_PEER_REMOTE: ""
    #ENC[AES256_GCM,data:yf1BaSzeQFJ9mItv46oQzL4DNeblS0RESw==,iv:tt0sv9GXIvWZdTeRfxrgpX/Qz2yl2mYpEFRyCj+p/F4=,tag:MjbpAjqNIPxVVx6OGr4OSQ==,type:comment]
    #ENC[AES256_GCM,data:CZLLUibp3qoJ0gLNzJs1L+6oHd8JqLYiotCjO+HAxZFzegjLzUv/TLo=,iv:JeFix6R4Y+A+BNHE6Wuk0vJ8rQT85GK0g6CNdzgXhug=,tag:kltPsCWjLzqY3Tv+l4NO4w==,type:comment]
    NORDVPN_ALLOW_PEER_ROUTING: ""
    #ENC[AES256_GCM,data:8addFXetVe1TmlQG2hqW9TCv0fmTl8p2cOmG9zk4z9jKrGtr9kaveSdeqza0ln29SdeOJt+oziomGK69iFHdr2ZmYMT9hllHGQnty5J5Eq9/VuyXuRo=,iv:slW+qT4xTDfMVdhGFfZQONgQ5B9//bAqZcVFqClVCCI=,tag:sL6nutemFKJAWoSsAxXSBQ==,type:comment]
    NORDVPN_ALLOW_PEER_LOCAL: ""
    #ENC[AES256_GCM,data:l5lT3LEWj2FKdqO0FtTV9KuLrrmKhztZuKnjwIoWuLKBeSOlIACfyeNqxYjS9Q==,iv:QAjoMVRfAyWGK5FC5Pp249MUybq/6Twjllze26GQtks=,tag:MNtHwXCOQaqhGgcGqQq/Vg==,type:comment]
    NORDVPN_ALLOW_PEER_FILESHARE: ""
    #ENC[AES256_GCM,data:x4odOpi7GgWoG2igcZ8SCXuvSxYk4WyX66sZ+jHNLfJFwUxzpXm+XBn1VOed218=,iv:UPLU1gH35Idcb0Eu8Lh2GxbZuo0KnSoS1X1TLvL6YaY=,tag:N2czMeEJgW/QQ73+u3wmuw==,type:comment]
    NORDVPN_ALLOW_PEER_REMOTE: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T09:02:56Z"
    mac: ENC[AES256_GCM,data:BkzcSkaiHhlfzLRDaLvYs/kZwD36ZyfqSr0wdRimU6WBiZd8yBJknjHGlIHSM+FyY6yqs3NMU4tiEBHT3Eh5lrp4Rsjd0lBEFSnG44IXSEozkEEf/ovq8DPjrWWsIpwLSIZ1CFJXSGn8Q9bTdN12fewfNoD698VVL7ZwUzK2T5I=,iv:D6pzuivW9jc3qVnH9IA8JAHZji5SyFsUJpM2h0cxb+Q=,tag:otXsSa4RU3kvRYysQ/D7Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
