apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-config
type: Opaque
stringData:
    PRIVATE_KEY: ENC[AES256_GCM,data:rCQEm/6CKyk6pL3oD2w8G3ab/+8PT4djFF4NFGRDWV3Z+pfIa3WxZo7G4tpZFIzYCiBPQwQMh/zS76dyGtgydQ==,iv:iHPTY7liue5OfuksKalyEJeIX7Ad6vEGSyiivUBnhyE=,tag:PDm9GZ/vR/JlWeIgorYauA==,type:str]
    NET_LOCAL: ENC[AES256_GCM,data:HPt+QzhbiKw9O6IBFZY=,iv:eF4g8DOe16sjboxBeBvIrVcRS4eAzipqb4tL7YikyDY=,tag:n+/hw/Pa8qB3TA7Tubt/aw==,type:str]
    NORDVPN_TOKEN: ENC[AES256_GCM,data:0fILrYK4A+PbTQzY5lFBBA==,iv:TU+WIqz+NpIC7coemU+tV8PPoVJNHwXbny46hMGisCs=,tag:Fbve5umeLXpKS2m47b/cqw==,type:str]
    NORDVPN_HEALTHCHECK_INTERVAL: ENC[AES256_GCM,data:2PPL,iv:XzvExj5kAYIW8R/EYGvu9IoAnDlhwm1RSVECb00NCTs=,tag:JqW+Kil/743Eql/wfG2BbQ==,type:int]
    NORDVPN_HEALTHCHECK_URL: ENC[AES256_GCM,data:7Xo4LpIHfG2h4WPNk9A=,iv:F3QQ1uKsOT7Kc5CCIaVyEVETW1zeKraYlrCvI999Flk=,tag:1UbGtsyKKtnNB+2U4/jbLg==,type:str]
    #ENC[AES256_GCM,data:mi59OGDWlLXbqBa9kIBOMg2IjmENFvKKJZxYSWXQA/pVG4tna95TeHmW,iv:6GevHmCSUyUpjSWinsU9eZ4EUBYFNh7o3UOSvKsGtK4=,tag:wu8C1WDYoASe5ULqgV0zuA==,type:comment]
    #ENC[AES256_GCM,data:rbd9kNujbi7i6qHO7D28B7RgcKn9YFB8+7rh8xU6Hk++B1lPItXHKhhJshxs,iv:kpaw8UM4ysw5I3pNJKsmQb8bkY90piXpEDvqbQMjXmQ=,tag:VdMoRSy0gkFmhbOw5G8Wpw==,type:comment]
    NORDVPN_DENY_PEER_ROUTING: ENC[AES256_GCM,data:Aqup5YitANAUBMIF0PP4pjlPm8ZiT9sqk4X4/40i,iv:a6KuroPUA73CMnP4qHE1znTeBvY4wPgQOkgbjjx3xHg=,tag:D+Fu17OLmpLoV6FO8MRDEQ==,type:str]
    #ENC[AES256_GCM,data:vtrfdBsVxbEGJuc2+QvFpds9P3gsL6LxlRrNN+HacEGsGMdCepWhqJNPfkMj2GwjLMB8r3OgQXoXqJ0=,iv:KKLqQvn73wSvT8JjeZJ8JeSTcaQIrDpHJLcjX54DKuU=,tag:RggIAVVZn+9/QxYp0g2oEw==,type:comment]
    NORDVPN_DENY_PEER_LOCAL: ""
    #ENC[AES256_GCM,data:qlUfrPbGSbctveZX9uBi0mfq4UMuj8JPKT4ioTtoY9pJkiG9pcQ2A1PQGBvP82Q=,iv:3gyagisu0rgEwkEZPFEIkBGyfC0kLFIa/EhsWw2FdfY=,tag:x3Xe6wz2/Dt6zznVeZk49g==,type:comment]
    NORDVPN_DENY_PEER_FILESHARE: ""
    #ENC[AES256_GCM,data:eC3jP1KFGZ4MmuIhzxOLyFnvx2lIyf7jHP7iMJYK6EOSogo3ChIbKGMO3mTU,iv:vDIYBHn5RMlNvoF5yFKYyg5d2BPZIJ3OSSvoB50HVi4=,tag:nmdOn/I7YCDUbzVratRCfQ==,type:comment]
    NORDVPN_DENY_PEER_REMOTE: ""
    #ENC[AES256_GCM,data:JFNgD7IV/IsGqD7fGsVgeAyXhpPL++NWfg==,iv:zHNKW6d9Wj2kI/1kA8EL5tDHmvyc56dSL7ve4BWIrCc=,tag:0Jm9c0YiKuO0qzow0hKfqw==,type:comment]
    #ENC[AES256_GCM,data:JcWJEEhP4gc/o2vdbEchytewZVx00s2I9n1H9kcnwynY5fKWZEqLN0Y=,iv:jwD4SfdHtV47bshRmQCeVo0YnwCd4Spd+N9H1vK22ZY=,tag:TVlAAlK+96NTNdaFkJFdow==,type:comment]
    NORDVPN_ALLOW_PEER_ROUTING: ""
    #ENC[AES256_GCM,data:a6c9wwLGzHe4Zw9ZAwDBwDv3moQYz2jH2VCwgNdPryYK3uVXiawUsboSqId4heeJ9W65OJOzULFBtT4B8BvmeBpLuZaO6YDugpgO1IzOLLRTkyJY+SI=,iv:LjFqsk52+0Rkcp25y9xWDzWgvLLKy0o+JF/s5nAdiDw=,tag:7LbZN7qoHb9Mi97gR/ni8Q==,type:comment]
    NORDVPN_ALLOW_PEER_LOCAL: ""
    #ENC[AES256_GCM,data:DxJcPPTrE+XNUSUqWpWGeCI7wCw4pKOuBbbuHP7lCo+c9Er4e4AhOnwd70r8dg==,iv:KqKvVGG8OjPYUjBaPhiQ6tCFM+vVhrxBKplcYdhtUxM=,tag:N1Hj4CYWdC8ox4fBmDnT9g==,type:comment]
    NORDVPN_ALLOW_PEER_FILESHARE: ""
    #ENC[AES256_GCM,data:Kmj+CwXNXoJtvNUC4HeIGbJ3yV5Gj2GmgPcu20iCOdf3zNg56URXW8c8TWvYPjw=,iv:wkBedAsfZknhioj5y3cVgFA2T42CqNAP+wTWJGlx4i8=,tag:d5NfVIFZvo8a+WsI+9WxxA==,type:comment]
    NORDVPN_ALLOW_PEER_REMOTE: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVklIcXBoelBNQWM0ZlFD
            eENUcXdoQVJHMkdrVnJsdzM2eWJYcmZWSFVzCmlBQVQvb3k1OFhSVWVGcU5FNE9t
            cExJZEJ1R0ZtVXJRQmp1ZmxqVUhZZ28KLS0tIG9oTlJqazJxNjM1dDNacE5GV2V5
            cE9neTRGUCtTKzBWTStsT1U4ZkJsSkUKsXnLCEy9+OD1x1YwABC+oDczbEV70/Xn
            Jjp8b4ykeLr6aBb61OebJF38yzzAKAVRSW6mAkUiMr9levzYY3bfnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T20:45:11Z"
    mac: ENC[AES256_GCM,data:en8q7kKnMOWo7fKeXmPuna6LF/HmPEa2WiLgyW03vFVig9xw2XiGJT7bhhjtI5xGHeoVV42AqBtniufJ9lWf+kF6SFflq39d9MPjRO70jy0q3H3MGyc7ThEfBzJ2OEPpJi+ZZA2iN+6AJzSPM1KInaWVZDEiB5Sgf0hRwQvK1Po=,iv:qjYpNU6jBvNaD/5hQIx/BnFgQPsSG7ttjUrWtKEIZLQ=,tag:4IpO10gIQ5cRwZ0a6Bdy4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
