apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:pRARhcOllfVNluEgWozPHv3AWqI55ZNAtGnAmcMK1coBEd93yg==,iv:QtdNjzxop9okdVeW/MMdyjM+am/lhHZSu1H9+15BRIc=,tag:N1gn65OkweTYrYas9uB/7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTzlBa2h2ak93d2RlV2l4
            ckRSYlY0Unlza0kzRVUzbzIzbHFPMnVKZUVjCnd0R3k2Q0tzZmJBTEpuUlVWZUp5
            VisyVitrekN2Ky9yUDNtd3pNSUFVZXMKLS0tIDFHQUgwYnFXRVVNenRGdENKMEdk
            ZTdsY05rcDlOMUxlM3hYbXJPWFVVVFkKWeJusyHS7+D+5IGBHjIxutbtJ8IOc7Pk
            MClefZ90OQMCA8kpIjX7ti2HhkODHbzCp6LBndyDQxTMJtEX/O+0cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:45:47Z"
    mac: ENC[AES256_GCM,data:WgwVmfazyaa/WsvU/dEKlr3BhsPnqQDujzcSEXy9O9nQicTgX0W5U9jIyHIzLNbJylYkbmqaKWB45XUlpQaedbUhiwt3SBxDf89BpiGnMiRpbUwHm1a0E1S3AtzxSJJYxqgPOrmcoztJe8TYnylciie4x4Xp5sxWELWtW+vQSvo=,iv:y2zvdMvE6JN5s8EQ6WBB9i4Y2sBywGSyH+BjPbycvlE=,tag:+STSlHGKOeJbdW36dXmWXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
