apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:p+ICSQ0n3F15hoBW0hbHCLS8btqYqy6EZI/TtdDIeqa3Xns4SQ==,iv:FNowAUVtoBer0zTqrX4LmLbj/Zr/kGiezw7BeWpc7Ek=,tag:H9bytKCSdLPlKk3rdpNq1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aStJalV4OFI4L0JldUg1
            MnZiL2wzRm4vMnNXb2ZhSEhTU3VJQmM4SVY4CmV6dG9FU3RxR25zd29VbjRVdklS
            bmtFMUZEMUNLTHErbDZia0QvNE4xcncKLS0tIDJkRm1SVVp2eFFhcnNYdGhDRWtq
            bk5iTHY5T3Eza01jY28yaWIwQkFXYUEKXHjpkJDZzZ1s3tcxwR3g3C4LwGbbDyGI
            NlJaZVnrduV0Ph+hHbtb51r3J/9zAf85n9fZU3mBa5BE/fQ3ynpsdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T23:44:38Z"
    mac: ENC[AES256_GCM,data:eJEA6lgNIiWdEiMNwuwJIorkQxEeQ/vTYGR8bS9939EYLuaboPCEXcxyP22siQFOkK/Vxs8WoZGuJXgbTt0WP+998E8taEm+WUnyu6ZfOREIPxqGX6ulc1fMPqTDr9umXoPzwtdcdGMynQH+26xphPZAM+ecoLo2bmi4o4Lzz1U=,iv:eiu3glqRvMDnb4cBeehrYduMLZhq5Fr3fNnk5kfvsP4=,tag:zE+yUsudzpO2YEdGnmb6Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
