apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fb6sQvSJBIYujwVzpR8O/Vp86kEwdGVE8c0SwHSIXl3ALByOaw==,iv:ELdHrhfxTtdhoFv050Itnl0cUByFk/u/SJZPdVEWL8M=,tag:D5uTqWuBGuC3NLa3ncme8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNk9rNCsyWUVyQlRhZzJ5
            TjlFOFBoRmp6SlJWcUwyNllCWjVJOGNTUnpjCmZxTGpDZ3NQSnp1eUxybi9hTXla
            alQyTTdZc05XRitTSXlGaDkvdVR5ckEKLS0tIGRyRGdLczhxV3NEaXJqQWZGa0RW
            eFhodmJSNkwxOGExTzFDNEs4ZkgvWW8KqfuQ/msMWN3A9X5XOsAIoe2Lz0AD+YHY
            LsI5U4KW351WjCCphU8gHO+dk2WqPUWh+j2llBsHoMs3q1Zc7l95wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:40:24Z"
    mac: ENC[AES256_GCM,data:fZf2NUFqc4LuqCY5hkuXatNikicA1zhdsR4X5nUloFXLYUODtrZYCoCy0/Hzy9kSNh5FyRWhvrMt5egnH5mJjzcUMlxIlGSWjw8WNVi5xkMoqF2XJ8gtBK3mDPnhhl8igENB+dVUtx3lmChut3tUId8tphc55AIEZxt4lq5/SwU=,iv:o2zO+MU+iy+bjtUIjEfz5paQVBsnS0pVKdLfMjh2hkI=,tag:wDSchzxxVXyMnzdMl1RwKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
