apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:YfXAYGL9EtvhZNFzIT/18PRwhf+J0XnCGICQcYq8G5TGko8KYQ==,iv:mW7642KQjJtavEJLrksJ/oaRAWZJkxmpS/kVpzADcEk=,tag:ziflOEq1Wk+CSU8iPBUFHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwa0g5MVNpQUEvMnVYdGlT
            OGk2b0VsbHQvNDltTEZRMXIyTWQ0OEUvbGpNCnRmYXVZaFNGRzFSWW1BMUlRZEdt
            UVB4eFNMSVljUFRCcm9HbFZUY29zYkEKLS0tIGNjZFRML3ZVY2NGclZFeUpiUnNQ
            QVB3TTh5M3RhdEJhSXJyZS9LdHBPVjgKkrOvx7ln4PT/47VhDD4Rp6G0HvKs3wLi
            zeNN4SPumzt2ISDZ+eGsZo1keaeW66+0FGSznRBOtgB0d7ueHuhrlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:19Z"
    mac: ENC[AES256_GCM,data:nYo7Y4BoUK5cxS7aSmNpSbBSlhjWU+v52iy/+iDbsoJya6dqYykIzipo79ArU8/PVmgvGkCx8Sd07IH1WhULiRC617PMQeW9z1P+6VqF4G6I8hkpv+gdlGmhNZ0qmpBBammKVgtgEv8dZzEA4jKqM1D+N7YeB0BfTS4tKS29b9k=,iv:FcEacqhAvbMaAKIWcb0Eysu3u1SPDH6SK4c7SZnKteo=,tag:XMrPrlMG68zZxkTaTPBF3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
