apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:SdijIZHO78HQ/oR5vHhB5kDT5QXukIyvFpwREHxbCUmc25Pj7A==,iv:eL5AbW2OzcEtnmpjiaNRb1TT0qJ2/XRLbFWjfAE2BbU=,tag:fFjaAPPbVfDNdz33wWY1dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VElXNVUrOGk4VDB6Zm5q
            cXFYVEQwVmFyTTd6T29DSUtLdk0wSzh0WFVnCmZEakNhVWo5T0ppNkg1NGlwWmxG
            S20xQ1JHSHE1VjR5NGphbk1KYW1URVUKLS0tIFFjRWM1TDkzblJyVVJya2pucnBH
            K2UyMVIwbFdmc1JYRzRZV3RBdndEaVEKICk3rSTXEtK6gvdEAJZZbk+SGPxWvMk2
            sTba76xprh8+PrlI3DQ657m4CG6zAq/UkVsoeSD2ZuuABKcvlZRNSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T18:48:26Z"
    mac: ENC[AES256_GCM,data:z1ATfzzI5C3eIwcj3/LN75LXAWU0qGYZPCQupYl2XRfd5tolUY9w37PSXj716uhADQxHb/PFsZRYgm6YnZpH9dE7mUj5vU4yfmoBLZ0SoC8QloTOagdSGUs8kYJZAz9EpRevU9EYY0IvX3RmkH2JDfAvVxPBP0K0+xWjlCnjgAA=,iv:tSxUf04LZ9YF2C5qkKBr2igE0EkBAICSixe/uT3KI1U=,tag:Q3g0D2XJSSJsrJkB3tMFkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
