apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:gItMMTcAd96aD6zUCuqKhIKESM/axc+IFG2OJyEUCh9j585zbQ==,iv:biX4TcAfEwiTX7xRj7wCjs2cPJZglqeOfGt+bynSlYE=,tag:gMqXXpP5c1nAZ/+i6lWZEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eEhLQVYxa0ZWVytrM0cv
            bG9pMzYzT0tjNVYxSGlzWStYOGEvV1RRN25BCndjemdxNVNqSEp6aDJlNnFYRmhk
            Y2xDbVdPRlVtT1dGd0FJWXp4OHFoWFUKLS0tIHpzY1ZGcmxTQVl3NFdxU0tIOERW
            TElRMWw1dktOWWVlZkhQZ3l6KzRxd1UKmqvSd74+wzpM+o/M0Xb8LT7nvI0sGj49
            v6IUgxkvOxDs+3cXNk3xwtcFU3n+K/jnhg/5wx+WSiEMl2xEjKlA4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T20:21:54Z"
    mac: ENC[AES256_GCM,data:lTf2wN1EB9ldmKJTbCyoKqnp7GulPo99uhUtLwelixKjPYIUVgEom7KoUGt8D2ZtTxJ78Jgv/hDi9B2nxRse+stC2egga4zkK/5ce/oLG7yqJhw1pRCDihyFRO+Z9IM2duzI+IGgKWiB9g3J72t1nn2O6pDIQziY4Oe24rx1NHs=,iv:FkaKZxuf/L9HHbQDJDLBzfvRk73AElChFy/6aJdM/7g=,tag:rvutnTSqrO+ZcvlFQO2qag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
