apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:nucerCWbiVlDZvND4J2ev2+GR/YHQevOobc+r4CA9ShpFCa+Vg==,iv:FGm6cbgAkmFkG1EEa5pVpf/zi2khNknSNWixic/eYIg=,tag:b83SYfBhClsm9njtOmwE7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTDFGYlIyVVdMUEUxaUJw
            KzVGV2NKVkN0T2UxSVZnN3BOd3lpZDFqRkY4Ck5RZHJ1VjVOZVAxNU1JTnpMS0No
            aDdaQ1dQSU82amF0SWlaNEMwWjhVMk0KLS0tIFlrL2MwQ01uRlJwVkVlRXR5OWN3
            cG9Cd1VvREROZDVvK1JjVG4vb3p2QjAKRZAPc+TTc2YgjJAhkdlyeWluHV8XMJo/
            N7oACfQidVG2/T+tLd1TOc0M4DXREpYBztnVfYoquslx2I1ND2XGew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T14:56:25Z"
    mac: ENC[AES256_GCM,data:+/UygN3SuxqaFgOh8bFuWTiLXJBdYojAaMRr12Y1/EVwSUUrrJ2H/7L0zmtCti6jkgfzHZP3sTrKY6IitH8G3YkSsSVNq9crS0HFy1eHzgeqbLR9Q3MosLefcVRcpW+gtPN7i3ZjOPN7gA+wMROpq4aSwfMecunMHrbqP2X8Ygs=,iv:+0e6dY9JtxUVdo5hR0foskuAJ4gW+LTMRe9OHrRNQ7U=,tag:hSUXuy5ga5V5Lff2dzg07A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
