apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:W5ThfbarNckGVwmwS8H49ctcIiskem3FBZxNOgjlvtrHjTkSag==,iv:xgYiAlEEvK1nLEdZeEPPaVo6AnBsh9LGu0a8XP1+Y1c=,tag:ADRyTLTWqMpZLOqBguAUOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VHM2Ujg3cFd0Y2xwNnZE
            VEJCZ3dNcWhKRjhHMUFaT3VhNFNYTVh6STJVCnpQNW1FbFhMYWVtN2QxRXBDVGts
            VGYwL3lZdG1xMUNSNVd3NkJVVHU2elEKLS0tIExKOFJlYXJzZ1ZSeXdBRWZxYm1h
            a3R5YjNKaW92UGJPVFNsd1N0Z1NXYVUKnELK8GCh8I4DDo63Z2r62aqHRQxpq1BY
            LpZqoYGn8FIYLLakeHn1zRGFBL+APsk37BvzMtGk10l/siN29M7liw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:58Z"
    mac: ENC[AES256_GCM,data:g36Pq1sG8go5mecuk7k/okRpl1zr+xDIRGb8Q36zUllX1BXwOC9cF34dWgJEkJigL5KqwrK06iVJB/yJ3WVU7JbDjiHBdoj6DvrrXTyarAV/VtE0CcjEG3I1XP1soz4DR5gXTDQs3zLEdHxAoPLghb2EKLF212n09Kcq3BmhfNQ=,iv:qXHTga0m00TLwgV2aCf3a+MY8Qx/soFNCfH9XdZ58BE=,tag:dTVcsglGAwEMiLw2rV/A1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
