apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:0ZaBNkkDObb540xy1B0Vypwu6Y25vJ4MAp6cwvKa5ygyDOof3A==,iv:5BOo4/mzByRqkRRlooj+et8eW1R4Wbq+J4WF+ptGnLg=,tag:6Qr6dSEeC1fBsEMBbsRd8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUk9CZ1BkRUV1bmZRcXRv
            ZjFna2JSZ21zRHZmTi93VlhOa2toOU83emo0ClB5bWtCY0dsN05Nb1NqRm9sNWJL
            b1VHMTk4VHhvNzEvWlV6OUZ4V1JxZ2sKLS0tIDV1OHF4Zi9aZTM4dGl1ZTNORzg0
            M1pPQzY4M0dpTXZlOVFXYU1pcWF5SmMKDMyDFv0rWH4kASkZpE5R8PgBOJa6xl/A
            8BW4HblJ6GvXzfZj5/6D7/JW600GxZYKNY6bxyxFj9k1741I6rkqSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:20:34Z"
    mac: ENC[AES256_GCM,data:6uz6zM4n1v+M63YcUFVT1rcDUGR80Au48JItTWw/hfT+zuKFViOB345ImO6BjmOCO4aOA2PPeENW/vgzpC1l2l2iA5uAHzpEgqWCKEG0+0aDI88mI8pnCO595FumRzaDA+TFP7y8KElmguKgFwwUdKFCMON4Pcq8wC802VJwmAA=,iv:FIbbk2YN9UYC6uE1WNZHTUou+NANIlsQ9H/Zh8t2vNQ=,tag:6zi8y8lCyMUOh6iSW/zQcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
