apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:w7q/gY1sZqUsDvz1kwLXN+M7A2PSqSFPUGliJYDbU18ahegJnw==,iv:THvFXhXdUuECMdtmODrbZETNImOfJsJF+UJwq63tvjw=,tag:ebP9WQtKMcLMZE17pC4BAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTURJVmJEdWZlbWloRUI0
            MFVYNG5sSnNIYlZ2cWZCVlB0VUVQUVpQTVVVCjROSVd6b2RiMEhud1J2b3oya2sv
            ajNodkVTWXBobzkxRWx2T0lwWkFOR2cKLS0tIEZadXdJWFY4VFFmMlFSNDFUR20w
            M1RTZTBFNUdaeHN2M3FjZWNOUUhSOHcKWzx5HaYka9EY+tgn5jspLyrrDCKXJSKk
            I9yfumWvMBcYx7/82Pog8m/nK+HnKSSBiUaYLw1VQZbR5WUpn1mrmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T18:40:31Z"
    mac: ENC[AES256_GCM,data:qbLg4a3ddaIyHoJvkRXGk7CqVB5Q2lIivHOdeqgO37u8vUD+ifAmMdzu/5zfwWW+goas8595g4UHdgK7JuKB9nUAUZHAJLL+NeJ2cdJiUkiGlK97BLurPuu0dmFifsnQIaHNHaff0n9CJgnVqunSCbrfchkfKXp+4YsEx+DQvQQ=,iv:Ui+5cbAwiAEKriuVIQLzQ6PkdW4UDPzhY0s0cZjVr18=,tag:d3OFSZzil9rglU2TT6Vpdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
