apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbnZReEl1SXdlckRJR25w
            YUFmSUlOWE5IV0xQRnRaeUJTL0FKZE05dEVJCkVtWUxOSnB4aVN0RHU1cUJrUWpB
            RWhCUVViVDZ6NHRsYUVnM0w5ZDJsZzgKLS0tIFZsNStaeFVMTTdZSlR2NFlvUmZD
            Ukc0Tlh0ZTRxTEtXcXkzWDU1ZkJ1SDgK3ssjYZaQyRheBndq9GH/skiQ8Z/Xxm6b
            8C+Md0nyAHAKfaLslaHx3Q4n2Q0ncwpFAkB1TgG3sXmbldwanP4ljg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T19:50:08Z"
    mac: ENC[AES256_GCM,data:MoiPnOvLG4wQgw/KcoJSIKKY5A8M/cycxmf1LbmQJ0/2smqWr9lRoZ3+3qFA+r+xyjOxNyTpjVArHe2BAvgnowvaP+3oSEha0RkeaqWvh0PIza9ICLDLdbY7IORNsEl7R20GkOQadIMjfzNw/Bbhkr/sNXh3FPUeIQPqSk7O5Rg=,iv:NdL3SCxo9doDAqP5lQ/VKO+d9A6DJCJWw02zdew4yW4=,tag:rOe4Yn/Sh61BCoLtUVrvBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
