apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:4rJkP2LqRpxMPuDJCOiMnj7gCZDJ9fftWBCKn1KJqAOj9HcVjg==,iv:s2c5w8TQ9krA8vvWTNBvEy3sj3qN/IuzGmDLbykXFPU=,tag:ywEywLZola0EUkGqkbCWhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSjMvaDV3QUJJY1V2U0Yx
            OGFWMENkSjRGL3paVGZmRkh2NG1ndm44UlhZCkR6cVh5TUphWVNVNHZqVnZEWXV2
            cnZEZDVkZkREODlpWEljQU9QTG00MWsKLS0tIHRUU2I5aU01L1dFTEFENUVkeUlX
            MEJYZDZSeEorWHNjRjdUUnJ2cVcrM1kK62nNpQSr3d/KZlDmAWa534l/znhyHy/U
            Sopyy64cXNd5DevzxKl6JbPYDYayzCOHnXaOitpc/JisANxN+Y2wMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:40Z"
    mac: ENC[AES256_GCM,data:+PyF2vJcuEhhQXebfKsQiuQWoUsRxlmA8NdsafY+6HpCiOCoBE8e/96/Hc/trspfbNsKqj/BNzgVL7n0i8CBBBUueBjfJ29YDO8p8ATZtUv1J51LyvntM9toMiiAPk9xxojW+dVa38MuH1RCSQOXiGki590i8RMhZEp3LwAo1Ug=,iv:3jG56nCUQ23XoHKjT4KeNtd05+jdz69mGccxnQ6JQ5U=,tag:1f9tSc8RYDD7JWKNjhNGiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
