apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/L7F2k/pnok1ve6KJA1a96ApqWG4FQ==,iv:xB1/9LrMhMIRYpIgQQ+ho1IDsZzdYt7LC5zMpQ/nKMM=,tag:IIT58jsgqOrA+iW1ChCItQ==,type:str]
    api-key: ENC[AES256_GCM,data:gZVs6QV5nttUqlECGJ385YZhLwZ/k2U7fYLlM8DQaOH9jHUS0w==,iv:em/UShbMB/9baMuZI2yq24xqp8kFwtIDaXYHng/X/3k=,tag:B0pwMJ6CAcJ9nZMjggxHFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFR1FDdzEwYVhyNm9sSVlE
            SUlhN1RFejJNUWtVTndySmVncEE1MGhyb3pJCm5PNjdOSisvd2JnSW11eldUc05m
            MDlzUHhJL1k2cWRKYWRpWDhOeEZFRncKLS0tIHZWSnNER2xsZHFBSitUWUs2VFor
            d01JcVMvNktrL2FqZlptbWErQmMwQUEKkOs3JpUl/J+eHFQQxQayJGgYptTpYH7G
            ue9IQUFJ/G0TYsCdek9tLyIIlKkqRkdat4SWf6nuv+2GQ6yxM/Jaog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:40:24Z"
    mac: ENC[AES256_GCM,data:PBW3As22PY5Zy2KODLsutz5n9vETdiTCXkO8/hxFXX9+fnRw7F8OQjsZFVRHooMSvDJ6q8Sbi8y+RwEmQbIpv8SlEr2pUw3nG9uAw8E4X3NrwcTmcGpi6e/9icfUdf6j8yZBD7QHGI7hooWBVw2VqpB79F08DOaMwdBxxhF7siw=,iv:a1yyV1UvI+r6s0TWVO6ii6nw2TOeae+S4p7GnMLZK+4=,tag:/bnsSFhSSeBcDFFluhxGQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
