apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vgGcQsaYrceI6q5XZ67MIHtFYHiiNw==,iv:ugiCctoKt2UFZiC6J/PpTppwyVMQFf05X7tgZaZJyLU=,tag:aJeUmiPZu+x01gidbZgW4w==,type:str]
    api-key: ENC[AES256_GCM,data:VzG8ns6YtZMaHi7KKcli1lP3nVm+fAIK34UtZJnh+i5c6KSgmg==,iv:iF46hf0yU3cHhExwM79iJg8hiNAj/hLPHfF1AEfcq4E=,tag:SYNu7fLjlRoIMJo7Wy9gsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VDY3V0RRbGJRSUZaZWtV
            VG9UbVBnYUgwL0I1aDJnSnNnQnkzRzBqWFdjCnRlWEN0S1cyTVhyN0Jxd0tWWnph
            cENDQlVObllNRnZoL2MrN2IybS9qSkkKLS0tIEI0RFEwZjJub280K0RUNWFnUlFO
            M2t2Vkgvc01zeENhNEJ2VGcxTkt0RkkKcIYFA4xABVHD5MTMwZbjEd5zs+j9PIEL
            FvzzX6zTDIl9EII7d0Fggc7EA9lJcbYrXm0l79urFJpGCcqd0QWVJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T15:49:48Z"
    mac: ENC[AES256_GCM,data:M0cuQBw0viaSDtVKUkITp6TQP9WMAGqwR74r5Hj2vtvUTyS3AfV3ZTNq/FfHkdkMZsguI9UfeKcv0GL7OJ1FrBWXfOrlXQR8n23Rv31ySnmXn3DPuL+W4l577Mhg7f4+myS07WGuhAehP97sBsMGP2NevoP+JigQDB+bcGnBhtI=,iv:Jf6mheFoFHhcrFmxZiM8tDsGqEQFJ04LciaHla2AhcQ=,tag:tcyIkdQP6qmzvx73HnP/yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
