apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:bYRJtrL39jcgO7L2XGKdG9+pgRqCfQ==,iv:gC0nmZAdG0Dq2DK2zCzVQg+XnhRvK2gwL6uIiuRMz/U=,tag:/rGxLmJZi+z09D54JKi7MA==,type:str]
    api-key: ENC[AES256_GCM,data:Mu2v9rDhCm08Io19rWWOOlUlJ+vtndgVY8VGrha2wog98H1hFA==,iv:roExiYqoasUsg0r0BfqfQ9Merrx3/+TGeFjGwbg27Rk=,tag:nhj1LswfYYrGeikLgEnvlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOG4rVUJCTndVR3VtWGhy
            dTBpVWF6bk1xeU52by9GZEp2djVRblQyUjFzCktEeWZHNkpvcDFhNXJIcUFxNXFY
            RlhkRURVRmxJdHpqWVl0RzRBZjh0QzAKLS0tIDZlK2FHbURlUTJmRVFmV2tMdGFZ
            dElGMXNnYXBNeFovSGh2QmFEN2FyK00KA6U2456rUtq3buPD5LTfc0TazTK2af02
            Uyu5+B1Cfk2a2hxnfLLt5W2uUEJ9suuL6H6XN4cEDFXN2ofaS+ba0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:08:13Z"
    mac: ENC[AES256_GCM,data:dLqOurioBmvgpw33pC0Slhg4jDcQQue1mHjJtLIVLNM1AXY+moQLLj/1sciNUlP4bpcSq8ehZMqqCJMZ6dInCvAm2noP1q/C22VVhEpW+WnaqHaY0PFYDjBe7/RrXwnhELBjI7uEXj7WaMSLdvbroSgxzVlMfJVzj29GNipJ1O8=,iv:NUtI17D1JtRB01koNGrYYomUkBA0VCsEQ4TchMA253U=,tag:Fo0M+k83NayQ4ZmoFeId9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
