apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:w3SYmvsXi8/2Xf2V7qXTyhgbUFVATw==,iv:hC2KgCYkLNZDIc0mtdm9GBSTUNLkQSF6DDEsyRRRXS0=,tag:nGuU0Lx2MdQx09do6YMmAg==,type:str]
    api-key: ENC[AES256_GCM,data:bfP31HA3V/zBDjPozSfGGmswkry896DSZsQAOCbzFKtpQhgWxQ==,iv:1cfQFknU/jqt/KeMznqn8mhKoholD+okZC+MCiAw3PE=,tag:XLMYxfr39Hn/mzoBXBIwiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQVR1TitobXVIR01MZzlS
            a2NmaHdzOGM2am1EUlBXcUJrdzQ2Z1lIQWdJCnM2cTFCNm1UOXJDZ3pBOW53S1hN
            a21lYU52bmY3YmRBT0htN2s2YlBZNkUKLS0tIHdEVHl0S1FPRlN6TWlrMExQU3Vs
            UXdmd2lRZFN5TFZ0LzYvSFBIZVFtWGMKbNfMenuX6kwcMwfJmyvRnq9BTPxxyjEa
            aKTE9pIYcDU5whJebU161QEipUMLhzmi3jqD9XJCf5mWo1pIAUm41A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:19Z"
    mac: ENC[AES256_GCM,data:wbBH/9IEfmNNcRqg9K0WMY6rN4Ngjj/u5yV1WjXi327MGcrZWKpiAMskqantpQMFxrcaImZr9wfv47OokV4KkxvfeEidHga2ioJk8vt+U1VZxHNg9b36YAVHXLmter+mDm3OJurBqKxROnNUP0ROwhaN6sWQhjblycdvQgWKqZI=,iv:ysjOXU5OEMt5CprVEBbbkZx+xTOoKffliWfEywC1YvY=,tag:Vx4GN9XB7mT9AqzPBqLKGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
