apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:agKcS4ESUd3siGvd3wVrP1dqEonwpw==,iv:1Ht1IsSANx9XeprFS4hpsX2cdBBuYneO2iOuogWKdHg=,tag:bUaY6x3L9D/u5qnF7yiPmQ==,type:str]
    api-key: ENC[AES256_GCM,data:8WNT+WDYktIWuSgKu3jS5jIVMNNa19l8UPOQgwPCAtFh++SReQ==,iv:RI1MM6J7Y5wG+fNNiSLmH3psHCOX39Q6gta9rrI/wvU=,tag:T1pNmMcE98EYrlPYe4pwjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQjZxRElQZmtIeExOQmpL
            OVE1YXAwbXZRY0tZQWh3a1JlYWtiNlNYNGpJClpLeHgxL3BSbXpWc3hmcy8rb3ZP
            SHlGbklhSG0yQ0xrUHN6WHhKNzNlRlkKLS0tIDcvTlBibzNiTm1SUWplVmJuNndH
            MXFvdUhVbHJBNWd6bUhIOGE4UmZlekkKkQXJvRKW25/H/HKCpBqgu5N6rC26sGvz
            R5Jxc/jKjK67UCkzAQvNRRv2J2k6woYh8NZRUYONBrtgYpcbEqdedA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T18:48:26Z"
    mac: ENC[AES256_GCM,data:c5jDq53fdOFlkxnJEzUhLziTL6gAH66arNbhiZFQMdxYa8uYx2awxFEXjwPy0oNlua+JYfCnx5IGONRLfRIqi6Z/boAsl6kKODF7RmGYRSKgrLGM0zurVxFEw3fwWSRDQEEipa7GN2voxANrXpZXcTpUrvLI9Lxo2BDvZsbQJOU=,iv:Pp2P/NaOQVqH+8D7NtQPFimHpo687kBMteArMwOrHtY=,tag:l1Bp4/zs7jWRpEoFp7NbRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
