apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9//NealoQnExxENGmUGqaUSLdiBzXQ==,iv:NI2f2ABso5FoEZgFIxWDXrTEUpM1jRUk7PK7FuXupQ8=,tag:wdyWQPx8ku84to89q1ct8w==,type:str]
    api-key: ENC[AES256_GCM,data:WZi9IMODv3BG4DU2lPbCaNxmf8nfYgFIZWq1PS/mPIbz7FufDw==,iv:vMP9x7SjlxdWLSOIgCjNA+IklxuDIjQGUm4IFNsjzfc=,tag:+L0DcGDyG9NZY01sx0uSRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bjRaM3A0cElScWlGaGxI
            ZkdvZS9mN2IxdXlZd1JxSGZQeURUcnRPOHpRCjBXRjhOSzVrWUZySytQbVVxcG42
            WEJFYnB6cGRlNittYjJzZ2sySy95emcKLS0tIEZIN0hySWR3a0trZ2MrNXpzU0Vi
            VnJVem5FS281UHFSQzBKTG82Yms1VU0KlSjrauMNe3s6bQ+S8kfeSOcL8tHIZX8z
            lQbThf7UADqemuNtb86WcIjjDdW+og6EKcIw7BmPtBl1toN9WmpNyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T23:44:38Z"
    mac: ENC[AES256_GCM,data:ftpD+dRVolFX7wnUUgIINIwz0DjO+bVE/NsHTkT86HYZxG7JxM7FKMQFCHlJxLj/WoWepdf/o75RE9cDn7TBAXOppz3xzBMOniwAjx39HA2AQ59aknXzSb7IyBlVyqUooOQVlKG+TjTf2kiB+EcXpc8XqLuxFjcKwZbvKbWQyLs=,iv:a8Ilq6xDEGtTCAznS9eRAbu/lw6XbNT5oMCi0EYd+oo=,tag:4Xu6CtZh6z6HoGxjhrWV+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
