apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:fzWLrt6a2+9igc3wMsXg7o/iXdsO6g==,iv:i3YWy48rNjFQE777dABH82bmhdh7ubAL4titG/MTn0I=,tag:9yO58S9/uyAH4kQ6EW2h6A==,type:str]
    api-key: ENC[AES256_GCM,data:YQPYQpnu4zLuGw9mBszEMfluvJAFSm9/WbX3mJDqy/ANcYK6PIch2g==,iv:36Mk5QAviA/PEB4XFmaBM6SX56f33gsaGguIK6dCtoc=,tag:AUxYCPKtQsWFraTNTjEVGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNlJURjUrOFFUMm9JNDUz
            dGpBbHFVNWJoOVJPK3lGQ1M2OVVXVkR5dUJJCnB1eEVkRVpyQUgxR2FWY2dMRmtR
            cTNONHVCS3RaOFJEZHIvZUV4MGk1bzAKLS0tIENOS21IaWhZblhSTTJWWlJvdmdv
            RE5UT1ZGVHdNRXRMVmdTSWphRUxZeDQKl1qWJgAApC+5QECFleqWIlLBY+ADyAXV
            c3cpcv7LEeZNa1Sly0XAd91VfLSQEhuLOOmD94vqh+k2lkOoBeFj4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:32:50Z"
    mac: ENC[AES256_GCM,data:4MugwvWPVckIX1BiLNy4qqZh5Xk1QAleIfTNRMVZMsKgTOegtuLGE4pNO+eO5lUkVM7w58VqIVqifJCzC4WxyYZfFgywW0+iomxvAddwc8sBqusklchW60DdHl5G7v6u2N1Z2il/v2dFQI80MnrdbIghX6pE0PtEVgcyozUd3Ak=,iv:8hKil2AV7Ml3hIquVYqO6c8W9vNm4zL1Hzk2R+xA7UU=,tag:NI4SH+uCciLb9qt8/pSDmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
