apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:AP4Nhhrj5z0ibIeXJ0SgJlnGvN2+Cw==,iv:VJQlUn9BubZAQ32eoOtoEPiElTEwMnsTrgQTnFpvs00=,tag:50Naex/XGuUDoR/CgdgsqA==,type:str]
    api-key: ENC[AES256_GCM,data:iithmdQRoFjUQyzvhU+k2+wu1n72C0ZAxm+WINDkqqXHxNMEdQ==,iv:4wsJjNKY54CAtHOajHlLJ+UuIJqet+roQfFd2LrdhvI=,tag:yRm2Ui0UgYG5I6RXp6Kikw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBekt4THYrbEYrSytvYXgx
            TitGeWlGTnF1Q25qdTFvSEFreGdvQ2tCZjBjCnFsUzd0ZWdDOVFSK1ByRHlCNXI2
            M1NOMnYvOVJJQWV5cmtua3NUSERCK2MKLS0tIGtRc2pqSnVBTFZDVHk2azdnb1k3
            cC9pdFB2aktPL1YydkxrQkVRcVFOQVkKPkO8I48o/VRsAX+znCUDbnDMsZTmAvOQ
            otUgR+NGlTTUke8BBsEBAi9vUuEpwPxG3asz1LvAiA0rkZ4W3iHjNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:58Z"
    mac: ENC[AES256_GCM,data:YJZOiq41tI1QucH7rCC6WjClq0A6L++OgfBG7li8gj2oTOSSyowe7GIx2QrntScactUnXJfJyhTQZjurj2Q2AbPk1iMxOgbfBLlm+Oy6zVyWu0rIRNkSDy3vl9A6BpwH0jIdes2yjlinP42/zRR3rYaCOz6GDjjBwekc1byfHuw=,iv:pE/m87FVMvHjqnwhIlLddLdq7C/Ju/t44861tjky9VQ=,tag:RVqrpGjBd/9neN3uqs+ksQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
