apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:TtTBNYKjHeRPumuKCMkYMpsVi+7Hlw==,iv:eEZ1UAKaGmi7zpJ2bVbwqaGr9b2yI7CXqj1C9q3uQxg=,tag:iFeJJVkjRWI/ttNpjLvQMg==,type:str]
    api-key: ENC[AES256_GCM,data:YKQBfBo6dcQm6OybUZldXARhedxLpF2/e9jS2Se6KoWuoEd/ZQ==,iv:7uRyd/PwFYDRBkWwjJBNWktO4BHi3sJ4kj87fN69qtQ=,tag:Fv9SgT1nOzN8vpMhSNtjHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMm9kanp2TG9DbnY0cVlO
            blBBbHFnYmpMVWQvQWZQOXZySmpCaDEyZ2prCnpWNXArbHRpclVoTExEbTlwclo2
            bUE5Ujc1N0ZNNFRZZ08zSlB2RDI1d0EKLS0tIHVqc1ZKQnBDaGVxNWE5L2gyZXNa
            d1dzWWQ4KzU2ZTRBeW55alhJV2pIV0UKzvsciFtpOozdlrCvRMoWd+eMD8Bd67G/
            17n31TL4hbC2+RkFf1pFkbPwFUbML0xYCHz/aUKPHhWFGex0bQxnQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:43:56Z"
    mac: ENC[AES256_GCM,data:8oHfaJ/Uusj4HVcd7VQsJS5X0QNYLFwHEZ8EtcOObCZZxzqksdVDbHitEB2m3b/jku6ETbQa0RJ9FGoeZiI85OjD1QgHXYhyIKvKjdjE7PXs48x9AGN2nMtj7d2Ad48MA/ESQPgiGzMbPUg+YiQ0yOkTrwlEUwhu4ukUzPilPXU=,iv:qvvgc96EZFhHka37ga5ClW4wJrNz+3khQ7vMxuLmbBI=,tag:t8Ule3eTAEw1tOuXzk4vIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
