apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hdWoTYdAH2UC4CfqmrQTj9PIegXhcw==,iv:ldhTQSD8TvvWm8miYQzvoqdmXMqrlAKrmcD0xgqJ45s=,tag:V8OWITGdD+ZG89+3y4asxA==,type:str]
    api-key: ENC[AES256_GCM,data:gEVh44gavKmia6/l4xaMMZjtsJ/JGvvjfMjhzP69LLp+min0jQ==,iv:+A1jDdMicRkGJcyVwaWF0JIlJU62EQfN1rWkMIYiS8M=,tag:LG+oi6hxS8DXOBMyjWURZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQW1tNEFFYXdPUDNJYUZn
            WnhuaWdlQ1gvV29wcHBIR0JzejJaRENVbGowCmFNdmpod3RoaUxwb0ZtSFVzZXJI
            SFBZR1hUTWVyWE96MksyM09zeUpmYjAKLS0tIGRFbk1UYnNETkpHZ0JHbFR4NnBz
            dUlpcnFKdEJUdkczLzF5L1krVlJvZW8K5Tu6Oafu7He106aIoPRK1wlh3c5NI1Rh
            pHqT4DIxz7r3PRR0Bbs4Vb2lrH9xzkUk7tgggL1jPQ6yQ+o2jgm2hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T14:56:25Z"
    mac: ENC[AES256_GCM,data:cy6poKTEu7pbAgVvBlLsQOd5AE6V6cqjeOGV8IbJdiTdDwR0UobsOn36bPEugrjoENvkvUBXlyG7baF6DSPAusQzJNOP9GfTKK4S/+poSfOqKDImP1SzClz2Yjh+GCjKHoL2VIOP5h9p96KvxOYtg5S1o23Ygo1BSfq2Eh49m5A=,iv:t1lgsm1+xp70b+zd7zLqgM2LbXWTs2mMaZtrT/lnsaw=,tag:yjVUNmjeEoNw5ASdrxzsJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
