apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9+iwMFe4j0KSIhqwQhINUE5QLCQ/gw==,iv:myId8S1dt1opxVPRMFJY8ZcH0KDNhmNijC6h9o6S2uk=,tag:Dxxuue96p7QeXnVzKcDPzg==,type:str]
    api-key: ENC[AES256_GCM,data:trDUBDuws5/y9F6STW1ObBU8oLgxfFKQP/7Iu7sSesErBOrQeQ==,iv:D1KL8aZhhp6tfIUqxH6kIwNG0oY32Z9M3Cv1ghNuejw=,tag:1y3XQ+hO8UlYHH+QLZwJkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S1VqN3creDF6RVRhdmtU
            VURSaTdDZ3AzNGt6QmZBTWhZVnNlK21yQUhBCkk2K0t2S1JEUmtnaWdZMFVoUTYw
            RW9JMmd6SURsWTByN3l1dUNLMW1IOEkKLS0tIHVFTzBvWnBhRjdqY1Ayc2h6YnJj
            MnBpeG9VRnFvWnF5Z3lvTHhtYkxoSUkKI4cxFbjwN3jfZYKUiiNP62IOSgRmPSS+
            HRB/DUHmLoc6SNAlkyU8NqLSyskjgjuQgPTIgCVPu/8OtWRWnW8XkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T20:21:54Z"
    mac: ENC[AES256_GCM,data:iPE/4l16BTZ07PIjtLX+5tkZXlTJcmArN5GgItEMDgTpTX49A7npKmYQk6eNWK9sKU3+wdteONT9Uk7bM5sAsp8SZku2U3vJZFwLLGnTexeWZMD2piE6N72PMJzZNxla/MgohxpdelI760jmb/Eywf9Jj6qVoI1Z2/jxCfSeVo8=,iv:uHzMViWiYhkf7A1Q3eu5MrvpmgIZjheh5+pPTEqfUc8=,tag:NbEVAjdUvJkjt6KGaFnk+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
