apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ""
    api-key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSXhvNlc5R1NlUlhiN2dR
            NFRrUExKMFo5VHljZTR6U01FTVhTNU9IQzJzCnJCeDVnTkVHOEdOdFUzaUZpRnU1
            WC9CVTFBdUhBcXMvRDErTEZoMldZTWsKLS0tIFg4cENvWnFRa0UxZzlLd0FyQUFi
            anNsc0VGRjhIQlp1dlh2dEJZS0FYOEUKzuNqA1mglgTYtp0A/aHJ1LAd41ucOD6s
            BbtIXcJAw/Vhp8g2P3MPLXtcejHP0SXusFtii82R5v0VRabidBunGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T19:50:08Z"
    mac: ENC[AES256_GCM,data:xBVy54YZ/1mcNB6DzavOnMjJuWGizI+D4RN0wVwPueXQO6a0eLBF53UeBvDXtT8Vnsjdq1xbByoWw55bh/5o9FOv37jZdRXtNxdidtshMqzkKtd3GxsnTKK49vh728rUpB7Wk+0bv7//RY+xFiH3hTg0phVOxVLT2yd9+XlNTzo=,iv:YlRXFgW5WJaYebU0wOiyAu0lZnnUyOx0jGtC4igMOtQ=,tag:DN10YBJv9FGZwg5K49/2fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
