apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HPEfhd3Wl25vTrxUsRJI3AW1tbemfA==,iv:7aPT4ZRG5jC8HfO1sAoJ8QvxMOxmNAToygz6oaNJZDU=,tag:rD1pq3ieeJISeJI7yHhubg==,type:str]
    api-key: ENC[AES256_GCM,data:3vi9aK1Srdpe/Pn18MZl8jpA3ON950mrp8WVAbX/OhOqSwrDpw==,iv:d1YITs7RJ3SgNBf68hXSGfHKDa1rLEp09aRVYlx4H+U=,tag:yyyWNYkDvJsSlP6FpwUHYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV0NjVndQcGhjUnpObVVI
            bTh5bkR3NGdsVWZtL2N1MFN2WWhYYXRTaW5RCkw3aGtJL21EZENLWU5aaXNNWXgv
            RGx6VGtWdUtzNXcvUXlpNnFCVkplYmcKLS0tIFdpZTVKbU9tU2RYRmR0OTJXeWN0
            dUJaUThsVFJNcmRvbnVOd1cwNXFOM3MKvH8Sy8DShQiV76RBIUmiLsHvjvwn7jPH
            MjuBAmHUWcr9pil5Bqp2ksiLScm6KOWeSUWqI04ENWx1YRV+GH327w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:20:34Z"
    mac: ENC[AES256_GCM,data:Im2KG097c7X+S0/KCDckfKZC4LnkrMNCixX52WHGGksBLcHnr8qMoQ6JHBdQY922E91WQABvsM/XnFRBjvg876cvEzAHZJ2bIITuHMofO1ew7st+uwJWgyTZ1etpxulBiYbCZkcvo367wuTFi+pwxzU3NA2XEqxT1GLCPgiAx0A=,iv:0mC35geuPhWJdm3dxeIYnmMm8t3mdrmn7hluAchbiP4=,tag:Bz0gvAJpOugSkPwPJ7/h5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
