apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:s2pdOiraqRdSN7Z1AlkbE/oPXBjBrA==,iv:BZiXm2Ohn6BJhr/Lt0urSvShGkO0YLzAiCLTNLob0KI=,tag:nsIpZDyIeJysw3iaMvgVKQ==,type:str]
    api-key: ENC[AES256_GCM,data:68ecARyQH/VOCqkSveFRLHBeF3sEGvk8SpKhNIc9SCiInOcuqA==,iv:pFNRlifvXIL3kb3oxdodwUuEhr3KsHFJYEQGb/qKuGE=,tag:4wmORpD0cOK0MVJU0/gYeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbytCeDh3UTArSWQwS3Rz
            U2s4Wk1mZzRsQ01WcTVQRmk3MEtoZXFFT2pvCkVMbXB3N0dQbDF0V2RZeE9SMXd4
            azZuLzZFV0Q5OTZPNXJWcjlCOTZId00KLS0tIGhoOEdaR0xoTGV4M1FVVGdsdTlY
            dWtWdlRRanNyV29IZnJzbk1xR3pxLzQKTYBmnZurzRZigfzLstmKjaOQLXVVUcOO
            BnsCZEqIpcqhEM9weNZuOmaVlQgbacvD5Jvrqqspm4M/hEpVLmZJow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:40Z"
    mac: ENC[AES256_GCM,data:XerIStE6knaPgYNjpboNbplCr99ydKYRXJaS0e6vnpJr3vm7pYP9IhY9Lvoc/fGYH1qbKTAh46Qcu0hSwx/WSzHQDAfxD5/mQ1KDTDHmIcdkQhqr4/fXbb1Et7y+Jzp+eCVEPbnBk9wq0wHdfqeONtkYd1i1SVssTHenvg62zj4=,iv:EPVc1qFrzFFPpvOumVRN4E7uw8fG/k1DPJYEd5gkrLQ=,tag:ZAM5rFsHtGUHWRehMQH7IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
