apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2C+l0O1NaQHXKKC765xWR3zT+jcgwQ==,iv:u1GGiotoNUF6sX0uIEknfdU/rZeZSnTiovWrKzuVixk=,tag:s+z60c57p/UsCo9zADV4GQ==,type:str]
    api-key: ENC[AES256_GCM,data:Rt7lGu4HihtHAbvfzg+Q0y7XpbW/06Z0HSYi9FEPeuf5Q8iqgw==,iv:B+YiXfm4MiFbg5cySrL/n1MAFA45c5zoETtmcyz4Hdw=,tag:JZsqRA4RKCtH6iOE2XZZ8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QnF4dlFCZEFlNExtRkF5
            K0lPenpsL0w0RGoxajhCak9va1RSWHdoQ2g0CjMvNGtjd3FGZlVId0FvaXpHcTFO
            NzVjMXVhdXV1LzBYVVRXY1cwLzQrRzQKLS0tIGZtZUs4T2FQVWpIUXdPbWlBc2F4
            T2VKY0FpK3ZUNWsrZG9FYXNUTEcvUzQK7UM3isCyVGf52WTSGj8Bj6i8YeSxi3kZ
            fYlV5jSNvJyE9tz7yBF8AuUCSZRCDqJYIf/Cwt+qZKnD5FO9ybRYfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T17:26:47Z"
    mac: ENC[AES256_GCM,data:Cz0skB+AXtgGtLttftB9QHtzS47HE83wamUCNqbROoeVWIPG2U1MD6navooxp8lho1MFcIl0YoHPnV9S13dTNvNuNYL+BTPWtJR0CM9I4mfnQNtCFmS08a0whiardqQibcD7bmi8QEptUMc9XoPgPSwcEZOPJgqX6MgJFxPEjJA=,iv:eQZusj1iZM/djXiuLe1s440oCLTNWB7W63qqFnPqnNw=,tag:nfbUTtsWI+O4T5cg9PIl/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
