apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+V2dFYBda/IpGwfgHc7Iy/82OuHOsw==,iv:Cy07cZ6GZjpauvtDd2Pb5jBq8+2RukWOe1KpuXf/jFE=,tag:aHU4Z1s8kmsrrv3aXzH10A==,type:str]
    api-key: ENC[AES256_GCM,data:ZEBs310tGDb0/MJXN8eQwWkcfD3C5XCbDv58LpgF5blpaXFqvA==,iv:3n7hNh14iv2SmfozSnzSnzRFb7OKQwUpOHHBzSQvQzA=,tag:vwp/w+yJvKDb61qjO6blyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZUZiQ2hGOERHUm1ITmRa
            K2xxRXhwQUt3elJvVzhuQVIzT3Y2bCt2b0NRCk05amtxaDJ3Y20yUVl5K2t5WFc1
            K0h0MUZwbmJZaGpzK2FISGF5RFl0ZDgKLS0tIFQyTTBibFVLRzAzSEs0b0tPNUhG
            OUN5NG1xREJCNG1TNjE5M1hTOTcrdkkKtDkIprgjJBJJI0ZAmU+lSfmHEoFJxq+f
            Tz4U8MM+DSOgPLhiKloJPN5xXWQ56k8QvRs/ky3wK1i1v1xcLgCR7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T23:27:18Z"
    mac: ENC[AES256_GCM,data:ne2RHQScpv0EGkeLNQlVpH8+rg3d/jFWs72GIsZAfSaWQCduRy3xJxkenfRUBmQ/omYtJpw5Brkna1sQECXw+50zlZSpMygiQ5c4puPsq3i203hGbM+S7vA2PILGHWm9P3/WvvAmvF5U9QVBPuOrPC7iupeyahuJNFksQuEHoEY=,iv:TBueJzJDHvlaqPfT9JLhIIm+O6N8eIqLEGacp6HfZZ0=,tag:J1SyM8m12J6lqA2ENtbPwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
