apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:H6TWA2WSMHThLyCRhs8NB62WlE8RDw==,iv:NfAtDuZlIjPxNM8DllXrS8wS69lu4bwNcEsGkiTTvJY=,tag:p6jV2BgpXmoHQlJH+ZtOGw==,type:str]
    api-key: ENC[AES256_GCM,data:fiJRSRbb6TOs3cvgsRDgus06m9RyjTfw/WK9+Bvy7nhxyerVUw==,iv:QjyKzkeI62J8Jj3Wtq1/oR6qVHdCQo0pntzr0Z47zNg=,tag:H4TVhoFRDGdmufhUU6tdhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK09TTlJaTGFpeXpVU09p
            cVcvbER6aWl1cHM2cXc1aURQR3JRTFhtaDJJCk9tNFVQMnd6UjlYSXlWOXI1U0Fn
            TnZSUHZXUnB3S1JlcjNZQ3l0a2hZUm8KLS0tIE1NRkRWYmE0YWg0dnduOWdOTmxl
            a3VFNFAzZ2NqR3RJOE94anQvQjNQRG8Km1JySEXL8aukpeOhC6ryH6VBdegY/l2E
            iLVFzLQAkWyO9WnKe1VVLVuyD5vcVFG4b8E+PdzmekgLp2/gh+XyWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:20:36Z"
    mac: ENC[AES256_GCM,data:RjhOlaH7/fUpctrZNvf9sEC+A1RjLkQQJADFOO9nD0oqm4t/HYI8KFFy6z7nB33cskM+nqDP4j6J90DZW2O0eAbCh2qPEpJEgz0cYHWEHTyxE4cTTVTNqI/VtOcVrwcQl1dDe1hLOeF+sYmFUWO9/a7WiK8zJiXbkDjnpMvYcBc=,iv:tVeToPG7aTlXbIMfXbH/zedx0vh1I86lV1AfWBIx6y8=,tag:Z0//PH30+Le5MhtJPSXQ0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
