apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace.yaml
- ./hajimari/ks.yaml
- ./qbittorrent/ks.yaml
- ./radarr/ks.yaml
- ./sonarr/ks.yaml
- ./jdownloader/ks.yaml
- ./flood/ks.yaml
- ./prowlarr/ks.yaml
# - ./flaresolverr/ks.yaml
- ./rdt-client/ks.yaml
- ./whisparr/ks.yaml
- ./jdownloader/ks.yaml
