apiVersion: v1
kind: Secret
metadata:
    name: test
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:hwRFrw0r1n5xuwFbPpo3FcX2llUeLGd5C+d9rOcKLk9g1YE96Q==,iv:8d82VgMjGRWRODq4IhYQBKFLSE8ey36/NEJ96vyfkzA=,tag:45J90CrIM/e970DfmP46Jg==,type:str]
    accountID: ENC[AES256_GCM,data:dRBM1RIvxQfyTNbBng3o9G63ovVu5g==,iv:xFN98303b7D/UcmTAWmzwve3Sc3dks0EMjb/WRiQs6g=,tag:gtS/0efObYJyWBi4zhUZzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ1ZwODQydm85UWtoMnho
            Tk5DN1RMT21yWTdBK2dwWGg5UEl1ai9uQ1JrCm05K01ZQUF2MG16eWk4ZGRoYzRJ
            cFh5OHlRSzZUeEYzT0xES2hxTHFvYzgKLS0tIEltRFdHQUxDZ3owZ1pWb21mWHEw
            NE5Qd2F3TWwvZ3VheG9WM3QwNThtQ0kK1Wte1jl0bJ5nIfU8fXerx+TLbTlBYyUD
            jXy7oeGx+Na8pN6VtoT2/EwTl+TgLwHmvmtARRSo3AS1lrF06SMjtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T18:20:55Z"
    mac: ENC[AES256_GCM,data:meqm7JPqbS103C9geT6Lj7VMELFc37djxVvg1yJmS+SSgRG2Gbm2O1T4zC779E3VGR4z/bWsyWi52GS0CaceL/5XlIWvTZUoTX6z20+cQIIOJ9IoisnrIj0cPZFayUAa5vlAFXqcpTsmjg8TTdMgABfLAXYft1zyP9Diim60Q1g=,iv:/q0IvQ31VMpoANwSQyuq9iyQM1hD91uDLz+l3/q8NX4=,tag:TT09j2vA7B5XLvJ0U8aBDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
