apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator-secret
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:75EGMwTIRSszOSa2NvI+92fooL9tXrdvYVTFU05IfrCaDKHJ6Q==,iv:uOMOxzajQqW/C+xKTgSjKQPqT8vhuI0rFvQ8k40KA9o=,tag:cgRXjFZv4I5keoZcJ4xZXQ==,type:str]
    accountID: ENC[AES256_GCM,data:B8TbRLplWkoinvJ4Nea9g3SKubhofg==,iv:RraZw5n8ngVnnTCa/IL2MDQys1wkM/0vtzZ6ap+ENb8=,tag:8tL3KN5XeTq1Ovf+5uwWsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb0lQbkVKOVdjWmVkbjhP
            a1RrQm1jL0hTcWpFT3I1dU5ZS3dpMDdXOEFrCklaZnIvSkM5aW1KNjNSbVZRd0dY
            QjAzeGUxaWtDVUdlenRpZkErWlZiZTAKLS0tIEpkWFF2dDEvdCs2dkliejJIdVh2
            NmQ0ZXVQZ3pCSWJqMlpVbFFtODQ1TUkK+wzx4xTPW3mofR5l5kUxb2/CtV6GqFoc
            2GZpK/8+F+mKQsCS9aiJF7TW/xEAtyA1siuElAlg21KlaHcxuENE2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:26:00Z"
    mac: ENC[AES256_GCM,data:BxzDWh0bPVkFc+s9QTAItOSzJKxHud39seBOLBVQ2OX2FL2I1TnAwiTt9neK/euOQWl0djax0wIwxsPIi6sZiJ9OqhhsgEWSJlhMZsgITQVfBvC3R3mcWxsVlgz+QstBFQ5pkF2oUF6IFylsUjR8VHYCINPEtrH1yp9PTosZtHo=,iv:e6OFmdtWqHk4Z4Bqhn7Yk3ifkgFbd5b9rHrzatz+8YQ=,tag:krh/sJUWy3zoC5LDSRMMJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
