apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator-secret
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:XkbQij1xwSeUX/wd0tQL/I2rzlItMJe2V4R5KxabuL4GrBqpaw==,iv:+18cBLAN8Q6KsTAYVclp3VFOn8WFK/6Dwck7YGlwv54=,tag:LwEzpud2zkKQGbn17M0bzQ==,type:str]
    accountID: ENC[AES256_GCM,data:luptz82t6kkbLE1OS+BqHJs6zHc6mQ==,iv:jEb4H3FU/9UpIOWyb/QB8f5DgLPm9nNYdcRq4iHTBS0=,tag:lETSUthAWYdd3uEyio87mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYam1aVUhLWVcvc2wyd3B4
            NHFYU2RKcXY2cG1DRHNubkxobjhERGozNjFzClR3Q3V6MEtlVmNTV04zNkt2N0Fx
            Y3A4aUFzMDkxZmFVV3YvenA0NUtDelEKLS0tIC9mZld6MVVqcTdBZVJmUEErWk54
            LzFXdUR5OE0zTDIwbTNQSUU2ZlFHdTQKJGmtfjNepOaHHnodQtF63jcBupUbBKJa
            5nS7qPhuhwD4A5/5CxS5+GQYNu1Fsw8o4sX2kmQzpUSGtdyHbC/rYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T17:22:33Z"
    mac: ENC[AES256_GCM,data:eZCfzDg961loa96JxeNnFwPNPT8N9yIlKyHXl01vS6w2/o7MV35ZH8FyxJr116EKPHCoKrFH7DY3NzSYjs6Vd7f9PeMF3EgFEVO3MFWGgJoFVo0T/7LIh6uzRPOmTkRyVURRfRia+dHbpOe0z02uEPArb62WqogjwFT4loYEzpo=,iv:59tnS07ChLtUjfw1crZzfkjy+JCzzCQn7JI08umr9nY=,tag:1QMRNLCqncCUElYQ0y5W4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
