apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator-secret
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:qXtik3+hFU4ew+NUMub5qwZrUhLzWiSkLRuuPns3+14RcXVemg==,iv:jJEWQk97ejPIrtfUtwCEcPTmreTsUWj7od1jxG82NCE=,tag:RHXjnOCogwVqbjAw9BrPQQ==,type:str]
    accountID: ENC[AES256_GCM,data:rTz5sayfOsvy+tML8eZyFIHOhc2FpA==,iv:V94hpWPJwnV9oeylvzzWebG0L0lebePdpJvKzDkY5Go=,tag:2z245iwyYL8AVrFDYlDfzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeXppOFB6dEhZbFRIVjEz
            NW5LTWFRT3kxNHIwaDhvRG1tSzJhUWhnT2pnCjNuTjlwRWN2UnZ0ellpRmQvRllz
            NTNMVjZwVmpaZmNnYzJ3bzJuWWQ1RVkKLS0tIEw1WXczdVhDZ3FMM25PTmxvZHFt
            MVhSbG5Ed3gvcmhqNEF1QVJyL014eHMKl++DE1CJ5MzVVlj1ooV798c9bv2C7upX
            zYP02Tlx1qOtr2zUki7BOCe0BC76tdMLzb7mthGJ33rrRggJA/GMtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T17:26:47Z"
    mac: ENC[AES256_GCM,data:k/s5mI1OQIzkbnNnR9ggTm7eJdXamGTOAoKp0UP3UlG5lqv0oZp3hYl8eLqYohAt7+Tp4iEy0mTbyazeN1dkxOvbWxW2Z0ItT7aY4hWOgyMNdzXroYjYKrxy8phbVq6utUANguOR7eXPrFTaeqFb/R+Yo0JSCjEPW9b814uxLe8=,iv:Mv+EGMmpQDdWHpcjipqxNnZM2rZm6wXP4Bg19HRt66o=,tag:rvQK3DRmfyn7eEL+TE5yug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
