apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator-secret
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:ziq83Aa/l2u3/n1UIEE+zxvShdOS65rWxnmB1lUuq7OEq4JK7w==,iv:7dPe2VPogqwlMYWTA6k5t3y0Nw6ZSOpvBQ7Norp5m1g=,tag:D5NWle5NS93MFWPMwFjofg==,type:str]
    accountID: ENC[AES256_GCM,data:C0yobLru9R2Q+Ede1mzMJyGrb6dcbA==,iv:rwNdja5IWws8VbclhFD49ciKP8ez/4Ih2PWYK7HxNZ0=,tag:J+g5CArzAI9RZN7vt79g9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Qmw4STVLdlNLbDB1NVBN
            bnF0WEdhSjBGV3VMdENPeEdPSlF3U2J5N2pnCm9KUmZsV2wvV2JHcVhwUFViMkZN
            akZsOVNQeUhuczVmM0xWdzk4L3B2RU0KLS0tIEhHRTlIemdOQ3RqZXpJWGlLdlh1
            anhjZ3ZoVFhXT1lRbkFsUGNKWjRaOFkK44l9BTz8ZJstqDXRNxoaWbA1hoSv7FA9
            yAH8R7AAoAAtlKzc3NX/e32JiFQb7t1mJEPz0DCCeQb6Hr3DvkGJmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:14:17Z"
    mac: ENC[AES256_GCM,data:2CLgAFLBfoWBjU/mC2roezWf+AUpMlL42+DJvFbfYrlFrpzco3lMsUucFigDjqLoaJrXR7yf5k51NyxwvDvZbsuTc40zHj/9X0bsZKeY+uAe+2MdB+gUzksxxL3tI0Y7oefLsLVjaD1t5jLo6G1myAxkjrGNuPAyz42bc1YHQY8=,iv:3TjmjWTNaYZ0Zby5VNIKFpIn4HLgF28xiwbILraTxEs=,tag:BrrwdPVWaPsqkxre1v+lHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
