apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Aoht3/tcYiDg6gUvPJAj0Xse1R0XX3nTUx3Hqt2F4jFUPVsw1A==,iv:0EU7UZqbZcTy+an3mJz0klhsxjxFHpeUtqfsQvEHzFk=,tag:W0fEVHi6HNF7IGjrpEXmIw==,type:str]
    accountID: ENC[AES256_GCM,data:WMQPEMfKJuyWc2HMptCLfBAJz1cXBA==,iv:CgbNp07lUztsEe3brP6j9CiACeRIxe9OJnnOVcoHU1E=,tag:QAbmfAvao03jD1DyZ03VhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbGkzeXREM2lYcmY1T3dH
            aFU1Rnl6N3dCcFVBSmtnSko5UzF6RUxDNGk4CmdkbWhXV2RldVlwcGlZNHNySm1D
            SGxoa1Nqb0xVL2p4d0hHOE1tcUpLNTgKLS0tIFFFdG1pM2pqYUh4THNuWTlVSEZ3
            NDhhaGlYNDJkcmxtSE8xSlJwdEJNK0UK2jCQSn/8BwL2kfCRyQh7lE0BnaTLsL4H
            FEA5WWovLMugPEL4RaXGkNaw/qQlmiY2Gzl6qkOtVSlPe2nzS7pT4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T14:56:25Z"
    mac: ENC[AES256_GCM,data:B+wkubrH+b+Wr1xdNyPbRgIHdB8pzCV8HzUltiXiw5rmcPSiLGY33I8IfINV5OaMAFib7QybSBIWp61h0BBh8OgfwCWDY7loqZZIdeyFKIKivi1i4vvYR6/WpRk2wl2l15UUNoEVPwrUmpl/Z68PYUO5ITJYfNsN4u/J0imqHRQ=,iv:cEGJN/mZ9Ba6uCbLPJGpgcppih7+xZxhuLXeRyYatp8=,tag:BWE0Y4Wye2tX3c026VT1pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
