apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator-secret
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:DVv0wGzqAzGiOL/x4RBhWklnpUEfMTQtBWWHyYRY3m7euK+Hkw==,iv:rHzs3gqtSyibcmpXQL/2iX0IH9Ix3ysvSfaj36TUtis=,tag:ANBS3E1wKSXHUWh08/wckw==,type:str]
    accountID: ENC[AES256_GCM,data:9+X2/eHx94qlxet2MBd2EaaI4eDYPg==,iv:113hlCWzjyPxCPbttLAJ3Ix5UjylhtZw2p9k/XlBPK8=,tag:mVhcXGpATot6NOQ/M8qagg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVkdUeitJTHcyam5tSU9v
            RWJwSThIemI0cnp6QWFxWTdXS1dTclVZeWpvCmFQcVpnUVZYRzRkUVdoOWJYRWZ0
            c1JpV1l4M0FHKzJ0U21zNkRtU0lFNU0KLS0tIE1ROWZBY0FhTUxRWEMxQlE1QVpz
            YTVIQm9aeWFOQXdKQytxQjFuR0JYNTgKhNEos0LC6LQW5oomiYJAmO+T4xlvI8It
            LFuDfPrwvV8Ki0n0e6Spz+wugh1Hlzi9TIFL4FVqfcFN2ig7jL/LBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T18:42:29Z"
    mac: ENC[AES256_GCM,data:OehAG+tkwkq+MzkAgF1EIXxHCIZfriPn1652WcMnlcO9AJd9kMG0Zq1gpTpF8D/MippAaF1zw9N7hR3SYHan5TgLWhNaUmP6/2D7fck+eg4JVzu3fOO0MEoKvvLMKvAz+esht0TtuFqYFJUlOb4JsUpFIVOoxM7vBbQtRv7riu4=,iv:zj9f+GJVgHTCaE/hH9eraXOf/Lkljnw+BS0s5pg/ND4=,tag:sxOAqAPIKLtBdLrmXElPow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
