apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:3dvLK/2ad+w9pPnxTgQKm/lPzqJTiKFv7PjT8Kf1sO7e+4DJKA==,iv:PvjYdRvvQcTUciKLQwks4/TaI3vsRh4cddlrrfiNc6s=,tag:On0seOP6cumtvRHS8aeQrw==,type:str]
    accountID: ENC[AES256_GCM,data:tVVqy6U+zDcpsp9Tum9BhTJ4AqnP8g==,iv:XG4/fuCH6kwLyPnUZLMG3HbJnJm1INjTl0czEIFAmH4=,tag:UO8Q5Bq83oTayTBDUgki8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbEIwK1crcSt1cW1VZWZa
            c25ZMFJLdlFBWGs0M1dPcVllRW92RjRzU0Y0CnJ2WkMrb09BU2I4T2lhTC9JVXdP
            czhsVXJoMUw4M3kyUU1LUDZLSXR3N1EKLS0tIHNSaVVZY2p5U0toc2toQ25xLzF3
            dHJoMnlsOEdrZllFNVhIellFNy9tRmsKb/9YAYrbMl00RJtuDn0qFvQYBOFAFiUm
            diGwEntMQbhVb9dk597C609hRO0oiLP1x620OjgXylPzq5aVCRy0vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:40Z"
    mac: ENC[AES256_GCM,data:JKRpwOL+DbQqiknP1O/qGF840IjizGDbgJpDt7syWiF5adgPZ+bQQSoKy3VJTw0uDGiKjO64pHJhhw9qrdCAMqKrX/arJBNGpRBRj36monCF8GCCXGEVNzvtlJ7G4tIRsXFay393CJtJWSVzwZD9sIQE4TxRcY3OSYG8PuFDDb8=,iv:NrL0EQhQXnDPjKxUqP82iw0bU3RmpuqDQP5qz7XIGBI=,tag:2YR9qAsacOyzHjpk0RSrMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
