apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator-secret
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:yq9Ohjng95jDz+XGMMhb4QP5cH+ZlI+LjmfvSWzGWftGOhHq8A==,iv:+dLdCkE43yCWnX4gcdx4vAqrV23njFDSH2tnNZwUG+g=,tag:r8QK3IoG4o5drpWSOCzhjA==,type:str]
    accountID: ENC[AES256_GCM,data:RI8FcvjH0QTF2wPjR8gBTZkwJ9AiGQ==,iv:UpLFolmDO5OIUTziUCvA5w9ZT8Yz55Xg8ztI+yTtqLw=,tag:ACN93LOaAp8lVcCWoCt5xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYk5XeGR0SngvTjRoS0pF
            dERwc2d3V0YxaFlLaWdCNGc0UUZETjVDczNFCmRNRm92Rzd3MVlFKzFNdUJobHoy
            d3p0TlpYOW1lN2h5a2tRVFRWdHpUOUkKLS0tIFE5ZUhZWEc2WUUrNVVLNmM1VHRY
            SWF2aVZneUZOZ1BNblFxZXpLYm9BUTgKzsVLnwxUDfMGTKOodYzbMcTKk6C2FUnq
            kdy0f483nslUdR29tFHSADmlTnTfSMApz2giEzfqhM/HGXBxxCdr+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T15:49:48Z"
    mac: ENC[AES256_GCM,data:go1p6Zly0d4cw63XFrkOq4iGz7z+tUa87usHsZWK/Hy1sZZ5S24Pis7tkRRzKSAEhXkUty/+8uBIwH5ZC6Dox05faoaU6kJ4QdjjbR8IW2jsuMxMmrO3IRbMEoCojiv0ZumztsNtGeCdduMeSGxGgzQ0BNI1HMwVm+aN1jpDUAs=,iv:/N/JD47AsAbkoz0qQao4qUUiBSuImy18TncY4C/nEmc=,tag:b6F4UQ9NqgZi8AwZzdWcIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
