apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator-secret
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:VoEcnezUua4TeYDXwdVIdOApxAhSLVwyhQjgS/RQdrcy6Q7ikQ==,iv:hLc2n+8Z2SumYV7Yxl93HU0Xxokw7UNeTmhoWUDhW4k=,tag:RpSS85iaZlPGwyab9JqQIA==,type:str]
    accountID: ENC[AES256_GCM,data:lKUFhI7l5Rt3MmQzakvFB51ia91Dww==,iv:f1YjrGeSsDGOuhP0oFVXMoLD4Z1WUiMHQ/C/Ts8QWn4=,tag:Hio67mTZN5zlY03S4FIDSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydkpIZ3JIS0VPdVJXR2g5
            TnpQbStoRTRjbWxxQnRqaWR2dU0yR0dSa21FClBsQXR5R0UvMlQ1anpnSUxMdHF6
            K1BiOGhobzBaREZDWkpXL3RLNXJuKzAKLS0tIGtwVk5iMnpsV1dUaEE0Vy9ndkg4
            d2UxRHV3Qk1EWlpQYUtPN2paVEpSaDgKbAMaU8plUA04PRPing2pzuNk3wPuIl9L
            7Hnje7rVIUxZ0/LJP9tbHv/zlOCSfNw3U0ChZGKP9QV5aoZaa6DZKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T18:48:26Z"
    mac: ENC[AES256_GCM,data:CbInl8Y7oollbN0lrh0L47WT/a8A1rEXWd/+MIoPeboOGSSAN4TkwUp475yGHgqW5zsaNbTRakVxST9Z+pAwG2Yn4xhOSTrFuDSNCVEUeL/T+3wmlUJi+w4A8+AfM0rgU72G8m5thjPF2gCVmL/JTLqsr1Ik+A1kKMJgJUht7sg=,iv:KQ8N/eKFZe674g7KPaVbzPi2eGvCouc2YdwXBq/iZ6w=,tag:NllOfQZMlNKL2vy2ZsE6qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
