apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:7bDaVtRcsh3/eKW6cRgXsuBPGqLopYPg2V3PibnRrnwp3AR/AQ==,iv:1IaImx09X/ABbxSnN7LDgP5KnwezTkOaxQQi0JGodZM=,tag:XmFEVszFJZNfWuJ+FycpUQ==,type:str]
    accountID: ENC[AES256_GCM,data:tLc3b6QfH/MfVKLR3farpf+kkFEeGA==,iv:RY/761VE7z+4Mfm3QTrflXSxTv6VSJGOXshrZGyXCYg=,tag:nv8vKz7yLPkooAnd3YhBpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZ2tRMllERWFyTXFoUEda
            MVJ0ZnQvYXV3U0ZqbmJsSHQ3WldlRytrOGhzCjhkRHlscW9BTllNVG1XWGN4bU1i
            NWhUSnJ0enhSY3QxOUo0MWNLeGNHMU0KLS0tIHVWRm1pbTh2UEFwR2xOazRCYmFh
            UXpUNlQ4N0FNUzFkOG1OR0V1RXU5SzAKyXdSdM/fUKyFLRHbPKCtGj0QIQA7stmX
            i9jIZA18TmpAlTZgdo8R9DZdNeaoj5BkQTJzTWxhEWpkMi5Q9IB7xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:40:24Z"
    mac: ENC[AES256_GCM,data:/IniwwmV05V2nrnijWrKhMzjHTtNI1GbokBJmPz5Rthh7KEwiXeWvKQpYnLhteWJ9RbcpDi5YCgOg5cabW2hnI5qbZotpHZz3ga1RM5bxMjXmYY+A9QX63Xj7oLCyDiecpgxvGhaQaCpXlZZmARaRP9FKN6CkR4Xy9AhC3ugsdI=,iv:1z9SVJXkRCm/Z73Okdc1Hk2b2v1YpPcRFaPFaKpVTHY=,tag:J+aKGGwHzmXO2/H1IfyMHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
