apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-operator-secret
    namespace: networking
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:nZsqswuMdKSgFVO8kxUgvE6a7coXFIFmL+f5dOaDvCdIy3WP+A==,iv:zu5oLxXA6kkoJvw3N3HZmAyWB3o9yiXuq5f3uqFkmfk=,tag:mxZMhFB6ZSGAaRTa/gCdiw==,type:str]
    accountID: ENC[AES256_GCM,data:hoPGifwjrJxBGnAJjdJNfD3uPNuYRUyJYCsKTubFDf6Uiovv3OMFQg==,iv:x5ZpGcaqgMgkhXr56UEj5hiWDiNqKncPps+qqnj43uk=,tag:8rrwj+fxetb0CZJe5u90ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQVZ2N0pxTjVjZE9ZSVJD
            QTBKUG9RaWRBdlVtS0dkV2dKUzA2Tkc2YzNRCm5ieFduMEZDbWt1eEFnNHpyK29w
            bC9uY05NV3JxdkE2R1FFUXlhWE9tMDAKLS0tIHlVdnA4dksvRTgrWlBFdXZyKzFi
            OEw3N3dvUW55NlY5SVhtWnlpYXQ1TkkKwDhHySecmSIyc0IM9EgF6kOhmLqBBoHo
            cMPBrrqNr9J68Ubl9Yv33KEUXcejW9+f3fhuvlr6GYhjPrXWhfaV/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:20:35Z"
    mac: ENC[AES256_GCM,data:egyKaKx2CFYScNNvLqwcsNPKb2wbhi921IjwKwLXZipuIW7dc08e3PyAEI5sMH+eLNGkoE1m1cq2dmuIvbf+ZJJaFlfLd5D3NfA6db3QevnjQYHBzxCdaijboqQ8b/BVxf8A5ysBg6h7Mm2owRay7pbgjUz0bkbXCN+vddnrqOU=,iv:Fi0lZVejUu+1IHgJETCR/azypD1pUdcjYcGfBKYRu3M=,tag:rGpJ6qQiyWKVkd46cpkjFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
