apiVersion: v1
kind: Secret
metadata:
    name: gluetun-config
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:0f6T2RKBKQ8G+mL4emiOEA5QJZMYBZriZFQOfORBkQfZtsikYCIcwzpT/us=,iv:wLqxPVSj8EcEjYbuKgQUv1d/RekysEji5PVtzs/BuvQ=,tag:eZhf5f/KFOrOrFCvad1sRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T23:41:54Z"
    mac: ENC[AES256_GCM,data:EcjP4KkduaGomVvCwtabqkI/5srINRJcFE+XLzUAmIZOOULD2AVtI6e25wIaGapwR7NHlyNk/GGGd8F52LfplX9D3PElwy2Ap9OfXcWhN3qiJ21sxZggVxQ1zRC4a68hAzFRsw0Hm1IZO8R6TkJ1uH5UfK9bL1docoEfjsY24oU=,iv:K7U6PInSRtElCKfxvJZCPdR5butgXcLgcyqo7t/Pw2k=,tag:cUqJdH64MtfZXfR4brbwfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
