apiVersion: v1
kind: Secret
metadata:
    name: nordvpn-config
type: Opaque
stringData:
    PRIVATE_KEY: ENC[AES256_GCM,data:klvjdYFjPb8GWv6CMdUZjnc0CYfwjd4rpB14zRPys3PaOqJfgqjl9HLw/ugNl76hUZq81kjzPsMOGYUZToGcPg==,iv:VondgXULTvWiq4sDx90wn4DJFWZUthTr8NEpEEHEgrg=,tag:5qdtYrNHXtduizIxSqXG7g==,type:str]
    #ENC[AES256_GCM,data:mKmpuLnlEOxM5+I4gmV5GiAQrmWRLDwFwZ0=,iv:GITNQDLqnD1R0dk7b3RaKs+S8HwM7wJhw/Il/qgWr4Y=,tag:1fVIucChgKTufQX7ZcFEmw==,type:comment]
    DNS: ENC[AES256_GCM,data:MieNWm50Ug==,iv:SjVVbv5064vtarcdXxTG/06xqI6hBwL3/e9uM/r0zbo=,tag:e9dp42mHIgL6GAJkKxl7CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T22:59:57Z"
    mac: ENC[AES256_GCM,data:jR8bBnTI7xIGiZsUeZogA2nrvVURPqHYEblRWk+D+2iqENUZOe50GKns4tu85rHpCSz5ueEYemofKjVk6Fc/HyWNC7zAaHgjPXspREUl6ikOyZAUCNJTehm4lVCH8qto7/SQCQSo/QI3P1bcyfTz5xddk7PY0jevUyH6iVpHNV0=,iv:lxr0en3h/Nn097iIGwt+IOQGt7S1nRLyEuRioK8SZt0=,tag:P+yyMq9QNNQcrK4kFpr7WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
