apiVersion: v1
kind: Secret
metadata:
    name: gluetun-config
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:0f6T2RKBKQ8G+mL4emiOEA5QJZMYBZriZFQOfORBkQfZtsikYCIcwzpT/us=,iv:wLqxPVSj8EcEjYbuKgQUv1d/RekysEji5PVtzs/BuvQ=,tag:eZhf5f/KFOrOrFCvad1sRw==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:3bQS7vYeaQ==,iv:5HV7zHsi06ngE83wwmW+eW/UgDbR9d+pRvaV4YXT1/Q=,tag:cFH2D04AgsRfU5EWMDH9IA==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:4mX3XO2jWyuE,iv:RV0HRIu6L27kbI9x0obLMw8Ag+Jdvna8wC+KauJr0Qw=,tag:GJNpF1sCKBQb823m56omYw==,type:str]
    VPN_INTERFACE: ENC[AES256_GCM,data:3834,iv:u1qc9zEUH5cumE7sbsfhdg4KH7GRyPCP/Qflfcp+03o=,tag:avh2/krZRNCBHsHo1qi28Q==,type:str]
    FIREWALL: ENC[AES256_GCM,data:jjLW,iv:jqmGuBg6J2nzfC3O9LfjBCzIt3YUswK7d2P0BuOBEsU=,tag:tvO95U61VRV1pvjJzrS1jA==,type:str]
    DOT: ENC[AES256_GCM,data:Ofs=,iv:ckjnrdTin/+2qLzI2nQzrclgz7D6EZf/nqqIRC5t4bc=,tag:9rvoBjaEy0wEeix3hS8j2A==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:s8uvP1Y=,iv:PNvc3Yp1038xAje1hkDcXSvlTiI4J1YDzNSsn6n56rs=,tag:d/c1lTVqnuLWoyJ7orIUkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T23:31:53Z"
    mac: ENC[AES256_GCM,data:dbi9JkZR8SqtbriJqUudyV32uqPE1h2idw1HSKX32grOV1tctiwZ+tpQLQbqxzWPdeNWA4vWejnsog1nS1+apX0uj9uJt41wlEJpUIeeU7y3YvhBl4oklmAqubLH45pojimrq7xqn8h+gSqRbu7anX8Z/lx/PHqvSbLmw+RTxqk=,iv:B1EEMuTHRCMdevhTVIlpr184rod65VvViJ4/J5oUTko=,tag:C3JJUGVIYQtfhNrKDRNPcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
