apiVersion: v1
kind: Secret
metadata:
    name: gluetun-config
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:0f6T2RKBKQ8G+mL4emiOEA5QJZMYBZriZFQOfORBkQfZtsikYCIcwzpT/us=,iv:wLqxPVSj8EcEjYbuKgQUv1d/RekysEji5PVtzs/BuvQ=,tag:eZhf5f/KFOrOrFCvad1sRw==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:bDF1PvPJCA==,iv:41pKJ4Bk29FqlGJBkBhciL2Cgx9bAcp9V2GOfToKCEA=,tag:uwp5uqVFNj33IVJOsYK1RA==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:TylNRiO8PYLP,iv:SXg0wM3i21QyOy32OE1+VKBw5uilEb5FCFi4RhJ4nnA=,tag:Ge4/l0EqrGOVQJLMtiSyaQ==,type:str]
    VPN_INTERFACE: ENC[AES256_GCM,data:DgyA,iv:7m16Y/Mke+CbRfkhKG80R+tcg5rFcSSs6lD/KcW5jqA=,tag:/tEUL+GVMQdBHkQMRzCkQQ==,type:str]
    FIREWALL: ENC[AES256_GCM,data:Ugq0,iv:9PQ3+QChqUMnUF77a+dXmPV9a4LlUWbGqCKVo6Y/DT8=,tag:7L/AnP1ktCYHv1EW1+e0dg==,type:str]
    DOT: ENC[AES256_GCM,data:4Vxy,iv:qUv+FJXTbgynCKkhvNYhPrlzRg4kWiBmSjpTHE7KZGk=,tag:64lkY1NNwxE0DcSKDtW/+Q==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:ObcgwWU=,iv:QkAae1ldWyMgJ2TWFPxQu2EEeODpqoIDD1ycvNR3yxs=,tag:SifQ570Ebl8By49SVmvOdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1E0OFdXdDQrR1FUZHZu
            Vnk2Y1ZoNEpoZE55RWpxNGRjSEtDTlBIVWxRCmM2aGNPUjBSWWtNSmIxZm9ZMTEr
            US85bmd0UVJ0QUdJdnd1YU5mRmJ1cmMKLS0tIHRETmYzTHZXOCtqK2RMVmo1K2pr
            UXMxUVdqbm9Kd3krbEdubDJCTUFlL2cKKdBbB86gXzRWyZHFNuT1lIeTsxq4Lu8T
            IBT//tfe6GNTRmvagXetW8w85wmQsxGPVCtW7PUJ7cTU2vlXW/Worw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T11:32:43Z"
    mac: ENC[AES256_GCM,data:sDhaHYJu/Su1BGFjTRMesULN6IQ9XzrzUZNzDC9OWugAIzZIQ1SSTXLsGwRnNu6bem40nQMspspVOiqMiBh5LGbDw3/aQ5VqWMugabmTV2A/4nSs6GGb5bhrBEWZ8VBTj4oh3CT8sNQryVK4y4rK53kDex0Eto6cvajw2ghImwg=,iv:kFtMHB298mqCOmaPYaBfror5stdR/eFKJzTBe/u7J2s=,tag:P9xsRfk8rCNHsXTz33KltA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
