apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:unU5wco3yr1ZK0xw3IntK3WB1TC3q5RSnHBAYg47d7eABg+Jsty84s1z4UP/53THPJJInhULeWL80ZNd,iv:pmjVIT1W+GdI1SwGhTlAqu+qrApa5GRzgP+KYzWrT10=,tag:F4LG6LFuPLRDOAZLC7IokA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadEdoekZiV1JTNUhXVzA2
            bVBwQSsvc1U0MStYRTV5ZXJyendiN3ZXSnowCjNHdVdmVGhwcUd4ZnRLRlJaYW9T
            WWRBQm9SVEtvYkQ2NEZsY0ZDYUNTUVUKLS0tIDhSQ1NaWStUemd3SS92ZVUvUjFv
            dVRFOEJicHNuVDFueVNQaTR0ZG50UTQKqKK0Fh3IRQXkx+q0asPovWESOGW+51ZD
            atYC9p0XjA3xCPJB+nXnVro0feid+6XyJH7S9owCNiryrBHOcwro7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T18:48:30Z"
    mac: ENC[AES256_GCM,data:1GOIywVafPcpMa6Hy1OwgT4ozcy3AWks6E8R+K+Auj08EKIMVKJPxtH+Lzbt4dXEpa6/hbrsdI330wYX/4bh0rTaVcTLDvFcc2rlFabB4MhM4kxt31lEPAdwNtMbNRrqkZ8LDKG8873gdJyQ0huEy+Z+Mon/vfSdS1FDqN31its=,iv:aVzkgMuIhplNLNAca9APkJMTEPiqT83I81QvQe657yg=,tag:FbMwWBFTiNykDRNCy/tU9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
