apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:75Gl/54YzfVcDFN4IA5K2pDopJgzaD+eaVZqnjuIV1kc9Ws5fvQc2hU0tE6uYQoOyggFGfOvgd4AYraY,iv:H9a+alFp0fYLs6WsNln4EZYyYlhcLeK2jZ9yFxvqojg=,tag:K144bD6dQ6NyHPRkpb/YiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvanBFTXFGejQ5RmhEUHI1
            VHBhejlXTWJrVlB5bjRFMWhZUzRrZ3JvTnpvCjdhREt4RU5rOEs0VU8ydW4wNGhQ
            RkVLMUVjQ0FHbzEwdllZSVk2UWh1SXMKLS0tIEc2MndWcXZhVVpSYjFVcjJ5Mk9p
            NHloSmFsTkpJVXVkRXpEbGZZbzRhT0EKUKsFQ/nxVOgCEJ2CzDvrYObGOLXAKkcZ
            EAafQ6Wk46O5yPspm8mLbsl3GxqZ/wsI0BQhHj0R81/i1v6M3CG04g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:08:15Z"
    mac: ENC[AES256_GCM,data:jZvnUlmwvk6EIkPf8BEOzTadd9NLCBGAe391mRclegGO1Jj6PVWw6CD17x8hh1uuAS9P3JgTtj4xk0Gx/HQhzuTcN/X8p8MzBGHk+EuG4mmp9qy6x0DGqhenWqpQEBjeB02wLWYWfxEmZA0iEgpzP1Y1cq7c0LwTuPgvYQicHZU=,iv:5QjA2LMMTE/devOYvLK+1idxzquR+z4vc1JEpNK2TfM=,tag:lzV2PeCCsbP3MN7K1Ab+kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
