apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:EkzDr2WttwgGYefp50tHttSviF+drRwAJsza0GJez+ePhw8iA1iI7akWKOD0OWan6tdFGUxcjbsCiqxW,iv:MOq9EMcR3X0JZliDB5Z8eQy8B/hcRmEjqxm3mTWTPZ0=,tag:uL+kXk7GugtVrTTeiK2WZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTb0hSZUdKRDYvMzdpQmoz
            MzRTNXNKc3hrazZyWExPdytEU2t3T3NQZVM4CkFwd2dQNTZxZDlFK2c3SWlmcitQ
            dkVXYlVxaElBZU5NYjB3bTVNZVliRUkKLS0tIER3MWhKNVR1S2EzanlUU1dkOEVN
            RXZzbDRmYW91azVGcDFEY2Z4aTZBRmMKquY2FAx/AQDRvZb57Hm9/aGnprXR3OaS
            meiWZhdBqFjK+Bu6SmHw+HIgtctO/WATXSeO9AanH/jDLV9AmcP/TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:40:28Z"
    mac: ENC[AES256_GCM,data:g3F7b55mN/qaAN6XZAqSya7l3huocUIkHyoQOCzPk/XaF+WiDpvmIWW8JaeDM2obwCbKuF5ZB3hxLZ5HOopBYxsPr94eKvJxN9CyYAxgNClNJMMzp9f/Eb/BhoHMhNTDlIfgJo+scexyJWAygK14PtatSDErM7tpJdekAOn6YSY=,iv:jacxFeRTJ/7w7Dk2yoCX8wHMgPVbxlybWS2qQ+Md1kk=,tag:Caan969e5+bZvjab2iqDXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
