apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:JR4TTX4FqOpX3Q9TevVSaGFkvgaGOcLH3X6MztrG2KJ3dRSqvlORIbTeR4PO2NjkjyBavb59XtPpJxj2,iv:66qYKM86i5fHerYAKCdm1V9OStSMF517uPQEytRDShs=,tag:jUalfcbixE0YL1FbITCynQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YUNWb2ZFS3h1L0xBdnF4
            MzBtVGx5ejVpNk5VRnFBK2JYdTYwV1prVDNRCjF5MDlHcytFMnYxT21jNXFpUnR4
            L2wvWG9meDVuWkpldlRXeHYrSkwyN3cKLS0tIDVRTFg4eitsSGtGRGdZTThnTlNu
            Q0RNNnN4Q2QyV3k0NWRtbUM3UXU4bGsKNnGu8++5cCw2z7beH7GOvNRjniNjGQuK
            SUCYldfV0De5R0/TCkgsTGO9xezG8sGFZX45x/FYcRqoEJiZypwY2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T23:27:21Z"
    mac: ENC[AES256_GCM,data:Am+GJJ3fEz+nas/KyLn7RZhC4xOdLJpWgxbE0BwhpUntKGcxL9yBQ28uIppTK5gytXBR1n2MI6X23QFjYW5kLp3QNw1mtK1MrRWdmuAiV6EqI4gss7Rg129rRtycGaufRloiDYgymCd14dVwXrU3ld52OsuL92lb0OsSc13bONw=,iv:vsWNf3cXShxQEWLf54oVPQhPJRk+eqJL/sCK0JYS34Q=,tag:1/XrSsu+AJULn/BIshzkZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
