apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:AQixXKdxuJce4RQf02CBGqj2S+k4r/ARiXH162DHN9+rs2Fd1z/WfcvrKMUkqFbgs6op+UsJJTYNNOWz,iv:YMqo67tXplMJ4EaR01Ot3vv02UkAKs+OFdCfmCTGeYg=,tag:P5whLYJZPYI/KXRP5BVytA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaEFiOUJQZ08vV3RrcFNT
            YXVuSkpKRko1TGQ0bndTUElzcHdaYzJZaGlFClV6K01yZTJYVFJ6dlkxUVplejF3
            a05wSlQzbnFQQmRqbkxBUVB2YjBGdGMKLS0tIG91NWNmSHdPclQyMTNOMkxjaVc5
            QUs5Vm1hS0RIbVljd084Q0xXZzVkVWMK7RhpFTZZIwiU8mZzhI+sAvR/WtyAxpsK
            RWiQbuA8XY4x4azxALd3333bn7gJa8EMR/t6idpTCrN9axplNLaC+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T14:56:28Z"
    mac: ENC[AES256_GCM,data:jS3v+d/MzIJrVfXAsSoGzbBZAAl5VfhugKfyiKW+aW5MEmKtcBBv7ZfUFnb2yuOU2Q8eBtrJycrOrUCkW3D9sukyI6hLdkppPA2GfdKuUeZR8kY5cJx17Nhx2quM7WSm67N3O+JbpVoE5n2SSPgPr0sr7bwuYBiJWXs7M7AlEag=,iv:RAF404ghXfBAEGqq41QL6ySXddI2pQTtk4wlklJ3AAA=,tag:XAs0SCxDR3dROQLmfvlH2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
