apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:rL3syit3bLoSA0VVrSj6NHe/ERjttktp6k0DPWPSnmhMYl10d1uPfOgEzTxZrdgpMQx0oTQOeJNexQWU,iv:6zqXTWzS6nxQ3NJULbdVmGLIPicqewAsTESv0HX8Rs0=,tag:fVKZMxS/W56tCSEvFwVqkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOENmc1BrM2ZIOElBaXNa
            VW1qbzI1TUVobU1PamJvRUo5ZXdvdnRqVWtZCmM2S2NLbzZzRzlxMjZvdTVNcjVi
            L040V2xFUGMxM3ZTc1R3RmhhbmduK2MKLS0tIFJYL3h1VVl4SlM0UGtrOHZ2Undj
            aFUrdEtvdzRveFFGRHR6RW1IbEE3ZUkKT9KkycZx58lh0VRJhScJlDfV50R1aKAH
            d4nmDCEbWWKy0Bgz8xuxVQgmISCMB3XnEDTbFF3VdxNJ2RKsrdQJoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:20:40Z"
    mac: ENC[AES256_GCM,data:BLluJ7vDLMJ+bUnP0zOSfHqb2McTXVEVvQ4t/rx+dToOLUqRdSNvBjyettTjBgsYUbawT+XYD1B6kDZIf33H1FyaSaTiLCjAOot6eMy2+slw7Hy0Uelm6OAnnDOK+AoeUJGamS6uVGCAQP6ONUQ4QdNwmVuFS0a377fn00N0erQ=,iv:QPCUhL4cCWRzcBpyyl48AvaleBv+YWL/fRkaWA/k9gA=,tag:9d4f6c0iHa5NyScLKlb0ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
