apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:DGSMMxCIY9nQuE7D0ukffN/SkZWQyv6dM7ZuiZoq5pTlsxwvbTslcVzcmBRW1Ktet2q+InqgEDieJehN,iv:r9QcN4AgHFlpTwSg9iyWwkxGd4/zRrWjMhvLLuYKuV0=,tag:WN55wtByATfD3FHznLwy1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOGVXbUxndXhwMHkxQjlQ
            M3RWRkVPR0RKYkdacFc5a2F2RVBielBkV2xvCkNSZ1JTUktFV0ZGZitGNlJ5ZU1m
            OTBMUWhPbHhzYVMyWEZvZ3BibVJwMHMKLS0tIDRVL3R0VDlsMHNNejdmcDJDVVhR
            MGxheGN6RlQzUnFOS3NsOCtQVHdmSFUK9HupwkrzQTHueBfq55IkA5XAADNvTN3f
            JHN7qywj/fkS05bnUhGFxIdsVzVBXaKHM8Uuy56JD4An/stjMPBE4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:43:58Z"
    mac: ENC[AES256_GCM,data:aWof1jLMqg3c6EBHKR2UjMM1O2LGqryFVEymASpZubIU2HnPdVw2tLE8ZmDdcTUppfLJT3zryRKHh0XQpLHTC1+gJB1TwtzAkSj1Gh15zPFPHCiMNDYe4liQ8PTVk88c0kEDbD02WtYfca16czCqxtIVY3zD3oRKRBWI6eFRviY=,iv:4WzkRhQlIURCGIUzz93qPsN28AK7UOqy4jbp8Tis++Y=,tag:Oy68JN88oha/2HZpjYBOCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
