apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:3pLL1CTBNcq/E4lm0Nh81WrufBBcHyiaUUfg1hDppRPitZTLo5zKROAo0pxvkbEj1Dm/D5OxsUrkVGwV,iv:ThFhWjnoUfQh1gBjXf8mITkk5B5kH1pzji+Z4GsDOeA=,tag:TodiB7Wut9ObmOULQ5N4sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaWRCSEpjMjlMSjNpU29n
            U0Y0RWFmTWo4UkJVcUt6bFE0WFNWTDV1dlRNClpsU2YzYVZYVkRYR0xRYXl3VDg5
            U1FTNlhaTXZhMGNCZnhQekNZM2lpL2cKLS0tIHplSm56eXVvZ25GcnpHZFF1dDlQ
            REhQWmovZ1l3dVBQS1VudWExNHB5WkEKGpHnFA3BNlOWGSw8yfozWhFAAaFcD2OJ
            3BpCWLO/FkbuxuAR+dlpoMfCF2zCavhdpv5aksIz7ZuaeyBtjkH/uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T19:50:13Z"
    mac: ENC[AES256_GCM,data:ETv0sYcTgCZ2HOMKFdMNZ5lcrWZ22jVfn9rBKbGwYrA3ZhShkoJazx6NKSaxcwSJzEjJ0Vfxgeu73rG3Y9totJQnlwsnw/OBCvr+7KxtIrgapt3XTH0/QwLRvU4IQH1NClui3Xz/EKESeM0G+y7fdCHnl1KUzklYYCqVFc623aw=,iv:0nm39DiTQqscOADpwbFfHJqvoYSPCWHSB3kq7jVM8Po=,tag:JCnjSTE1wNJUQkrfqemkmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
