apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:pgIrXF8xr3waxaMnNmn5bBVjEHfAeV5frF2v6LEpTb/EF91rBBB+liipNhtuOX0NblPz/vfyfW6LKNh/,iv:w5knJWP47DMz5Y16IoSxqU3PSzM+pka12kH/0t+9ltg=,tag:xPdty343VxshgxV7hASIEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ1YxSVlubm1kSXc4bndS
            SmJrYk5nSzBkT0dmQ3E2eEgzY0ZNcEM0b3pVCjlxK3A5U2YvV2ZwWTRZOGVrT0I2
            Y2xJLzdjbzRGUzZmVU9nSUxzQmYrdm8KLS0tIHJ0bG1wOE4xZjVzSk9LZmVMRHFY
            aWx5SjkrSzgxTVQ4NHJMeXhRbHRlVXMKA/8jEKeStJGD3OxReAMzZ9Au5V6OqgHk
            Ax/hHmlFCnBYGsnYxA/gOynuWkOqpu3FQpYoQILz1KbuJ9/27wsEtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T17:26:51Z"
    mac: ENC[AES256_GCM,data:AOVNQniDHRGnuhssLY+QA4NVCu+cmWTrnJwoVpep4Qanf01PVhH0jNT0+/pf9grb9HLyPPhwljmpkzAMf1HB70l1pa7wux7g1TtGBVynhncOrozSE5kKsycfzBnYtVHTfMiK3QM+mtRQndaBLeEt/VEImrOT2z6nJq0Cor3sbZk=,iv:7J73yqpbCrYyGR/EcP+17yIWf2/cE1iVTH/XwGpRCWM=,tag:PCkgfpsxR3y30vPxKOhQDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
