apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:9EJ4cLD8wqEnAPDSeJ1H+F4wqlQtmxGZpnTbI+zJ8AHToGgsG/t1poSz5xOsNDpFqZFPNhOSmWL/ZAOt,iv:EbPE8mJAk80lz+3l8ZZt3fs7pEwsWcVZlOhpDqQRI6U=,tag:gMZtnEV0GKXk+JSg5PIXUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTW1aM2pham1PQ0hXZWlL
            V1JoeFQwZWVhcEh2VHo5V0NVQUVlZGJxY0c0CjdkTTN0TnpURXZxT1V5cHFxNVBP
            Sis5RWVaUkxMVmdqZWZ3SFBaRlhKYVUKLS0tIDBCdS9PdVdGSWNkb1ZmTUlVWDZh
            dFc2RklMNXNCVnR4TXkzZkdoRklSeEUKvEkr8RTg1IZeOui5fFg55iMNNlA7rXI0
            4s9LllnKmwKdFto1Mhvvdo1YYn4sjRqxBMmFUaDHULA2fQ6n3lp9KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T18:40:33Z"
    mac: ENC[AES256_GCM,data:bVHoAeGuleDMJXpiy+ZTAPusGyssEDE+ksMZbpvxDktHToDpkxgDDQ/5hXyWBNMDbX75Gc9PmM1xfNyflKy9MDGdQjmg64BTDlkCYKveQok4ZZmtZL7xuHpTEA9hSwuIndWOXmKOWq1hNMz22XVz4bfi91zQCFaWSalTsOA1zvk=,iv:0zQVVS3Q3dWO9BobOdTAabLMPrgNqz4sF6Ueq82Ykqo=,tag:+BsggR4HAHohIZxvN/SZzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
