apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:c4j8mhaOUkd6FVAaNFd1u8keQfmUP+R67NrkcJGN3R6ApyNhFoXd3lKlSY+iw1pP42PN2m/IyNkPWmLv,iv:7ZXCkm6n7O39hxdALyIdlHW6QG4xODNxRdScukErN3g=,tag:xdpXGgMhfiTlbXRiQea93g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTW1aM2pham1PQ0hXZWlL
            V1JoeFQwZWVhcEh2VHo5V0NVQUVlZGJxY0c0CjdkTTN0TnpURXZxT1V5cHFxNVBP
            Sis5RWVaUkxMVmdqZWZ3SFBaRlhKYVUKLS0tIDBCdS9PdVdGSWNkb1ZmTUlVWDZh
            dFc2RklMNXNCVnR4TXkzZkdoRklSeEUKvEkr8RTg1IZeOui5fFg55iMNNlA7rXI0
            4s9LllnKmwKdFto1Mhvvdo1YYn4sjRqxBMmFUaDHULA2fQ6n3lp9KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T12:14:14Z"
    mac: ENC[AES256_GCM,data:APF/eqvhBaPxlxGNDp5BUMQQT2o8/Vj8trFouRvhiuFo8d0kb3yXOl8deovAr8oxhf/2Yl+gK8UawyGOlmMnaMNsnVUNUbIJoi99wxRUQI2x9SevlnMa84lHZueb6kEQD71lBNUXRXWgPfcCffQKq7aG+uBIS3Dn1rIggpDCeSo=,iv:rs/Gi81fA8Hc1K79JNULMb+Dg7iTR6i3Hb2Oygl1YtM=,tag:rEpGQET/rxX/iRkaQ2hQqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
