apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:FSqRholpVC66xWcVv7LRJhQnbM8pISb1Y4wdgMr+R5l80C/qD1ZPoOpquKHhctYsf5F+7cByVBqv0Eej,iv:dZ+a6NvAPtJ7nj6SKE8cm9ekippsuRYjNgsBbJsZH9M=,tag:Y/lMOvRMHnPrdJmkIBbCTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVVFnN0oyUStvazcrc080
            R0xmSk5GNXJhcXNNQWlFUUFoM3BWam5Oa3hFCldyWWUyT1kxUFMrNDJxRk84RzQ1
            S280VmtvSnhwRklVMGFLU0NCWHRFMW8KLS0tIDJJSklGNnhmejdjQlJlUW5iRDI4
            U09GMHZGS1AxMVZLOWlsNkUwMTBxaFkKYFUb7jEVsCNuX9fMiayGfK5NY9YWFXwM
            uzg/vC7ZJFqKN3+HEu1Y3wtchm31196Zp0p8CmFJv0ZGpT++gDWu1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T23:44:41Z"
    mac: ENC[AES256_GCM,data:OZzz8ePuAFZTh1ryGort059QvkE+jw05aB0JGIW2lXeiQ8hRA92BGEYEJbk2Vq59XRJh9tnth5debHBdP7eMKveidANS4AYjVpJi9os8mC2bciHT2vOHOUMm9Q8rYErHZxXV9J06jv83RFyHJJs6O4cv5JmypRTqOg6ifMbxojE=,iv:aTVKRIj4OsElmOYiaLj2DHPFaOULB8mNxysMHi47Dec=,tag:tyaiK+RKZbD/1R+BEde90w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
