apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:sCVA5GKVrt43ATFTgWK627n8cjP1ONaR9E+lsSShvBuAIeisZmvE0VHPKCk4J4uNRjWc4957ArjELX4Z,iv:N9v2ZoVwO2XXfTn1iOlE8FizUytDpGfvdcYQovxU+uM=,tag:J5QNkuGV4SWpXuXUdvFFag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzY0U3dlNtL2orZjhaLy84
            N3ZXNXJuVHAyU1lLaUdYenptemZjS3E3dVRnCkk2ZitJNURKcXpDdEJvL3V2Nlkv
            OURSMFh5RVNqVU1Vb0N3TDU1cEtBdGsKLS0tIDBLcEJKc2R6QUZFSVlZWXlkNEll
            bWE4SGRzZDE5Zi8rSGhCZGIxeXl2OTAKeejND5NxoS0W4NFcNghFjA827rC1oH6f
            6ET++qmz4lw6y36a5vNpvqKCFpL4Kk2T3eeQaqx6tc07AUCstvm9gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:44Z"
    mac: ENC[AES256_GCM,data:5r562PqEPmUQyYkgSLmn1Xxi5fSJbkLEjU0IF7Hh2WafDes4bM04X5Yfv+ili8ZXUNBvnwWdxsz+Nh9SXh7ikZBn4/V01s42zL1+4Stat6Jb1RD3cflZySUhtVeWmd7DsQd4mRR9vBzxY2qUmE0Gk+8ZP+nOXsZltYyj2KQqMfE=,iv:bIHY8745TAPQN4avp7ExbDen+SzsrlddQL+R0HQq7Xo=,tag:JjRisjwJ54MLaKNLeTlPdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
