apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ZCVv81ck1F5pL3Gw+ZXm0wwXOIsHhjAb0UCqI/XBqfzuM7ZKjcLrAj/TfX2bJ/TWRXJudYAz8ATNQkzm,iv:8ZNdGt43qeO3lRbT6bSCF/Z6DHcV9FXDOpEGLW78Hos=,tag:CEcagg9V0yIMfwouKtzVvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaY1NCclJnVVFqSGZ5cHJ4
            Z1RmQUhlN211aVNXcnpEQ1Y0N0xoWjE0UEdFCjlDS21JdEs2WFhxeVlqYnVOaTd1
            RGNrK1dSWlVVckdTSDBIQmRYcWE4ZmcKLS0tIHptMzRTbHhBZHUzQW1IUU1BamZ6
            TGdZZ1k5VmFDYSthV2RkSzJEVENjdEUKXQuBr9UE5WhCXii5/k13AIGEVCWKCDcl
            ZblcL6XoemMbi1ToKxNpWXRPCVaWZzZKLe91e692n6Y5sbFq5quRuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:20:38Z"
    mac: ENC[AES256_GCM,data:DraG01DKSlIFZD09hydeWTletgKvlFEEx7lcsMMa8WSV/7AeDQwQy5S0MyNWyqJGXpQD3KdxQV1Twpk8JqNI7qXM0NtA8aiNJ/0B2AzZBojwPRfw0PLCy+r+pEqEZGrkAhexj7Ew7lym2OisMwvdxeb7m2gs1bOHxUjDQwdz31U=,iv:KhzmDtmorQvSrpro+129yVwDsFBeDMLQ0tzGdQRNp1U=,tag:fvDPzC9/TGywLAcYAbaMeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
