apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:9emEwwwlOhZiO4h4B2+/5TKQ/67rwD58q8IxXlA0hr0a98QDe2+6rHSYH0fAcLM8Y9wa5J/GnodOzJne,iv:bS9EbMfrfw4T+ptNGiedE8s+LHh1chTXogA90Z9xQbs=,tag:RsrsAb8NOwl5CmpFY5JSdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVmQ0N3Bsb243ZGJQczFH
            V0VjNlM2NEM5Z1NaeW43UnNxcXNTLzlWZTFJCmdPaEhjTyt3a20vMFl5ZVY2OWV1
            eGN3R1JMWUo2UDhsb1IwN1hobG1ycEkKLS0tIHBNZGFtUGlOZmhOUEVscERwdU5J
            bGNPZXhwYlZmS09SSHhCN2tvT2hKME0Kc/5AiUCdRSI07LYqWGR3RsFhaztNAabq
            8dlv+YSahZB7Bd7USgY5GtoR2Ux3K+JIju9ShVcPDj99fBvZaox9kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:23Z"
    mac: ENC[AES256_GCM,data:El36FS3pD4AQrD4N/fTG+vKD06E1bWGJzfS7a9d/YVHsc1pZ2pWmQjkgQh50Z72ogye7TtWDwy9KPrKxcX/hAl3uGdF101t/FdwQSn9zTUsAwiIaWgVoWk45vvToMqTUjvYvOlsBZnwTKutXUSVQ7RpFyaBkEBa15x8UlZxZUoA=,iv:rg0u/L5saIciNBM68ZYiUq9eXIi95HpCAdO3CRLSmlQ=,tag:/xzbe+BFAHEtlcJrsoxiYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
