apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:xgTurYTxEVoytN7+c7RgEi1VowtFg22UK3X5AYjix27SexhxugiSDEYQwq+hrm3lIFcLKn9zmZcJUiLU,iv:0QhkeLcusGKZmkr6TlokpqWS9YJsilXabmVfo5cD6bk=,tag:wVJ+SKUeUpc9u0XD12bPtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzS0dPakRodDZRaUV3YWtI
            OTRGaEYzY1o0N0U1OTA0QmRVNDUzQ3VqSUJrCitJdHpEOHJJWlVmdW4yN3FEeUZQ
            K2lubXhybC9NVmFNSHMrdml1RytiQlEKLS0tIGRSQjRhQ2FURlpiNG04L3NQV2g5
            RVZUNHBRbmlIcW9DRk9WQk9TRjV2ZEkKhnPGXJyBhIU5jrsc9cIrKkI56gw3V/12
            FzEJoNgptLm0AQR79EZeVhcglvGgB7xq2lvhYLIQOyYDjrCFQ91kgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:38:01Z"
    mac: ENC[AES256_GCM,data:KNw52eNRxY5pRL7TP2F+QEoNQYHu+pbXQsoQADEL+a0y780YGHNg28gKxn/IH99e1rhFIZ6jRUfR1HLA0aB2fJnH8pdPqTOU0LJ0c+zguHA3zhkAI6+DIAYcMbvWxSVEpCvlusH1lb6EmCSundW7EapIhnaGtk5eV9gFG3eMAMc=,iv:mi/SXckxF8Vu0v8R2is37DVu2+FNL7md4j1ddfNLJ0E=,tag:7fmERt/ZGQiInJXK8YGOEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
