apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: flood
  name: flood
spec:
  ports:
  - name: "3001"
    port: 3001
    targetPort: 3001
  selector:
    io.kompose.service: flood
status:
  loadBalancer: {}
