apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:La2yxeNnQqhpGSm6Zhy5J7c=,iv:q6JBYe1oaKeroOIJXLGNB2zm13eUs3oVPMSwryFUXjk=,tag:xS1o/HvZ2gbeKQCz3ZBm3w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3h8Cecb33jZ3KnXzdN87Bf2RrhSggA==,iv:j6wKiJb2QsI6jlDiM4AQK1Qeh9Bj0dZpKlJOnomfVLA=,tag:pJmwWAWSFY+ymUjFY66BtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYjZQTXFaRDZqSUZ5eXlU
            RHhZZ0JRWG9XY2Y3RlB4UWw3VnVTMXhPQUI0CnRIeE1jWGpGQTZjNU1tZ0ZEcW9x
            OWJNclVveldhc0gyRXgzRlpZNG5KZ2MKLS0tIDk2Z2tFVU5vSnpZUEhHYkJ4WDNw
            YkhKM2FzK21oTlJTNk1sbStwMGtsUDgKiCbq63qC9VRzBwpoRb6Q2vVDH/7SOod6
            nWiz3PZmF4RHuXs8ST28Ot879Qx7Gy3N5hHQUkCNHXkLvLulSyZZyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:19:40Z"
    mac: ENC[AES256_GCM,data:KTECBRmkrBYSChcW/ipAf1klmKc4KBFcKcy4YqnkOFq0w5RqD7ZvwmlCn2O0zd2Acodt83wrQ818cngXdCeFlHYEpZsqHPQXRUxArwhbHDPKgdjoyMIqiE4govA9TPINO5u75tt5ismd32x3w+CrAb/v8Hk7To2xo4pvOmrRaGs=,iv:PyFn6S4ft376/wW9Predk8HCIATuAGw2GxOxoVrqfTE=,tag:URChupw9SvcKl4oKQ8EgPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
