apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:f7P9rXsrWsaMHBcgaQrh0PE=,iv:aK+/WhkPJpLKrhHx4bo43bO/x201h7l3Q1UZ2axmLbk=,tag:/AToBTLPcFLhdf0g2md1FA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3yCC0W9F9ORRan/yNXrc3wa0RQA9Yg==,iv:T0P3iD8I3AYmyFxfhYU7V3UfIWBb/wkwtdShxRmCiG8=,tag:DMphYle447x8aSnoCsvKAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdWx2dnlRMVpNanJ0OTRV
            RUo3NWJoWW1vaUdNTU9uWEJXMWtUSERaMTJ3Ck9aSmhlYjcyTFplMUtVcllMckhW
            bjJ0dmZ4dE9CSzBCZDJrNWFKdjF5ZHcKLS0tIHFwZXdBYXU2czhDTWQ2QWgxSVlD
            YjRWUXdXNFJEeSs2ck9jbDJ4enNMSUkKYl6u9hmd+wL2NxIQxVrZrskAUzCRUIzc
            HrNY9d3iB1+fZdAY+IiPlGXzpWlVdbhRnma+GuJyItFfWWsiYtbcMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:19:19Z"
    mac: ENC[AES256_GCM,data:WTEuWXoA9OeA1aqh7KKy2zNWl0WGCvOevKfMEGMpXfg1zpRNQtFg0hr5oKOm1/gsFK0nrNzjcKQtsQrLj7FcHMhTNZavA2fIttbatgRg11uHyBk/0ejOXQdYBDGIAiVZ1nN66rFn7EQIU9JMbY0DfStwlsH6reivuFsAcNJSCJI=,iv:AiibInw7ve5xQnHP7w0YyqlR/weUQv/YGaDKpJf6NnU=,tag:ihpRMb+75axHCncYc0mIoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
