apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gOlj7K+yjNXFfRw/CRCB6IU=,iv:x+WUw7+isjfkvac5225yQgAKILaUX05YDnkH2tDrRsQ=,tag:erB9rxF0OL9G+qbzFjPHPA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:L3C0Oe0Ly1Picr1NrFM9Uy10CEjQIw==,iv:3QiX1rOQ9rLvq1e4kc08/iWYuancy2CFms2dqK5BoOM=,tag:1zX4OUkkK9k0bzu6PdWWxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaFBXalV2WXdvRVNyMTJp
            ampDQnJ5UTFhL1hXcDlUVmt4YUpveTdrZnpjClJNbS9WcHVObjFoSk96aDd0Z2cv
            QzhCVzNPek4zdTBFNjYxMFdNWWxGN2sKLS0tIHI1ZEt4YnM3MzBlZVNCUURZVjlt
            Z0dpaFR3SDI0WXhYZ1V4YzBWQlFRUGMKwLW8zI4AQPoI8mbB1D3k0KCY5xhXrTju
            g4VFagonTrPfJQf2ghJ5EnFbb480Q5qh64Mv8k23So9+mdfKNltVfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T15:20:36Z"
    mac: ENC[AES256_GCM,data:sDzsZVxeNGMFSrspQNSwl/avKRE3SaLqzGxwlmUZz5+8lSMce+CccmPiJG9T5L8zF3xpzQOuBoQOHTQ+rc7JanevKv9zAw39YC/76ttN3zvNtMXVEiu/uwpzEs7XqsPHSHqT7hzucrivEh/B+0QUT6535cyN2XHatRNwUOqPWjE=,iv:bzlwEhTJUXp0GjhAGgBBa2RLTD7+PBiliyAF8kGIBxU=,tag:xC27siLIv/J/ihrcFiToCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
