apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fN9hJ7dQgWWichl5ZCqVSks=,iv:T4wKWDRyW8d92yH4VZuAFW7XEXemyw9gHIcSH5uT+40=,tag:aSp5u9IRat1oR5qM926x2A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VrB/wIzoLAzs1TF266kobtoMXGZMPA==,iv:asfTi1MCGfuiwkQzKwCBRge3QhL2S5r92bJIhcyHmcM=,tag:0pFF8bGhmk+Ds7tnzEFICw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZWtScnFjWW1ITkJzMG9N
            SXoyNVpRZ0xRYzZxSmZNZlVMRno5dzJ0anpnCkRsR2tqeWFJdDk2cFdnR1lHVHhj
            YWhpd2grcGhBZ2tCaWt5T0twc0lVMnMKLS0tIFJaUDJnOVZDV1V0RW1MWG40dndk
            R3BzbWpURFRVUzNMSHNITVQrbUZjc1EKzt/GvS2Hm1ZRxoY6XW9FHh+Xhnn8ddOV
            hmIeBNu3ymwM+L0HhNRv9WxWKIFeaNhW+dSSgs+VJ9UWm9NtcSpfsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T15:08:13Z"
    mac: ENC[AES256_GCM,data:QTfOfrh+rDvrNn/ho2Y24wqoNmo+rJp/+/eHmRFxzQRb5wWOEP0o38+WCN//bhAlmae6mAaSncJy4+kuBhWjmtCJ8IC5OHfA61BFusUYoigl6b7nEhDESdjj6ex8BpsLtCZojfRBEo8OA34dLmbcLKAPOqx/aj70nZ8heptJqxs=,iv:L0+aB0pFl6UvQit7kwn17eD237qg7J+GOukGc83UyF8=,tag:fC3vT2eR14siS/X7qFuj0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
