apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:v/tQaT11RTiZwt9tagEMHrI=,iv:2tFyqnC1LrvFhTHgMhNuLouMOhW5OPKeUCxEYD7vIzM=,tag:zSkT+U2XAJQ3tYIOQggRUA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5jDLp51d6QMeXLZkyAGZNYOQgJOQJw==,iv:KFiRe0RKiNysfDgHMSzbWnHwC5lsvBE8n4OZUniUHiE=,tag:pShqrHrRnjYDzW8fkTxLuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbHBxUmZQYllIZXhkd1R4
            TEpXZ1FwNHZuN05Ba05SWXhZemFEQTh6aHhRCkZwMTE2dG9QS3lhTWpZSVFMb3Na
            UUx0VGZSU2JoMjlSQjNHMytVb2FYeUkKLS0tIDUwNGh1ZGFCY2l2UDU1azNxa2Vn
            MTR6dHB2VjVSTVBYZERmSVNUelYyNjgK+UmUQcXEUHVFvT3kuIrmqoWAvRXy+2v/
            KQJ1oV4mTfUpXIjeNmQ9vhk1bWkrJ9Xz+xCM1Vn9Qf4tWdK5h2bing==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T20:21:54Z"
    mac: ENC[AES256_GCM,data:DHO1UPpgRBvBhTjjeA1k5M5X93ftIXjC3oLaGGwsgh0cZKqupU94SLugVWWPoLvD/P5pWfkOAqify3ioXRirkHqjzSUpxYJTMQkCNxsHkj1ODeVgNTwEk8GzUqFzLFUal/9/hjGnGMRdkecSiKwWeVRrD0hR3pSXgHwkkQteP3o=,iv:2NZZMwpZD423pQ3ocNYTVVdZKbLLR+5YHxwLkf68/oU=,tag:QuWd98bDcupPw/CU/5i6Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
