apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EVwvd63GVn2StMPmnP6ES/k=,iv:pVxjvRXEIayhyOCXYWjjIZjTTWw7fQsZZ+Gc5KfLq0k=,tag:hyPhnvx8SG6hjXMpxL/T5g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Td8vZIfeM0BbuHh5vUS3yw1zhbtUYA==,iv:LVhsQwlY18Hbq6aZD16mQgXmkYQF+Rdm7ebsj3b/Tbg=,tag:9ZUFtp/YtJwuApqa5kQ8Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZGlrc2NXSlNlckZFc3Zv
            aHRTYUt1bmxBcXdwVmZqUnFOdlhMRm1GL0ZnCmd6Vm5jN2Vqc2czc3RjQ1FmbWt2
            SEljd3FOSElkVDNmR0k1U1Z1eVRPNXMKLS0tIHZ4dzB0SnhtR00rRjMxYU02aGc4
            OFBVWFRpSVhaMGNCb3htQXRnRGxxUWMKYCzPlpbuyLGnBpbv7YdPVaEd5oXyxISZ
            6ByfjsHmtnuRppRFJ98s8xcAfxwCdEJR230s9cfJWlF9/ou1GtKtxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T19:40:24Z"
    mac: ENC[AES256_GCM,data:Kko59K+UDyM/x8Q4Spn8b3zfM2lHmaYDPJy3NoX2nobfERs1fpUAXo5EvgPUtBsqCkJt6v/r9bNtCb5eMAn6+0KBL3eCnFT+XvqmmT5/heSSRjnW40QOoFtI68lqosnepN+5krE43eTLHUmIyy9jcvD6t/v1KX96WH3il9kM4yk=,iv:gT5VHPKxCnjl6jYVlfYiLn91GDzmwic+ZcLrBQd4nB4=,tag:IFpDstUiar0yrM6WjszkZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
