apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3tazp24l05CL+gTa71hO/wM=,iv:pzXZY4mmSQ/vp0tlTpyxrevQK2hrzGaxk7SxpEn8I1c=,tag:9R1UGodpI/X8oFZwD5XBUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6QbMGO6yXNzH4GXqTruF46gS1K9DoQ==,iv:t9PFJgs0B/qQ+gXkZZRRyeiDWCi/gc+Yg758QKYjLzk=,tag:DbedXdxLOWP+cq/NDyU7QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTFR3QnVEbU4zRzZ6OW4z
            ZTU2eHRPT0FpSmlQWXNJc3JsY2JjQ3puckdBCjlmbHBTMWpKT2RwUCt2bFNZbzhF
            QnJpK0FONUR0bkYzdVRscWJuYUJqQU0KLS0tIFdoZ1lVVjlrSkZpUnFLNk5nSm5M
            aG1nRnBGckZ0eERMQjBoTVJFMFM4Sm8KcKJF8B5feY6g8T6K5x9mcbJhhfulAdBH
            9kw5PSUs8+11a7vSqJ/bNVOqFYPxVjmtVM4zvofZ7bUE2+xH17Q84A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T15:43:56Z"
    mac: ENC[AES256_GCM,data:OXewlQgZtpuVEhoBZ4w3X2eZXa8B1OaLBH7f32fISDbQ/fNemTd/Umj6c8Gio8XnLziMxRn6Pbnp5ue3JVDiJ86QmT38WJ3zRW4ZAG+R5WF608iatjtJ6bUwmCiO/NIOcK7hp79OR9mExB3fPBKOtVzBC046/bkgdCdkHR4MAQ4=,iv:KikmiRFbk4g8E5osH4E6qfcItrW94zIKVGkpOC+goCY=,tag:HDEwgvx0/V58QRVx6dHX/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
