apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bSIwuf7Uf2OcPVLbI9/WxvA=,iv:oj3pO3bPO82v30nIDvBsrA9qeeNKZqwtGTWikHy//LY=,tag:qNc9vavPW1Bhr/olVRk0zQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MLeck8neb9xA4kR96xMscvHWdkip3w==,iv:m7VhnUqgVWybvXOTs7kWgtLQDlU6Fo9h3mJwsMu59mM=,tag:YuFvulTMhC2wHWC0WRfn6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArY0tHZW5yMlUyVktZK29l
            c0FKSjRSeHlJdGQ1ZjBPcDNUQUNEMGtLVFhjCkUzd1NmRkduZHJ3UXdlM3oxT0RF
            clNqekswZ0lWRVMyZ1BlUmpvdjZmeUUKLS0tIE84Z080dUhBalp4MFpmYjJJZitk
            OWdMRHdqck5na29ybXFoUW04STVlWGcKkkzzjiIWClv2j8l1PknA0yUiIW6tSoDG
            /X2nE/StgxCZVbvvXkHAFGrfy9atZ9SCKDYVygRFH4ADBJqe9fPJ2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:20:34Z"
    mac: ENC[AES256_GCM,data:3XrVk36CJ5ACZoBHshcYXOTfZQ98BkGxivBmX8QfpqGrNXHPcG1F578WygAq7xqYoxoknQUsFE30NTXQ4/2De5lhttwKBkKLyjCN7NRf1BqDIRBgZWUadeNh6X3opuNlbZD7fV/WPd3ih8az0huzsJK7hypiD7r3UMW1Hk8t2H0=,iv:oEYhM4xorNBG+eX3PefF3auXaWsfbtV7quY+B3NOBlc=,tag:oHbEzKxuqf8vFqSNKYKyrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
