apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HWJfdNCb1nlcKBTahc6r/2s=,iv:Dw6rOic0ND+fhjgECLIcPKSo2IsyVBDgqKrGe4VQwNw=,tag:sqC49F+acIxlkkCD6651DA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xjg23nse88PnzV9siKxARXEVeK+JPA==,iv:ItlZFjVHHs8VqCEAphMGYowJkvVM4uyR6Ku033xOr3Q=,tag:vF1Ky0SM1HKF6CZEVUnyXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T1VobVRBek5mdzZnK2NY
            S1lPUWVXeGFhc2FsZjJVdkQwbDVzU2pzNlZBCjVyRXhzM2xxbUEzbVZLTlZJVW1P
            V1JGcXpYWDhqanlubE1pZnlZRytYUFUKLS0tIFU0OFBlNHFQdG1qVE5ybGpPQ3dP
            dTVmTjlVcmE2amJWNmxEVzJaNGlrekEKMx0WUVmd7U/y8bH2TlvDoqbSU1V46EC0
            X+DiPRVy/mQiEZXMsbqRPrxV7VjS1JIgPSmY2C9vY4//j3UJnHotLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T00:37:57Z"
    mac: ENC[AES256_GCM,data:J6c7A0F+yI3G41RubjyhcfXi6kLd+d95EDbfpOUe85aOtqbJU2WNlLQTHe+5E/SMlpPZtuWfHTe3Jchk/ihwF9VPLSvOExvwIbJDpO91NtrsUCIC73C8SwIX9N+pUytByAU5d3X0Bum++8bqyJOjHARSdHrIGSaucXIYCW5L0GY=,iv:pS0488EcxbDbH70wBjUBpXheNuOkbuRqcaqABJs2BX0=,tag:FvYsgd+SjGiVCKoIhalwww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
