apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HVVf80U2t4vVVzGmJyfY294=,iv:zXpxzcWf7V9w0JImaUDHpNUND8H2FPw46qvHdzjHvME=,tag:K5ETzpvB41XpDkZiVctNSA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fcWk8l09YwkSyZ5feCcYUDWejHl41w==,iv:RuNd40AfK6P2I/HHgmupqMnl/Q8ZwK63Qj2pRabK/3c=,tag:Ihnjpjkd9+0pxDLMWDWzxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MlBmNnExTnhJUGM3Qnhv
            ZUxlMTdlMzJoSkF6QW1lZzNtanY4d1ZCRlRNCjlIZkx4VFJXT3pLOFBtUzFOY3E5
            akZkc0xtL3VxR1VCVzBpblJTc0E3cm8KLS0tIDBMQTVFQ1VQRXY0R2V6aHlIMzMy
            MEdiLzVTaVJOcWJRaHRKbFB1RlJSeFEKJ8cFgdTQhfk3p7VhK7ikzUDm/Ge3caJ0
            yZm5plUQoHO3ULmfQuX5ldTm2RDwwbo+eV+AI1175wYv0rRiuKC0Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T15:49:48Z"
    mac: ENC[AES256_GCM,data:4adORCT14yxaZgBD/qYKzettiwqvFUYgkhcrZoddT7evl/Na82Bnx/h99jdx9n2ffnGfZdTCfaM1atBFzovtztSkPE/+mtgt7vSxHkTNNISYXfBoCygw2OSYy6bBsF9ImhSupShrM831Xjn1TP9CZb46EQFmQ7ZpbdMSUmt5uzg=,iv:KNal46RbucKvgqdhyd21gB4o2//8+22+1xr1cWSNLLs=,tag:6ZR+a4haVcUnGIlwQcP6XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
