apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:g/nTaLoOK8bfnI40FFQUq5A=,iv:0SenShQ9vbmsEyxmEyQxHrlcZCrota08qXPHbFDH+8A=,tag:1I5L0wrxYysVEzR+lFvC4A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fiF0sIkkdifcaF5F+0jBaZ65TKhOaw==,iv:IiA13PrCOZr70Mk/mn5/F6EJdHiunO2tMieCRoovPww=,tag:w5CpJwVWWu474TpaX+sImA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZzNnZDRaL1BqS2l1eFI5
            RXk1dkE3Mzl1VFBvd3NITnVPVFNwUU1WMjBVCjBXTC9sWUV3ekxDeDc3L1dMN2Nt
            ZW9rQXR1Z1JuR04rcnl1N0JWMEh6eGsKLS0tIEp5UHlOWi9SdFRScENRNG5PbE5V
            TFkzTGQzRGo5cE1vWjNnam4vandSYlEKgwXyd/c/cSPxNvF1TwHuz5QBeTaJQobu
            UV+kTTGlUHc6smGi3h/Nvl9sdEW8cKZc5mCpnCHsxqQBcJjjxsOOSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T23:27:18Z"
    mac: ENC[AES256_GCM,data:qAS5Etb7LO7NrnKxPKHiiI4fq8Z7trwwn9G7mUYA1KVqJdsa1AaF1jh/EkwUPNtv5/r9ijU1aiR/jaSwn5xPBlo9hb/K4GvIoB41baFqzATDNbQwqwsOVeLENiyJqu0iJnqzWD+FpJ/IHOrM6SxuzaGn8hC0W3kvTsNSZyfnq4g=,iv:dCh6UZ+z8NJ9SgQKRlkh5xp8lf2n2iekpnfyyGY55No=,tag:PEB40w9GBcGVVotyWJSZoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
