apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jfJziLITISoSM2iZL23Wz+c=,iv:IY4wpI91WldB452uJNSbJjHuyYeU2T5DtM2P70dDXQk=,tag:kXV2pYrS2mS/lgVVwtRGkA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wC/DhLRXZp7GMZnvU3lV99sQ4R7+Ng==,iv:6rwPs6a6lZXq7erh4AvtcY+aEbbwoOUrZsB8OVQSm2g=,tag:t59Jqpvr/bbH2wZLquNnfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcFlTd3dGNisvSXlBRk9X
            ZU5JcFNPWjZHOGFIbDBDdDlMb1owU2F1dXdBCklKa2hsZXgvOUU5RmhCM1IwbzJM
            YTNRRmtBbFF0R3V3T3BkNCs5RDJWdmsKLS0tICs1c2hWQnFBS3VJNk50clRkeHJL
            bDdiNEttVGtHak9zMStxek9WeXg3d00KXLZb5RxNaaKChBo8F+T8OghhM6lYy7f9
            ifSQOr3vkQasnHPRLZby9vMewbxtZDsFwVNDisVh+DiQnC28N/McmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T19:45:47Z"
    mac: ENC[AES256_GCM,data:HjKnfvmGVXQUp6xMfU2myW/Yu1k1MOLMz+E6dEcVLEhD2fziGIH24Q/Z0+0eNU60aKhAX93tPQBAXKgmYQe734ZBDJC2lzgWnpHE7KshO8nyeQv8Hb+DMsyRzy49jVOvBHXJTkbtMdFuUeSlpIK8F7lIo6mkgljhzMgp3Ni4b7o=,iv:6jiC+tVZ8gdJ3E2De1PwDXitxpVnVkDtaAnqSVe5PUE=,tag:gKrsU59/4uQzoBs8VvJu4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
